status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:02:06",0,0,0,0,1,0,0,43084,152,0,,
"errored","0:04:11",469,0,0,1,3,0,0,17787,293,0,,
"errored","0:09:46",0,0,0,0,2,0,0,18482,368,0,,
"errored","3:53:47",2,0,0,0,1,0,0,18757,251,0,,
"failed","3:01:31",0,0,0,0,1,0,0,43315,275,0,,
"failed","0:06:06",0,0,0,0,1,0,0,27411,204,0,,
"failed","0:00:36",29,0,0,0,1,0,0,27513,402,0,,
"failed","13:41:17",59,0,2,0,2,0,0,19903,135,None,,
"failed","2:29:51",0,0,1,0,0,0,0,20103,145,None,,
"failed","0:10:48",4,0,0,0,2,0,0,20684,155,None,,
