status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 13:27:19",9,0,0,0,1,0,0,3081,1252,None,1.81,
"errored","0:35:26",141,394,2,0,15,0,0,3020,5853,None,3.69,
"failed","0:10:12",3,48,0,0,3,0,0,2086,595,None,4.51,
"failed","18:52:17",102,200,2,0,12,0,0,2194,517,None,4.72,
"failed","0:04:53",27,49,0,0,7,0,0,2222,481,None,4.87,
"failed","5:46:47",0,0,0,0,1,0,0,2225,477,None,0.00,
"failed","0:04:30",23,10,0,0,5,0,0,2257,474,None,4.71,
"failed","1:55:00",0,56,0,0,3,0,0,2262,558,None,4.51,
"failed","1:08:21",2,6,0,0,2,0,0,2010,746,None,4.32,
"failed","0:20:12",12,40,0,0,2,0,0,2033,587,None,5.93,
"failed","0:31:59",2,0,0,0,1,0,0,2192,329,None,4.87,
