status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:10:01",115,0,1,0,4,0,0,1133,316,None,,
"failed","0:01:25",3,0,0,0,2,0,0,491,113,None,,
"failed","0:02:44",0,0,0,0,2,0,0,522,73,None,,
"failed","0:17:47",0,0,0,0,1,0,0,757,102,None,,
"failed","0:15:55",5,0,0,0,1,0,0,880,91,None,,
"failed","0:05:58",4,43,3,0,2,0,0,957,85,None,,
"failed","2:39:10",32,0,0,0,2,0,0,982,77,None,,
"failed","0:41:59",5,0,0,0,2,0,0,1085,58,None,,
"failed","11:59:24",8,0,0,0,1,0,0,1160,270,None,,
"failed","2 days, 7:49:33",39,166,0,0,2,0,0,1215,254,None,,
"failed","73 days, 4:04:24",250,490,1,0,31,0,0,1247,312,0,,
