status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:03:05",43,111,0,0,6,0,0,237,350,None,7.56,
"errored","20:58:32",0,0,0,0,2,0,0,240,637,None,3.77,
"failed","6:49:00",78,18,0,0,4,0,0,564,86,None,4.78,
"failed","0:01:08",24,0,0,0,2,0,0,564,71,None,4.87,
"failed","0:09:11",226,0,1,0,8,0,0,227,347,None,2.85,
"failed","0:12:30",11,0,0,0,2,0,0,227,318,None,,
"failed","0:49:17",43,111,0,0,6,0,0,237,398,None,4.05,
