status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:17:17",5,17,0,0,6,0,0,178,582,0,2.24,
"errored","5:45:03",0,0,0,0,1,0,0,178,721,0,2.55,
"errored","0:22:38",6,0,0,0,1,0,0,178,699,0,2.37,
"errored","0:32:54",4,0,0,0,1,0,0,189,211,None,20.34,
"errored","0:29:49",0,0,0,0,1,0,0,204,1453,1,7.42,
"failed","1:40:43",0,2,0,0,1,0,0,37,646,None,,
"failed","0:09:47",19,24,1,0,8,0,0,42,638,None,0.09,
"failed","0:18:13",667,9,0,0,4,0,0,73,857,None,,
"failed","0:08:08",0,10,0,0,1,0,0,75,713,None,1.55,
"failed","23:26:14",0,0,0,0,1,0,0,119,375,None,,
"failed","0:04:47",4,0,0,0,1,0,0,119,727,None,2.58,
"failed","0:07:47",15,6,1,0,3,0,0,145,593,None,2.40,
"failed","0:22:55",173,0,0,0,1,0,0,177,597,None,2.39,
"failed","0:14:05",16,21,0,0,3,0,0,189,644,None,18.74,
"failed","0:10:21",0,0,0,0,1,0,0,160,210,None,13.79,
"failed","0:20:24",2,8,1,0,6,0,0,160,598,0,4.35,
"failed","0:09:28",0,0,0,0,1,0,0,187,1398,1,3.50,
"failed","0:12:36",0,2,0,0,2,0,0,193,1297,0,17.15,
"failed","3:16:45",18,0,0,0,1,0,0,199,1300,0,12.99,
