status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 0:04:01",13,0,0,0,1,0,0,2361,267,None,1.97,
"errored","0:05:11",5,7,0,0,2,0,0,2407,358,None,1.37,
"errored","0:19:48",0,0,0,0,1,0,0,2553,769,None,,
"errored","0:15:23",45,0,0,0,7,0,0,2565,431,None,1.69,
"errored","0:03:03",10,0,0,0,5,0,0,2642,514,0,3.21,
"errored","0:17:40",1092,311,0,2,103,0,0,2615,535,0,2.04,
"failed","24 days, 21:25:57",20,7,0,0,13,0,0,2226,439,None,11.52,
"failed","0:04:10",15,0,0,0,2,0,0,2312,311,None,11.15,
"failed","8:24:49",12,0,0,0,3,0,0,2413,389,None,1.67,
"failed","0:32:08",26,4,0,0,3,0,0,2448,357,None,5.55,
"failed","0:09:58",0,0,0,0,1,0,0,2518,373,None,8.33,
"failed","7:58:17",5,0,0,0,1,0,0,2551,480,None,8.48,
"failed","0:17:13",0,0,0,0,1,0,0,2565,656,None,2.81,
"failed","0:14:32",2,0,0,0,2,0,0,2642,464,None,2.15,
"failed","0:15:45",2,0,0,0,1,0,0,2651,407,None,2.92,
