status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4:02:20",0,0,2,0,1,0,0,21683,806,None,171.12,
"errored","0:13:29",231,191,1,0,12,0,0,23492,1288,None,132.19,
"errored","0:00:19",153,438,2,0,3,0,0,24310,1167,0,119.82,
"failed","13:29:33",18,348,2,0,4,1,1,22910,882,None,236.31,
"failed","2 days, 4:41:37",0,0,1,0,1,0,0,22910,656,None,214.02,
"failed","0:00:19",121,17,0,0,8,0,0,22971,646,None,219.54,
"failed","13 days, 1:33:28",20,52,0,0,6,3,3,22985,719,None,227.04,
"failed","0:14:05",0,0,0,0,1,0,0,23004,731,None,233.14,
"failed","0:00:43",58,282,0,0,17,0,2,22972,784,None,264.52,
"failed","5 days, 0:10:25",52,31,0,1,4,0,0,23009,982,None,242.55,
"failed","2:16:58",0,0,0,0,27,0,0,21702,786,None,162.69,
"failed","0:02:02",4,0,0,0,1,0,0,21706,826,None,160.63,
"failed","23:43:40",0,0,0,0,1,0,7,21727,727,None,145.79,
"failed","8:26:24",229,0,0,0,4,0,0,24048,2039,None,155.48,
"failed","1 day, 20:37:19",23,8,0,0,2,0,0,24059,1557,None,100.88,
"failed","9:13:00",62,0,1,0,2,0,0,24198,1488,None,150.02,
"failed","1 day, 4:09:47",3,0,0,0,3,0,2,24181,1359,None,148.93,
"failed","0:52:54",0,22,0,0,1,0,0,24322,1271,0,100.69,
"failed","1 day, 3:31:33",42,0,0,0,1,0,0,24945,471,1,143.59,
