status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2 days, 13:15:15",2,0,0,0,1,0,0,1989,544,None,0.84,
"errored","5 days, 22:09:01",2,0,0,0,1,0,0,2676,524,None,0.21,
"errored","2:20:58",59,42,0,0,3,0,0,2578,501,None,0.50,
"errored","0:02:49",0,0,0,0,1,0,0,2152,278,None,2.32,
"errored","1:47:26",77,32,1,0,1,0,0,2161,359,None,1.33,
"errored","2:46:32",12,11,0,0,3,0,0,2179,286,None,1.53,
"errored","0:00:46",0,34,0,0,1,0,0,3306,208,0,4.95,
"failed","15:56:15",0,0,0,0,1,0,0,2724,193,None,0.11,
"failed","0:01:36",1,0,0,0,1,0,0,2547,218,None,0.24,
"failed","9 days, 4:33:19",4,2,0,0,2,0,0,2622,221,None,0.18,
"failed","16:25:29",38,0,0,0,2,0,0,741,157,None,,
"failed","20:09:42",0,3,0,0,1,0,0,1098,118,None,,
"failed","1:56:04",0,7,0,0,1,0,0,1452,93,None,0.13,
"failed","0:39:51",4,0,0,0,1,0,0,1994,526,None,0.80,
"failed","0:05:52",0,0,0,0,1,0,0,2101,316,None,3.61,
"failed","1:32:46",79,0,0,0,1,0,0,2679,536,None,,
"failed","0:09:34",6,0,0,0,1,0,0,2320,478,None,0.12,
"failed","0:05:21",16,0,1,0,1,0,0,2334,521,None,0.15,
"failed","0:18:13",0,2,0,0,1,0,0,2484,531,None,0.39,
"failed","0:07:07",11,0,0,0,3,0,0,2779,203,None,1.40,
"failed","0:22:00",25,23,1,0,3,0,0,2802,171,None,1.22,
"failed","0:31:02",2,0,0,0,1,0,0,3222,263,1,3.79,
"failed","0:20:31",33,9,0,0,5,0,0,3229,179,0,2.55,
"failed","0:33:20",34,0,0,0,3,0,0,3267,187,0,4.47,
