status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","7 days, 5:38:11",27,0,0,0,4,0,0,11757,124,None,0.00,
"failed","0:05:47",0,0,0,0,1,0,0,14770,146,None,,
"failed","0:05:58",517,0,5,0,4,0,0,14700,249,None,,
"failed","0:01:53",52,0,0,0,1,0,0,14844,256,None,,
"failed","23:03:12",123,0,0,0,2,0,0,14853,257,None,,
"failed","0:00:30",16,0,0,0,1,0,0,14990,237,None,,
"failed","0:01:15",0,0,0,0,1,0,0,15816,241,None,,
"failed","0:00:11",2,0,0,0,2,0,0,16286,277,None,,
