status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","11:50:22",2,0,0,0,2,0,0,2715,211,None,,
"errored","4 days, 13:29:15",0,0,0,0,3,0,0,3130,674,None,,
"errored","6 days, 15:19:42",0,25,0,0,1,0,0,3434,559,None,,
"errored","9:12:54",0,0,0,0,1,0,0,3785,559,None,,
"errored","4:40:18",14,17,0,0,7,0,0,3800,610,None,,
"errored","11 days, 14:58:21",115,45,7,0,4,0,0,4067,450,None,,
"errored","4 days, 2:38:20",4,0,0,0,1,0,0,4031,448,None,,
"errored","2 days, 6:45:44",0,0,0,0,1,0,0,4399,358,0,,
"errored","0:12:56",0,0,0,0,1,0,0,4501,345,0,,
"failed","0:03:21",5,0,0,0,1,0,0,2337,274,None,,
"failed","1 day, 6:29:50",0,12,0,0,1,0,0,2461,189,None,,
"failed","6:56:57",6,0,0,0,1,0,0,2557,200,None,,
"failed","0:18:58",0,6,0,0,1,0,0,2575,277,None,,
"failed","3 days, 9:58:41",18,27,0,0,7,0,0,2771,246,None,,
"failed","0:29:57",0,0,0,0,1,0,0,2763,486,None,,
"failed","2 days, 20:31:31",0,0,0,0,1,0,0,2763,274,None,,
"failed","0:05:40",0,5,0,0,1,0,0,2767,245,None,,
"failed","4:54:40",2,14,0,0,2,0,0,2780,302,None,,
"failed","1 day, 8:54:11",94,0,4,0,3,0,0,2845,271,None,,
"failed","2 days, 18:17:51",138,9,6,0,4,0,0,2977,240,None,,
"failed","0:07:50",0,51,0,0,2,0,0,2974,347,None,,
"failed","10:34:51",48,0,0,0,2,0,0,3343,507,None,,
"failed","0:06:27",28,0,0,0,1,0,0,3590,571,None,,
"failed","0:24:44",92,0,0,0,4,0,0,3785,589,None,,
"failed","8 days, 9:28:39",16,0,0,0,2,0,0,3805,655,None,,
"failed","0:08:58",0,0,0,0,1,0,0,4027,381,None,,
"failed","13:36:20",189,46,2,0,20,0,0,4549,322,0,,
"failed","14 days, 20:28:14",56,0,0,0,6,0,0,4586,1920,0,,
