status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:07:49",0,0,0,0,1,0,0,581,559,None,0.11,
"errored","0:08:17",2,0,0,0,1,0,0,586,716,None,0.18,
"errored","0:22:38",162,35,0,3,9,0,0,473,663,None,0.08,
"errored","0:02:53",0,1,0,0,1,0,0,507,176,None,0.22,
"failed","0:09:43",0,0,0,0,1,0,0,411,747,None,,
"failed","0:02:05",7,0,0,0,1,0,0,460,603,None,,
"failed","0:05:32",2,0,0,0,1,0,0,481,722,None,0.26,
