status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:19:25",2,0,0,0,2,0,0,180,1309,None,1.00,
"errored","0:12:39",1,0,0,0,1,0,0,180,1421,None,0.51,
"errored","188 days, 20:41:54",0,0,0,0,1,0,0,180,1983,None,2.38,
"errored","0:23:46",8,0,0,0,3,0,0,180,1600,1,0.58,
"errored","0:09:18",0,4,0,0,1,0,0,182,1816,0,0.51,
"failed","0:20:33",2,0,0,0,1,0,0,176,436,None,0.39,
"failed","0:06:10",0,0,0,0,1,0,0,176,593,None,0.35,
"failed","0:25:18",0,0,0,0,1,0,0,180,1556,None,0.19,
"failed","0:07:12",0,0,0,0,1,0,0,182,1318,0,0.31,
"failed","0:23:56",0,2,0,0,1,0,0,216,1644,0,0.63,
"failed","6:49:22",4,3,0,0,4,0,0,232,1454,0,0.65,
