status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","60 days, 5:02:53",0,12,0,0,1,0,0,858,1281,None,27.84,
"errored","11 days, 4:00:06",2,0,0,0,1,0,0,864,2306,None,4.46,
"errored","9:09:10",12,32,0,0,6,0,0,880,6887,None,3.62,
"errored","1:02:23",0,0,0,0,1,0,0,877,12775,None,18.70,
"errored","5:38:54",0,0,0,0,9,0,0,877,10187,None,,
"errored","2:56:51",6,0,0,0,1,0,0,892,13610,None,49.19,
"errored","1 day, 15:10:38",0,0,0,0,1,0,0,886,16327,None,31.04,
"errored","0:48:37",0,0,0,0,1,0,0,827,10748,1,5.12,
"errored","0:57:27",0,0,0,0,1,0,0,834,7291,1,0.27,
"failed","98 days, 3:20:37",20,0,1,0,2,0,0,818,247,None,9.79,
"failed","0:09:28",1,0,0,0,2,0,0,804,1325,None,4.90,
"failed","1:38:03",2,0,0,0,1,0,0,806,1248,None,40.75,
"failed","0:22:06",0,0,0,0,1,0,0,818,970,None,3.50,
"failed","0:26:44",0,0,0,0,1,0,0,874,6956,None,36.55,
"failed","0:54:04",0,0,0,0,1,0,0,877,9129,None,3.02,
"failed","1 day, 4:49:51",0,0,0,0,1,0,0,877,13359,None,37.86,
"failed","3:59:43",0,0,0,0,1,0,0,877,15422,None,3.03,
"failed","22:28:40",0,8,0,0,1,0,0,871,13206,None,3.37,
"failed","5 days, 23:55:34",4,0,0,0,10,0,0,892,16388,None,22.67,
"failed","13:13:45",4,2,0,0,5,0,0,881,17872,None,6.62,
"failed","1:04:29",16,20,0,0,3,0,0,882,17738,None,2.99,
"failed","3 days, 0:42:46",10,19,1,0,4,0,0,900,16228,None,22.31,
"failed","21:19:16",4,4,1,0,6,0,0,909,19905,None,47.54,
"failed","3:30:44",0,0,0,0,11,0,0,909,16985,None,42.40,
"failed","1:46:12",0,0,0,0,1,0,0,835,5733,1,37.66,
"failed","3:10:44",11,4,0,0,3,0,0,840,3514,1,2.38,
