status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:02:23",2,0,0,0,3,0,0,1604,384,None,13.44,
"errored","0:27:36",2,0,0,0,1,0,0,1717,560,None,1.79,
"errored","0:07:42",96,143,0,0,6,0,0,1774,355,None,4.81,
"errored","0:05:36",2,0,0,0,1,0,0,1177,262,None,1.55,
"failed","4 days, 23:47:20",2,0,0,0,1,0,0,1132,177,None,0.96,
"failed","15 days, 4:33:45",0,0,0,0,1,0,0,1142,220,None,1.75,
"failed","0:27:02",2,0,0,0,1,0,0,1144,182,None,5.41,
"failed","0:25:57",0,0,0,0,1,0,0,1570,300,None,,
