status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:12:49",0,0,0,0,3,0,0,361,515,None,0.00,
"failed","0:48:15",5,12,0,0,2,0,0,94,141,None,,
"failed","0:25:54",0,6,0,0,1,0,0,154,200,None,,
"failed","0:09:10",364,16,3,0,3,0,0,189,235,None,,
"failed","0:20:39",0,0,0,0,1,0,0,181,206,None,,
"failed","0:03:58",128,0,0,0,1,0,0,309,159,None,0.00,
"failed","0:17:55",0,2,2,0,2,0,0,311,645,None,,
"failed","0:03:42",0,0,0,0,1,0,0,331,630,None,0.00,
