status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:09:32",0,0,0,0,1,0,0,796,503,None,,
"errored","0:04:38",2,0,0,0,2,0,0,1303,415,4,0.00,
"errored","0:00:48",2,0,0,0,1,0,0,1303,421,4,,
"errored","0:14:04",2,0,0,0,1,0,0,1342,545,13,0.00,
"failed","0:02:55",1,0,0,0,1,0,0,428,126,None,,
"failed","0:07:55",12,8,0,0,6,0,0,600,100,None,,
"failed","0:11:50",0,0,0,0,1,0,0,617,136,None,,
"failed","0:04:23",4,40,1,0,16,0,0,673,231,None,0.00,
"failed","0:43:13",7,0,0,0,2,0,0,909,434,None,,
"failed","0:01:56",0,0,0,0,1,0,0,1092,350,None,,
"failed","0:01:39",14,16,0,0,4,0,0,1107,410,None,,
"failed","3 days, 15:26:49",2,0,0,0,1,0,0,1119,370,None,,
"failed","0:01:30",34,0,0,0,5,0,0,1131,298,None,,
"failed","0:02:26",0,0,0,0,2,0,0,1143,384,None,,
"failed","0:02:10",4,34,0,0,17,0,0,1176,396,None,0.00,
"failed","0:28:47",0,3,0,0,1,0,0,1226,405,8,0.00,
"failed","9:59:17",0,0,0,0,1,0,0,1265,424,2,,
"failed","9:29:26",2,0,0,0,3,0,0,1297,437,3,0.00,
"failed","0:02:41",0,0,0,0,1,0,0,1303,425,20,0.00,
"failed","0:10:20",0,0,0,0,1,0,0,1303,434,5,0.00,
"failed","3 days, 18:09:45",2,7,0,0,3,0,0,1341,527,15,0.00,
"failed","0:16:01",5,0,0,0,1,0,0,1375,474,13,,
"failed","0:23:11",0,0,0,0,1,0,0,1406,486,13,0.00,
