status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:00:41",0,0,0,0,1,0,0,3581,244,0,,
"errored","0:01:04",2,0,0,0,1,0,0,3655,275,0,,
"errored","2:21:32",8,0,1,0,2,0,0,3901,340,0,,
"errored","1:31:24",0,0,0,0,1,0,0,4224,333,0,,
"errored","0:01:08",0,29,1,0,2,0,0,4224,337,0,,
"errored","3:31:59",83,60,3,0,30,0,0,4241,364,0,,
"errored","0:01:51",483,483,26,0,10,0,0,4615,389,0,,
"errored","0:01:01",0,0,0,0,1,0,0,4615,402,0,,
"errored","0:29:05",0,0,0,0,3,0,0,4582,411,0,,
"errored","0:09:47",54,0,4,0,3,0,0,4879,417,0,,
