status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","3 days, 6:43:09",0,0,0,0,1,0,0,84590,1227,27,78.19,
"failed","2 days, 18:51:01",0,0,0,0,1,0,0,84593,1316,28,114.19,
"failed","0:19:20",0,0,0,0,21,0,0,85793,1261,30,118.17,
"failed","1 day, 5:03:12",4,0,0,0,2,0,0,85796,1151,39,68.19,
"failed","14:02:42",339,148,4,1,9,0,0,85796,1257,33,,
"failed","3 days, 23:01:41",0,0,0,0,1,0,0,85854,1189,32,,
"failed","1 day, 1:13:43",0,0,0,0,1,0,0,85777,1147,41,121.55,
