status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","3:20:03",2,0,0,0,1,0,0,810,276,None,0.63,
"errored","0:11:07",0,0,0,0,1,0,0,104,189,0,0.00,
"errored","6 days, 12:15:43",0,0,0,0,1,0,0,107,211,0,0.01,
"failed","0:09:27",4560,1305,106,0,0,0,0,617,191,None,0.85,
"failed","14 days, 21:59:23",197,0,0,0,3,0,0,643,194,None,0.66,
"failed","0:02:48",0,4,0,0,3,0,0,759,199,None,0.92,
"failed","0:12:06",2,0,0,0,1,0,0,759,194,None,0.86,
"failed","0:04:25",0,2,0,0,1,0,0,785,210,None,1.01,
"failed","0:18:59",145,0,0,1,0,0,0,785,137,None,0.72,
"failed","0:30:06",18,0,0,0,3,0,0,788,154,None,1.08,
"failed","3:05:07",2,11,0,0,4,0,0,794,383,None,1.33,
"failed","30 days, 23:51:31",28,6,0,2,7,0,0,794,185,None,1.14,
"failed","0:02:06",0,6,0,0,1,0,0,104,192,None,0.00,
"failed","0:06:07",5,0,0,0,2,0,0,107,240,0,0.01,
