status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","10 days, 8:03:16",0,0,0,0,1,0,0,3624,568,None,20.75,
"errored","2:30:34",0,0,0,0,1,0,0,3016,486,None,,
"errored","0:04:01",0,0,0,0,1,0,0,3235,443,None,3.74,
"failed","1:45:19",0,0,1,0,0,0,0,2658,186,None,4.68,
"failed","0:11:11",3,0,0,0,1,0,0,2762,194,None,10.78,
"failed","0:16:54",0,0,0,0,1,0,0,2818,354,None,6.88,
"failed","5 days, 0:30:01",2,0,0,0,1,0,0,3317,351,None,12.88,
"failed","1:09:14",0,4,0,0,1,0,0,3401,468,None,16.56,
"failed","7:12:29",22,91,2,2,0,0,0,3400,459,None,13.67,
"failed","0:25:10",8,0,0,0,1,0,0,3407,247,None,5.62,
"failed","0:26:26",0,7,0,0,1,0,0,3438,206,None,,
"failed","1 day, 14:55:32",8,41,1,0,3,0,0,3462,807,None,11.12,
"failed","0:09:54",6,0,0,0,1,0,0,3597,296,None,20.14,
"failed","0:03:37",0,2,0,0,1,0,0,3642,497,None,11.49,
"failed","0:10:17",2,18,0,0,4,0,0,3016,531,None,9.26,
"failed","0:14:16",12,59,0,0,3,0,0,3279,504,None,6.88,
"failed","0:06:18",2,17,0,0,2,0,0,3340,459,None,6.84,
