status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:12:25",6,0,0,0,1,0,0,744,327,None,0.66,
"errored","0:09:32",0,2,0,0,1,0,0,793,377,None,,
"errored","0:06:43",2,28,0,0,4,0,0,793,303,None,,
"errored","0:05:02",0,0,0,0,1,0,0,978,1065,None,3.02,
"errored","0:04:16",3,0,0,0,2,0,0,978,1067,None,3.14,
"failed","9 days, 19:44:21",0,0,0,0,1,0,0,675,26,None,0.86,
"failed","0:31:24",49,37,0,0,7,0,0,733,381,None,,
"failed","0:04:40",0,0,0,0,1,0,0,797,279,None,,
"failed","1:46:06",0,2,0,0,1,0,0,972,1098,None,,
