status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:02:58",2,0,0,0,2,0,0,421,458,None,1.69,
"errored","140 days, 21:26:01",34,710,1,0,18,0,0,466,909,1,4.08,
"failed","1:56:33",0,36,0,0,1,0,0,379,245,None,2.12,
"failed","0:11:53",0,0,0,0,1,0,0,515,69,None,2.03,
"failed","0:52:30",0,54,0,0,1,0,0,814,69,None,1.54,
"failed","10:09:36",17,145,0,0,5,0,0,457,56,None,1.83,
"failed","0:03:19",2,0,0,0,1,0,0,427,267,None,3.14,
