status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","149 days, 7:53:34",0,0,0,0,1,0,0,638,826,None,0.15,
"errored","0:18:26",0,0,0,0,1,0,0,638,584,None,0.44,
"errored","0:01:56",2,0,0,0,1,0,0,677,576,None,0.36,
"errored","63 days, 9:58:14",2,0,0,0,1,0,0,695,532,None,0.24,
"errored","52 days, 17:29:40",0,0,0,0,1,0,0,695,572,0,1.47,
"failed","0:03:20",3,0,0,0,2,0,0,173,539,None,,
"failed","0:55:01",38,0,0,0,3,0,0,441,507,None,0.27,
"failed","22:06:52",0,0,0,0,1,0,0,544,528,None,0.73,
"failed","1:09:20",0,2,0,0,1,0,0,615,473,None,0.19,
"failed","14:08:23",4,9,0,0,3,0,0,612,572,None,0.22,
"failed","0:12:05",2,5,0,0,2,0,0,617,435,None,0.21,
"failed","0:03:39",2,0,0,0,2,0,0,623,467,None,0.22,
"failed","6 days, 11:47:21",18,0,0,1,1,0,0,618,482,None,2.46,
"failed","2 days, 15:27:03",12,23,1,1,5,0,0,629,545,None,0.19,
"failed","1 day, 1:40:50",0,0,0,0,1,0,0,638,718,None,,
"failed","0:22:30",13,15,0,0,2,0,0,646,741,None,0.47,
"failed","2 days, 18:25:10",18,4,0,0,4,0,0,661,829,None,0.22,
