status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:07:14",2,0,0,0,1,0,0,14679,4627,0,,
"errored","2 days, 5:45:35",0,8,0,0,2,0,0,14746,6268,None,,
"errored","13 days, 11:49:14",0,0,0,0,1,0,0,14828,5843,1,0.00,
"errored","59 days, 2:15:20",7,14,0,0,4,0,0,14834,2424,1,0.00,
"failed","24 days, 4:38:37",0,0,0,0,1,0,0,27368,2831,None,,
"failed","1 day, 2:09:36",520,0,2,1,10,0,0,27242,4853,None,,
"failed","1:41:31",2,35,0,0,2,0,0,27245,5315,None,,
"failed","0:55:45",40,0,0,0,4,0,0,14628,3052,None,,
"failed","1 day, 0:40:37",4,0,0,0,2,0,0,14649,3614,None,,
"failed","1 day, 4:44:57",15,0,0,0,6,0,0,14650,3968,0,,
"failed","0:06:01",2,0,0,0,1,0,0,14650,4435,0,,
"failed","8:40:31",0,8,0,0,2,0,0,14746,5953,None,,
"failed","0:05:35",85,0,1,0,0,0,0,14746,7957,None,,
"failed","17:29:38",11,0,0,0,1,0,0,14748,5446,None,,
"failed","2:38:02",5,0,0,0,1,0,0,14751,7806,None,,
"failed","22:10:02",0,0,0,1,0,0,0,14747,6191,None,,
"failed","3 days, 22:02:52",0,0,0,1,0,0,0,14747,6443,None,,
"failed","0:34:59",14,89,0,0,4,0,0,14794,7259,None,,
"failed","28 days, 21:42:56",6,18,0,0,5,0,0,14828,5356,0,0.00,
"failed","0:08:44",28,17,0,1,6,0,0,14830,2008,0,0.00,
"failed","0:26:27",0,0,0,0,1,0,0,14830,3082,1,0.00,
