status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","10 days, 6:43:39",24,89,0,0,5,0,0,1027,596,None,0.93,
"errored","20:49:54",7,21,0,0,2,0,0,1219,607,None,1.19,
"errored","0:03:56",0,0,0,0,2,0,0,1235,614,None,1.22,
"errored","0:11:44",3,1,0,0,3,0,0,1235,936,None,0.83,
"errored","0:03:11",13,57,0,0,4,0,0,1248,384,None,3.41,
"failed","6 days, 18:36:18",0,16,0,0,4,0,0,1023,581,None,1.24,
"failed","13:59:15",9,0,0,0,2,0,0,1082,886,None,7.67,
"failed","0:01:51",0,14,0,0,1,0,0,1102,594,None,1.08,
"failed","0:31:29",0,0,1,0,0,0,0,1177,374,None,1.20,
"failed","0:25:31",63,129,2,0,10,0,0,1221,526,None,,
"failed","4 days, 10:57:36",2,0,0,0,1,0,0,1189,623,None,2.79,
"failed","6 days, 5:01:06",28,40,0,0,2,0,0,1224,686,None,1.16,
"failed","10 days, 20:08:42",2,0,0,0,2,0,0,1264,459,0,1.76,
"failed","0:05:44",0,27,0,0,1,0,0,1264,399,0,1.16,
"failed","18 days, 14:16:45",0,0,0,0,1,0,0,1272,345,0,4.55,
"failed","16 days, 1:47:22",0,0,0,0,1,0,0,1272,198,0,0.83,
"failed","22 days, 5:32:44",2,0,0,0,2,0,0,1272,342,0,0.84,
"failed","28 days, 3:02:10",0,0,0,0,2,0,0,1136,267,0,11.98,
