status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:45:35",7,24,0,0,2,0,0,300,184,0,7.06,
"failed","0:03:55",4,0,0,0,1,0,0,321,250,0,7.06,
"failed","0:03:44",23,26,2,0,4,0,0,477,271,0,17.81,
"failed","4:06:14",0,21,0,0,1,0,0,477,286,0,17.86,
"failed","0:09:01",0,6,0,0,1,0,0,592,454,0,49.89,
"failed","1 day, 21:37:02",5,13,0,0,5,0,0,596,386,0,49.79,
"failed","0:02:18",0,0,0,0,0,0,0,633,699,0,49.88,
"failed","0:47:32",0,0,0,0,1,0,0,647,706,0,49.79,
"failed","0:04:50",0,0,0,0,1,0,0,647,793,0,49.84,
"failed","0:24:44",0,46,0,0,1,0,0,657,683,0,49.78,
"failed","0:23:39",8,0,0,0,2,0,0,686,717,0,49.91,
"failed","22:48:01",0,0,0,0,1,0,0,701,472,1,49.87,
"failed","22:58:53",90,0,0,1,2,0,0,791,510,0,51.45,
"failed","0:07:40",6,0,0,0,3,0,0,814,585,0,51.26,
