status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","71 days, 12:33:19",2,0,0,0,1,0,0,94,841,None,,
"failed","19:51:07",2,13,0,0,3,0,0,94,641,None,,
"failed","1:06:34",0,0,0,0,2,0,0,119,752,None,1.86,
"failed","0:44:11",6,6,0,0,2,0,0,137,1335,None,,
"failed","0:09:36",0,0,0,0,1,0,0,143,1424,0,0.68,
"failed","0:07:25",0,26,1,0,1,0,0,164,1356,0,0.58,
"failed","9:35:36",30,0,0,0,1,0,0,165,1489,1,0.96,
"failed","0:42:28",4,0,0,0,1,0,0,209,2631,0,0.83,
"failed","3:26:31",28,0,0,0,1,0,0,281,2011,0,0.38,
