status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:05:09",0,0,0,0,1,0,0,866,174,None,,
"errored","0:11:09",0,0,0,0,1,0,0,866,138,None,,
"errored","0:16:14",0,0,0,0,1,0,0,1633,355,None,,
"errored","7:49:58",306,0,5,0,5,0,0,1821,122,None,,
"errored","11:23:17",0,0,1,0,0,0,0,2318,135,None,,
"errored","0:14:22",0,0,0,0,1,0,0,3367,554,1,,
"errored","0:03:58",566,0,1,1,2,0,0,3707,317,2,,
"errored","0:27:07",4,0,0,0,1,0,0,3792,320,1,,
"errored","1 day, 17:54:58",4,0,0,0,1,0,0,3784,364,1,,
"errored","0:07:08",4,0,0,0,1,0,0,3870,359,1,,
"errored","0:14:05",874,0,5,0,2,0,0,5491,382,2,,
"errored","2:48:58",0,0,0,0,1,0,0,11098,406,2,,
"failed","0:23:08",0,0,0,0,2,0,0,3367,489,1,,
"failed","0:49:30",5,0,0,0,1,0,0,3784,409,1,,
"failed","1 day, 1:38:05",103,0,3,1,5,0,0,4587,319,1,,
