status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","13 days, 5:26:43",1390,20,2,2,27,0,0,646,531,None,18.60,
"errored","1 day, 18:58:20",0,0,0,0,0,0,0,718,320,1,17.46,
"errored","0:07:49",0,0,0,0,1,0,0,718,316,1,15.93,
"errored","0:17:42",0,0,0,0,1,0,0,725,292,6,14.14,
"errored","0:41:32",0,0,0,0,1,0,0,725,410,8,15.79,
"errored","2:40:51",19,35,0,0,3,0,0,790,374,44,19.46,
"failed","0:10:29",35,0,2,2,2,0,0,816,350,8,18.78,
