status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:29:02",188,493,0,0,18,0,0,5319,323,None,,
"errored","1 day, 0:13:19",153,142,0,0,10,0,0,5641,291,None,,
"errored","15:21:06",0,4,0,0,1,0,0,6532,416,None,,
"errored","23:58:13",10,129,6,0,7,0,0,6599,471,None,,
"errored","1 day, 0:38:33",6,28,0,0,4,0,0,8321,697,None,,
"errored","22:21:32",2,14,0,0,2,0,0,8321,489,None,,
"errored","1 day, 5:08:30",105,40,0,0,6,0,0,8435,572,None,,
"errored","0:12:44",0,0,0,0,1,0,0,8481,589,None,,
"errored","2 days, 3:13:46",10,4,0,0,2,0,0,9105,614,None,,
"errored","2 days, 17:47:08",10,0,0,0,1,0,0,8957,733,None,2.86,
"errored","0:31:13",0,0,0,0,1,0,0,9513,812,None,3.69,
"failed","1 day, 4:34:58",2,0,0,0,1,0,0,4419,277,None,,
"failed","0:27:54",39,0,0,0,2,0,0,5304,268,None,,
"failed","0:02:35",5,10,0,0,2,0,0,5661,325,None,,
"failed","5:10:36",10,6,0,0,3,0,0,5711,275,None,,
"failed","0:39:33",2,0,0,0,1,0,0,6513,457,None,,
"failed","1:15:11",0,2,0,0,1,0,0,6707,575,None,,
"failed","14:08:22",129,31,0,0,5,0,0,7027,499,None,,
"failed","0:09:12",71,22,0,0,5,0,0,7044,266,None,,
"failed","0:17:01",0,0,0,0,1,0,0,8312,532,None,,
"failed","23:54:42",33,0,0,0,3,0,0,8418,522,None,,
"failed","14:05:37",29,43,0,0,3,0,0,8450,651,None,,
"failed","21:33:07",10,34,0,0,4,0,0,8531,598,None,,
"failed","9:36:21",0,0,0,0,1,0,0,8917,836,None,,
"failed","0:07:12",12,0,0,0,1,0,0,8934,707,None,,
"failed","0:05:11",1532,4,1,1,22,0,0,9047,667,None,,
"failed","5:38:31",2,0,0,0,1,0,0,9074,579,None,20.58,
"failed","0:10:59",0,10,0,0,2,0,0,9097,477,None,3.93,
"failed","1:04:02",0,90,0,0,1,0,0,9233,526,None,24.46,
"failed","0:13:10",50,13,0,0,3,0,0,9487,875,None,6.02,
"failed","7 days, 0:37:26",0,0,0,0,4,0,0,9748,951,0,3.57,
"failed","0:16:53",2,9,0,0,3,0,0,10355,770,0,14.56,
