status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:07:42",11,0,0,0,2,0,0,115,19,0,0.02,
"errored","0:16:40",4,0,0,0,3,0,0,1525,107,0,0.52,
"failed","0:06:40",0,0,1,0,1,0,0,141,17,0,0.02,
"failed","0:01:18",15,99,0,0,3,0,0,318,27,0,0.07,
"failed","0:04:05",5,0,0,0,1,0,0,367,18,0,0.06,
"failed","0:07:08",0,34,1,0,0,0,0,628,20,0,0.18,
"failed","0:03:32",0,4,0,0,1,0,0,635,19,0,0.23,
"failed","0:17:25",9,20,0,0,12,0,0,1474,37,0,0.48,
"failed","6:10:26",7,43,0,0,5,0,0,1685,125,1,0.59,
"failed","0:09:13",32,31,2,0,3,0,0,1730,64,1,0.53,
