status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:17:52",0,0,0,1,1,0,0,2327,4509,None,,
"errored","21:54:28",248,159,0,0,10,0,0,2429,6788,None,,
"errored","2:36:07",8,4,0,0,7,0,0,2431,6554,None,,
"errored","8:23:23",6,22,0,0,15,0,0,2450,4600,None,,
"errored","0:01:24",0,8,0,0,2,0,0,2326,2469,None,,
"failed","0:12:39",0,0,0,0,1,0,0,2006,2114,None,,
"failed","0:50:00",4,0,0,0,7,0,0,2330,7409,None,,
"failed","6:45:37",26,31,0,0,2,0,0,2429,6646,None,,
