status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","18 days, 18:18:36",246,409,6,2,20,0,0,1978,212,0,0.79,
"errored","0:09:30",2,0,0,0,1,0,0,2051,231,2,0.46,
"failed","0:10:14",2,0,0,0,1,0,0,2585,113,None,0.16,
"failed","0:07:58",12,0,0,0,1,0,0,2643,134,None,0.16,
"failed","0:44:08",27,0,0,0,3,0,0,609,143,None,0.23,
"failed","21:59:08",15,0,0,0,3,0,0,806,176,None,0.47,
"failed","1:26:12",74,1,8,0,6,0,0,1191,149,None,0.29,
"failed","0:14:42",42,6,0,0,5,0,0,1249,201,None,0.55,
"failed","12 days, 19:02:46",102,0,23,16,2,0,0,1988,248,0,3.53,
"failed","19 days, 1:04:24",6,0,0,0,2,0,0,1988,208,0,0.42,
