status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","96 days, 17:04:05",0,0,0,0,1,0,0,4470,229,0,,
"errored","0:04:21",372,533,2,0,23,0,0,4854,249,0,,
"failed","0:44:04",0,0,0,0,1,0,12,945,45,None,,
"failed","0:03:48",7,4,0,0,4,0,0,1208,33,None,,
"failed","0:03:03",6,0,0,0,2,0,0,1465,35,None,,
"failed","4:01:16",0,0,0,0,1,0,0,1565,65,None,,
"failed","0:24:24",0,0,0,0,1,0,0,1750,64,None,,
"failed","0:11:22",0,1,0,0,2,4,4,2158,93,None,,
"failed","2:59:50",0,0,0,1,2,0,0,2209,90,None,,
"failed","0:05:41",0,0,1,0,0,0,0,3561,66,None,,
"failed","11:03:38",0,0,0,0,2,0,0,3561,166,None,,
"failed","0:10:55",0,4,0,0,1,0,0,3561,274,None,,
"failed","1 day, 1:51:32",6,0,0,0,3,0,0,3577,167,None,,
"failed","0:47:32",2,0,0,0,1,0,0,3846,268,None,,
"failed","1:07:02",2,0,0,0,2,0,0,3810,203,None,,
"failed","0:10:15",38,4,0,0,11,0,0,4441,231,0,,
