status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:04:08",0,0,0,0,1,0,0,7805,723,0,,
"errored","0:08:46",0,0,0,0,1,0,0,7805,670,0,,
"errored","0:07:31",0,5,0,0,1,0,0,9762,781,0,0.00,
"errored","23:35:16",0,0,0,0,1,0,0,9779,854,0,41.10,
"errored","5:28:36",4,4,0,0,2,0,0,9554,868,0,43.68,
"errored","0:07:11",0,0,0,0,5,0,0,9598,997,0,51.93,
"errored","0:00:13",0,0,0,0,1,0,0,9829,528,0,,
"errored","0:18:13",0,0,0,0,1,0,0,6112,559,0,,
"errored","4:34:58",6,0,0,0,1,0,0,6168,461,23,,
"failed","1 day, 22:06:51",1416,614,1,1,18,0,0,7857,551,0,,
"failed","0:18:49",0,0,0,0,3,0,0,8993,692,0,36.39,
"failed","0:10:53",6,85,0,0,37,0,0,9805,792,0,47.24,
"failed","0:01:28",38,113,0,0,2,0,0,9825,573,0,,
