status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4:21:56",151,41,3,0,4,0,0,936,235,None,38.32,
"errored","2:33:48",75,0,0,0,3,0,0,2340,3508,None,54.95,
"failed","17:04:06",2,0,0,0,1,0,0,1086,322,None,18.74,
"failed","40 days, 11:38:15",79,146,3,0,11,0,0,1221,348,None,28.45,
"failed","1:35:25",12,0,0,0,1,0,0,1284,374,None,41.13,
"failed","1:04:38",8,0,0,0,2,0,0,1313,430,None,5.40,
"failed","1:10:43",10,18,0,0,3,0,0,1390,437,None,11.78,
"failed","0:02:39",0,2,0,0,1,0,0,1409,498,None,35.90,
"failed","0:15:37",2,0,0,0,1,0,0,1612,481,None,38.22,
"failed","0:13:10",11,17,0,0,2,0,0,1613,1289,None,15.62,
"failed","5 days, 2:27:05",119,162,0,1,7,0,0,1792,1668,None,10.01,
"failed","1:06:01",10,3,0,0,6,0,0,2215,3003,None,8.28,
"failed","2 days, 3:35:22",361,3,22,0,53,0,0,2252,2751,None,43.89,
"failed","21:57:01",1,0,0,0,1,0,0,2257,2618,None,57.81,
"failed","4 days, 8:50:54",29,60,1,0,4,0,0,2301,2637,None,54.11,
"failed","0:51:01",54,0,0,0,3,0,0,2337,3056,None,24.99,
"failed","4 days, 20:31:05",2,0,0,0,1,0,0,2344,3543,None,10.66,
"failed","38 days, 18:44:26",278,0,0,0,71,0,0,2497,3185,None,53.64,
"failed","0:13:49",0,13,0,0,1,0,0,1676,1641,None,0.00,
"failed","4 days, 3:28:27",1570,2,0,0,60,0,0,1684,1756,None,0.00,
"failed","0:21:05",10,32,0,0,3,0,0,1731,2778,None,0.00,
"failed","4 days, 1:08:26",2,0,1,0,0,0,0,1922,5059,None,0.00,
"failed","14 days, 11:34:34",36,293,1,0,3,0,0,1959,2641,0,0.00,
