status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:18:37",32,0,0,0,1,0,0,8299,618,None,0.02,
"errored","0:12:03",2,0,0,0,1,0,0,8839,599,0,0.02,
"errored","1:13:55",0,0,0,0,1,0,0,8839,410,0,0.03,
"errored","0:16:24",7,0,0,0,1,0,0,8901,352,0,0.03,
"errored","0:03:46",105,0,5,0,5,0,0,8901,614,15,0.03,
"failed","0:34:18",0,0,0,0,1,0,0,8901,381,0,0.06,
"failed","0:08:28",0,0,0,0,1,0,0,8901,177,0,0.03,
