status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","34 days, 13:36:30",2940,0,23,0,5,0,0,77053,409,None,,
"failed","0:07:21",1,0,0,0,1,0,0,77063,366,None,,
"failed","18:54:33",280,37,1,0,20,0,0,73623,350,None,,
"failed","0:12:56",437,111,3,0,16,0,0,73635,555,None,,
"failed","0:29:19",130,0,1,0,2,0,0,75165,393,None,,
"failed","0:19:22",2,0,0,0,1,0,0,75410,471,None,,
"failed","1:02:52",969,285,6,0,26,0,0,75628,514,None,,
"failed","0:00:34",77,6,0,0,16,0,0,75628,510,None,,
"failed","0:04:50",15,0,0,0,1,0,0,75645,199,None,,
"failed","2:09:33",33,0,0,0,4,0,0,77053,155,None,,
"failed","0:26:05",0,0,0,0,7,0,0,77054,192,None,,
