status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:11:49",2,0,0,0,1,0,0,295,641,None,,
"errored","0:00:29",0,0,0,0,1,0,0,465,736,None,,
"errored","5 days, 7:51:07",0,0,1,0,1,0,0,618,270,0,,
"failed","0:21:28",14,0,0,0,4,0,0,298,601,None,,
"failed","1:46:34",273,0,3,1,2,0,0,366,685,None,,
"failed","0:54:04",0,0,0,0,1,0,0,464,593,None,,
"failed","0:07:42",106,6,2,0,8,0,0,589,253,None,,
