status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:10:19",2,0,0,0,2,0,0,455,1001,0,1.15,
"errored","17:38:50",55,0,0,0,5,0,0,670,998,0,1.30,
"failed","2:40:38",5,0,0,0,3,0,0,316,881,1,1.07,
"failed","0:11:08",2,0,0,0,2,0,0,455,978,0,1.19,
"failed","0:03:11",2,0,0,0,1,0,0,469,909,0,1.23,
"failed","11:13:25",2,0,0,0,1,0,0,548,781,0,1.23,
"failed","0:04:45",4,0,0,0,1,0,0,794,820,0,7.29,
