status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:08:28",6,10,0,0,4,0,0,270,493,None,0.35,
"errored","0:18:10",10,1,0,0,5,0,0,271,575,0,0.38,
"failed","0:05:43",258,0,1,4,4,0,0,152,313,None,0.10,
"failed","0:03:33",0,20,0,0,1,0,0,164,346,None,0.15,
"failed","1 day, 0:56:14",15,20,0,0,8,0,0,185,318,None,0.16,
"failed","0:02:35",0,2,0,0,1,0,0,206,344,None,0.35,
"failed","6 days, 4:38:32",2,0,0,0,2,0,0,265,509,None,0.40,
"failed","9 days, 19:58:03",10,4,0,0,5,0,0,289,850,None,0.23,
