status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:22:07",2,0,0,0,1,0,0,48,47,None,,
"errored","0:33:57",282,0,2,1,4,0,0,108,28,None,1.06,
"errored","0:00:50",7,3,0,0,3,0,0,207,23,0,1.31,
"errored","1:01:22",0,0,0,0,2,0,0,237,57,0,22.35,
"failed","1 day, 0:12:44",6,0,0,0,3,0,0,48,59,None,,
"failed","0:04:12",0,4,0,0,1,0,0,48,417,None,,
"failed","0:34:29",31,14,0,0,3,0,0,164,25,None,0.42,
"failed","0:03:13",0,0,0,0,1,0,0,108,23,0,0.73,
"failed","0:35:09",0,0,0,0,1,0,0,108,22,0,0.75,
"failed","2:05:49",0,3,0,0,1,0,0,108,30,0,0.64,
"failed","0:03:12",1,0,1,0,2,0,0,237,58,0,25.23,
"failed","17:07:06",6,0,0,0,2,0,0,372,62,0,26.26,
