status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","9 days, 12:08:47",2,0,0,0,1,0,0,5533,476,None,8.90,
"errored","3 days, 17:51:55",0,1,0,0,1,0,0,5163,469,None,18.48,
"errored","6 days, 11:18:01",21,172,0,0,16,0,0,5161,535,None,11.59,
"errored","8:42:59",4,0,0,0,1,0,0,5277,404,None,26.91,
"errored","19 days, 22:09:48",5,0,0,0,1,0,0,5285,448,None,10.53,
"errored","0:41:50",0,0,0,0,1,0,0,5292,272,None,17.01,
"failed","2 days, 20:23:37",4,0,0,0,1,0,0,5111,586,None,18.86,
"failed","3 days, 22:42:48",6,0,0,0,1,0,0,5493,342,None,17.44,
"failed","37 days, 1:53:50",4,50,0,0,3,0,0,5539,346,None,28.67,
"failed","0:23:01",2,6,0,0,2,0,0,5116,426,None,8.36,
"failed","0:28:44",5,0,0,0,1,0,0,5286,421,None,26.37,
"failed","2:50:30",4,10,0,0,4,0,0,5335,144,None,13.94,
