status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:03:08",0,0,2,1,0,0,0,578,187,None,3.16,
"failed","0:12:59",0,0,0,0,1,0,0,278,62,None,0.08,
"failed","11:33:13",0,0,0,0,1,0,0,278,67,None,0.10,
"failed","1 day, 8:55:41",51,58,0,0,8,0,0,366,66,None,0.14,
"failed","0:08:15",0,0,0,0,2,0,0,519,159,None,8.24,
"failed","1:20:43",16,15,0,0,2,0,0,543,137,None,2.31,
"failed","0:06:40",0,0,0,0,1,0,0,582,114,None,0.59,
"failed","0:01:51",0,2,0,0,1,0,0,669,169,None,0.52,
"failed","0:30:06",0,19,0,0,1,0,0,775,279,0,0.41,
"failed","0:02:54",2,0,0,0,3,0,0,963,525,0,0.40,
