status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4 days, 1:45:38",0,2,0,0,1,0,0,182,336,None,,
"errored","2:43:08",3,0,0,0,1,0,0,181,2228,None,,
"errored","0:02:40",0,0,0,0,1,0,0,181,702,None,,
"errored","51 days, 4:49:16",0,0,0,0,2,0,0,181,601,None,,
"errored","0:07:03",0,0,0,0,1,0,0,182,558,None,,
"failed","79 days, 17:36:38",0,0,0,0,1,0,0,111,359,None,,
"failed","17 days, 0:25:47",122,0,0,0,2,0,0,119,207,None,,
"failed","5 days, 20:17:06",0,0,0,0,1,0,0,140,355,None,,
"failed","0:43:58",12,2,0,0,3,0,0,146,499,None,,
"failed","2 days, 18:57:01",2,0,0,0,1,0,0,149,440,None,,
"failed","0:05:06",0,0,0,0,1,0,0,182,504,None,,
"failed","22:54:14",82,9,0,0,2,0,0,181,844,None,,
"failed","13:29:57",2,0,0,0,1,0,0,181,2714,None,,
