status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 9:02:49",13,28,0,0,4,0,0,325,322,None,,
"errored","0:19:00",18,0,0,0,2,0,0,949,807,0,,
"failed","0:08:08",9,0,0,0,4,0,0,520,318,None,,
"failed","0:19:41",46,27,0,0,4,0,0,556,324,0,,
"failed","0:05:51",58,0,0,0,3,0,0,571,336,0,,
"failed","0:06:57",18,0,0,0,2,0,0,568,334,0,,
"failed","0:17:49",4,0,0,0,2,0,0,622,482,0,,
"failed","0:14:33",34,0,0,0,4,0,0,828,536,0,,
"failed","0:04:06",14,0,0,0,1,0,0,828,546,0,,
"failed","22:41:14",0,0,0,0,1,0,0,937,764,0,,
"failed","0:02:47",0,0,0,0,1,0,0,951,302,0,,
"failed","1:19:36",0,474,0,0,13,0,0,1186,564,0,,
"failed","22:23:46",9,10,0,0,5,0,0,1194,165,11,7.08,
