status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","24 days, 20:23:19",2,0,0,0,1,0,0,423,394,None,0.09,
"errored","0:10:11",0,0,0,0,1,0,0,425,63,0,0.03,
"errored","11 days, 23:54:54",2,0,0,0,1,0,0,543,326,0,0.05,
"failed","23 days, 12:06:38",29,2,0,0,7,0,0,431,83,None,0.02,
"failed","0:03:42",0,0,0,0,1,0,0,425,126,0,0.01,
"failed","0:11:42",12,0,0,0,1,0,0,620,372,0,0.03,
"failed","0:36:59",2,0,0,0,1,0,0,521,224,0,0.01,
