status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 9:26:20",2,0,0,0,1,0,0,1364,371,None,26.20,
"errored","6 days, 14:31:09",18,0,0,0,3,0,0,1726,571,0,10.80,
"failed","0:22:50",2,0,0,0,4,0,0,266,200,None,,
"failed","0:03:58",4,0,0,0,3,0,0,291,125,None,,
"failed","0:14:16",128,0,1,0,2,0,0,389,125,None,,
"failed","1:01:16",4,0,0,0,1,0,0,393,136,None,,
"failed","16:55:33",0,0,0,0,1,0,0,589,260,None,,
"failed","0:19:44",7,0,0,0,1,0,0,641,225,None,,
"failed","0:17:54",0,0,0,0,2,0,0,667,280,None,,
"failed","0:51:56",6,0,0,0,1,0,0,960,262,None,,
"failed","0:35:31",0,0,0,0,1,0,0,960,271,None,,
"failed","0:11:05",29,0,0,1,6,0,0,1089,191,None,,
"failed","21:32:58",24,0,0,0,4,0,0,1241,243,None,,
"failed","0:07:43",3,0,0,0,4,0,0,1242,285,None,,
"failed","0:14:26",0,0,0,0,1,0,0,1246,214,None,0.49,
"failed","0:20:26",13,988,1,0,15,0,0,1246,285,None,13.25,
"failed","0:08:09",2,0,0,0,1,0,0,1362,354,None,24.70,
"failed","1 day, 14:14:09",143,14,0,0,8,0,0,1404,459,None,0.00,
"failed","11:03:26",76,8,0,0,8,0,0,1446,647,None,52.10,
"failed","1:56:45",34,28,0,0,12,0,0,1623,628,None,47.87,
"failed","1 day, 11:16:58",12,0,0,0,1,0,0,1617,555,None,25.45,
"failed","0:13:29",0,0,0,0,1,0,0,1620,659,None,52.16,
"failed","2 days, 16:40:23",37,0,0,0,1,0,0,1648,573,None,47.08,
"failed","1:20:59",50,0,1,0,3,0,0,1685,745,None,45.80,
"failed","0:00:35",61,110,0,0,3,0,0,6415,62,0,4.84,
