status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:13:19",376,269,0,0,5,0,0,1014,474,None,,
"errored","8 days, 10:12:31",88,36,6,0,3,0,0,1503,1031,None,5.41,
"errored","0:16:07",0,18,0,1,0,0,0,1503,1205,None,,
"errored","0:28:35",49,0,0,1,9,0,0,1472,851,0,,
"errored","0:47:21",39,8,0,1,6,0,0,1432,756,0,,
"failed","4:39:42",6,2,0,0,4,0,0,717,48,None,3.03,
"failed","0:36:45",51,4,0,0,3,0,0,1018,550,None,,
