status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4 days, 21:35:20",0,0,0,0,1,0,0,175,392,None,,
"errored","13 days, 23:44:20",1,0,0,0,2,0,0,184,355,None,,
"errored","1 day, 2:40:52",32,0,0,1,6,0,0,172,244,None,,
"errored","2 days, 1:46:14",0,0,0,0,2,0,0,208,496,0,,
"failed","0:07:41",0,166,1,0,2,0,0,54,105,None,,
"failed","2 days, 9:05:29",2,0,0,0,1,0,0,263,590,1,,
