status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2:56:35",0,15,0,0,3,0,0,37,1417,0,,
"errored","1:02:41",0,269,4,0,1,0,0,37,1270,0,,
"errored","1:18:54",59,0,0,1,0,0,0,37,749,0,,
"errored","18:53:11",21,0,0,0,2,0,0,37,1650,0,,
"failed","18:20:18",0,29,1,0,1,0,0,48,639,None,,
"failed","0:21:15",18,2,0,0,6,0,0,48,657,None,,
"failed","0:22:20",7,0,0,0,1,0,0,48,1258,None,,
"failed","53 days, 13:38:10",0,11,0,0,2,0,0,48,357,None,,
"failed","1:59:10",0,193,0,0,7,0,0,54,837,None,,
"failed","11 days, 21:22:32",8,2,0,0,8,0,0,33,1150,None,,
"failed","18:12:47",0,2369,2,0,5,0,0,37,729,0,,
"failed","0:04:42",2,0,0,0,1,0,0,37,699,0,,
"failed","0:25:27",6,32,0,0,3,0,0,37,994,0,,
