status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2 days, 23:35:13",10,0,0,0,2,0,0,71161,326,0,,
"errored","0:08:21",14,0,0,0,1,0,0,71229,371,0,,
"errored","4 days, 2:51:52",9,0,0,0,2,0,0,71235,269,0,,
"errored","2 days, 4:01:55",162,20,1,0,2,0,0,71279,292,0,,
"errored","1 day, 17:51:04",9,57,3,0,3,0,0,71282,302,0,,
"errored","4:11:45",62,44,0,0,7,0,0,71449,188,0,,
"errored","1 day, 6:24:27",0,0,0,0,8,0,0,73322,245,0,,
"failed","2:11:17",12,0,0,0,1,0,0,65571,297,None,,
"failed","0:09:33",0,0,0,0,2,0,0,65571,289,None,,
"failed","1:02:21",40,4,0,0,5,0,0,67697,320,None,,
"failed","0:32:14",0,0,0,0,1,0,0,67800,231,None,,
"failed","0:28:53",0,0,0,0,2,0,0,68056,315,None,,
"failed","1:34:47",2,0,0,0,1,0,0,68138,385,None,,
"failed","0:02:27",35,0,0,0,1,0,0,78765,652,5,,
