status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","16:01:18",2,3,1,0,10,0,0,17,409,None,,
"errored","2:37:30",2,0,0,0,2,0,0,13,646,None,,
"errored","0:06:45",0,0,0,0,1,0,0,52,850,None,,
"errored","19:47:22",0,0,0,0,1,0,0,52,837,0,1.87,
"errored","13 days, 23:15:43",1,0,0,0,5,0,0,52,1052,None,,
"errored","22:22:06",0,0,2,1,2,0,0,57,405,0,,
"errored","0:53:17",0,0,0,0,2,0,0,57,424,0,1.97,
"failed","0:41:24",0,0,0,0,1,0,0,57,649,0,2.27,
