status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","2 days, 12:04:02",0,0,0,0,1,0,0,96,74,None,2.73,
"failed","1:37:59",12,26,0,0,2,0,0,96,93,None,3.13,
"failed","1:23:22",39,0,2,0,2,0,0,96,114,None,3.03,
"failed","2:54:55",15,11,0,0,2,0,0,170,98,None,2.83,
"failed","0:46:08",2,0,0,0,2,0,0,170,141,None,4.10,
"failed","1 day, 11:18:09",12,17,2,0,1,0,0,170,117,None,6.13,
"failed","85 days, 23:22:08",2,0,0,0,1,0,0,170,132,None,7.01,
"failed","15 days, 11:45:00",40,87,6,0,1,0,0,170,134,None,8.77,
