status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:30:04",2,0,0,0,1,0,0,939,34,None,,
"failed","0:21:33",8,0,0,0,1,0,0,978,39,None,,
"failed","0:11:19",3,0,0,0,1,0,0,1132,41,None,,
"failed","0:02:38",2,4,0,0,3,0,0,1132,72,None,,
"failed","0:08:45",2,0,0,0,1,0,0,1138,42,None,,
"failed","0:00:59",2,0,0,0,1,0,0,1178,103,0,,
"failed","0:10:06",0,25,0,0,5,0,0,1469,117,14,0.18,
