status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2:42:30",12,2,0,0,2,0,0,560,0,None,,
"failed","5 days, 1:00:16",19,26,2,0,4,0,0,387,457,None,26.36,
"failed","2 days, 23:35:27",0,0,1,0,0,0,0,394,392,None,9.66,
"failed","18:05:32",144,360,3,0,14,0,0,537,839,None,10.08,
"failed","0:11:00",2,2,0,0,2,0,0,537,1416,None,53.90,
"failed","0:03:26",1,26,0,0,3,0,0,561,1611,None,31.26,
"failed","0:06:22",51,138,0,0,11,0,0,576,1312,None,16.63,
"failed","0:10:11",2,0,0,0,1,0,0,586,1578,None,13.64,
