status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","42 days, 5:10:47",0,0,0,0,1,0,0,1452,236,None,9.31,
"errored","2 days, 7:36:20",0,0,0,0,1,0,0,862,888,0,17.16,
"errored","19 days, 19:41:26",7,0,0,0,1,0,0,862,803,0,13.04,
"errored","17:12:58",0,0,0,0,1,0,0,861,1030,37,12.18,
"errored","5 days, 4:02:49",97,16,0,0,7,0,0,847,1903,21,8.11,
"failed","31 days, 4:29:35",15,0,0,0,1,0,0,792,341,None,6.99,
"failed","0:05:09",1,0,0,0,1,0,0,1420,357,None,7.51,
"failed","5 days, 19:58:50",9,0,0,0,1,0,0,848,266,None,,
"failed","4 days, 20:07:03",0,0,0,0,1,0,0,774,420,None,5.18,
"failed","15:29:50",4,0,0,0,2,0,0,774,307,None,13.14,
"failed","0:07:58",0,0,0,0,1,0,0,777,592,None,8.61,
"failed","0:05:36",0,2,0,0,1,0,0,795,816,None,8.70,
"failed","0:05:33",0,48,0,0,1,0,0,793,812,None,8.97,
"failed","0:03:43",0,20,0,0,2,0,0,793,659,None,11.04,
"failed","2 days, 14:23:39",0,3,0,0,2,0,0,833,638,None,11.01,
"failed","8 days, 5:23:50",0,0,0,0,2,0,0,833,517,None,7.92,
"failed","0:11:53",0,218,0,0,4,0,0,861,568,0,12.59,
"failed","4 days, 12:49:56",26,13,0,0,3,0,0,861,1086,0,7.98,
"failed","77 days, 1:10:25",2844,1442,6,1,15,0,0,934,1309,60,15.54,
