status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","16:49:19",7,0,0,0,1,0,0,25591,367,64,,
"failed","0:02:14",0,0,1,0,0,0,0,19319,374,0,,
"failed","2 days, 17:36:36",131,3,9,0,22,0,0,25841,326,40,,
"failed","0:38:19",140,0,0,0,1,0,0,26208,450,67,,
"failed","0:16:10",33,0,0,0,1,0,0,26241,344,23,,
"failed","0:10:13",0,0,0,0,1,0,0,25975,401,56,,
"failed","0:00:21",0,87,0,0,1,0,0,26254,336,39,,
