status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:06:58",2,0,0,0,5,0,0,208,314,None,,
"errored","0:26:03",8,0,1,1,2,0,0,208,157,None,,
"errored","10 days, 21:17:17",6,0,1,0,3,0,0,265,778,None,,
"errored","0:04:41",6,0,0,0,3,0,0,301,840,None,,
"failed","0:08:20",0,0,0,0,3,0,0,352,527,0,0.41,
"failed","1:02:04",7,0,0,0,2,0,0,521,531,0,0.27,
"failed","0:39:53",0,0,0,0,1,0,0,521,1104,0,0.31,
