status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:08:14",0,0,0,0,1,0,0,12938,462,None,27.58,
"failed","0:13:45",0,0,0,0,1,0,0,12926,562,None,21.67,
"failed","0:26:40",11,0,0,0,1,0,0,12961,514,None,32.81,
"failed","2:42:05",65,0,0,0,3,0,0,13273,524,None,27.76,
"failed","0:50:35",0,0,0,1,0,0,0,13657,418,None,35.72,
"failed","0:10:35",9,11,0,0,3,0,0,13871,475,None,28.00,
"failed","1:41:08",0,0,0,0,1,0,0,13874,461,None,38.58,
"failed","0:11:18",4,0,0,0,1,0,0,13857,489,None,34.67,
"failed","0:12:36",0,0,0,0,1,0,0,13857,410,None,26.39,
"failed","3 days, 2:24:55",2,0,0,0,7,0,0,13960,675,8,48.09,
