status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:10:43",15,0,0,0,1,0,0,14214,407,None,18.89,
"errored","0:18:34",6,137,1,0,2,0,5,13749,510,None,23.87,
"errored","9 days, 13:54:07",0,0,0,0,3,0,0,13453,393,None,17.19,
"errored","3:21:06",114,156,0,0,9,0,0,13484,394,None,16.99,
"errored","0:10:27",14,23,0,0,3,0,0,14000,519,None,18.36,
"errored","0:02:55",0,2,0,0,1,0,0,14031,502,None,20.20,
"errored","4:44:57",82,0,1,0,1,0,0,14065,609,None,21.58,
"errored","11:36:08",37,17,0,0,5,0,0,14078,412,None,18.27,
"errored","10:58:08",31,0,0,0,1,0,1,14498,472,None,52.22,
"failed","7 days, 0:28:41",0,0,0,0,1,0,0,14217,388,None,16.36,
"failed","19:26:41",0,39,0,0,1,0,2,13950,479,None,19.95,
"failed","0:13:59",5,0,0,0,1,0,0,14078,503,None,18.79,
"failed","2:34:21",39,20,0,0,2,0,0,14128,325,None,20.49,
"failed","2:51:25",4,0,0,0,1,0,0,14442,538,None,25.61,
"failed","0:34:48",7288,10474,0,0,302,0,0,14492,527,None,42.64,
"failed","0:17:29",17,0,0,0,1,0,0,14496,364,None,22.58,
