status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","20:55:55",0,0,0,0,1,0,0,5720,2877,None,672.33,
"errored","2:19:03",10,18,0,0,6,0,0,5591,2164,None,4.03,
"failed","0:45:16",0,0,0,0,1,0,0,5121,308,None,36.33,
"failed","0:07:21",0,0,0,0,1,0,0,5522,2502,None,592.61,
"failed","0:58:02",4,6,0,0,2,0,0,5626,2046,None,309.44,
"failed","0:50:28",28,497,1,0,9,0,0,5652,1725,None,79.98,
"failed","0:19:45",17,0,0,0,2,0,0,5684,1619,None,79.02,
