status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:08:21",26,35,0,0,4,0,0,926,686,None,,
"errored","0:17:52",0,0,0,0,2,0,0,916,1792,None,,
"errored","3:05:40",2,0,0,0,2,0,0,922,2143,None,,
"errored","0:55:03",0,110,0,0,1,0,0,1017,3378,None,,
"errored","0:43:13",0,0,0,0,1,0,0,1017,2437,None,,
"errored","15:54:07",0,0,1,1,0,0,0,1065,4549,1,,
"errored","5 days, 14:03:55",0,0,0,0,1,0,0,1090,3868,1,,
"failed","1 day, 9:35:51",0,8,0,0,1,0,0,916,615,None,,
"failed","0:49:53",0,0,0,0,1,0,0,926,2652,None,,
"failed","4:04:39",15,42,0,0,2,0,0,1023,2161,None,,
