status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:38:02",0,0,0,0,0,0,0,2022,1865,0,29.31,
"errored","13:22:20",0,0,1,0,0,0,0,2039,2894,0,20.92,
"errored","49 days, 21:33:19",15,0,0,0,2,0,0,2045,4276,0,29.90,
"errored","7 days, 11:20:33",350,402,1,0,20,0,0,2133,5248,0,23.50,
"errored","1 day, 19:20:50",4,0,0,0,3,0,0,2137,5303,0,32.89,
"errored","2 days, 14:09:39",0,0,1,0,15,0,0,2297,5624,0,12.52,
"failed","5:34:42",1,0,0,0,1,0,0,2027,3380,0,31.61,
"failed","0:17:47",0,18,0,0,3,0,0,2160,5791,0,14.85,
