status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","28 days, 4:23:48",0,0,0,0,1,0,0,710,805,None,7.14,
"errored","0:31:40",0,8,0,0,1,0,0,755,1602,None,3.93,
"errored","22:07:18",2,0,0,0,1,0,0,757,2075,None,,
"errored","1 day, 17:55:31",12,15,0,0,2,0,0,763,3979,None,9.92,
"errored","0:19:40",0,2,0,0,1,0,0,757,3543,None,5.84,
"errored","5:42:59",12,21,0,0,5,0,0,794,1692,None,5.83,
"failed","0:05:12",0,0,0,0,1,0,0,618,273,None,2.57,
"failed","0:03:09",0,0,0,0,1,0,0,618,392,None,3.15,
"failed","0:15:03",0,9,0,0,2,0,0,622,467,None,4.28,
"failed","0:15:07",9,0,0,0,1,0,0,654,414,None,3.13,
"failed","0:48:37",5,11,0,0,4,0,0,708,471,None,6.51,
"failed","0:05:38",10,47,0,0,2,0,0,699,331,None,3.42,
"failed","24 days, 1:10:35",2,0,0,0,1,0,0,710,631,None,20.60,
"failed","1 day, 19:26:39",2,7,0,0,2,0,0,722,492,None,4.40,
"failed","0:12:32",0,0,0,0,1,0,0,757,2675,None,5.17,
"failed","10:05:38",0,0,0,0,1,0,0,757,2148,None,,
"failed","2 days, 2:56:47",2,0,0,0,2,0,0,768,1496,None,6.10,
"failed","0:59:02",0,8,0,0,1,0,0,777,2611,None,11.06,
"failed","1:03:31",0,0,0,0,1,0,0,826,2299,0,3.20,
"failed","19:40:14",5,9,0,0,2,0,0,861,2616,0,7.46,
"failed","4:42:04",0,1,0,0,1,0,0,861,2129,0,3.17,
"failed","5 days, 9:53:45",0,2,0,0,2,0,0,861,2471,0,5.46,
"failed","0:14:29",2,14,0,0,6,0,0,904,2727,0,4.66,
