status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","6 days, 7:03:17",3,0,0,0,4,0,0,1180,1004,None,0.15,
"errored","4 days, 18:56:09",0,0,0,0,1,0,0,1206,1013,None,0.13,
"errored","11:11:32",0,0,0,0,1,0,0,1207,1065,None,0.20,
"errored","0:47:07",0,0,0,0,1,0,0,1206,372,None,,
"errored","25 days, 0:50:43",2,0,0,0,1,0,0,1282,794,None,1.38,
"errored","12 days, 23:42:22",2,14,0,0,3,0,0,1278,1119,None,0.47,
"errored","40 days, 20:15:54",4,0,0,0,2,0,0,1278,636,None,1.90,
"failed","2 days, 16:05:10",93,0,0,0,1,0,0,246,342,None,0.00,
"failed","0:06:27",0,0,0,0,1,0,0,291,1290,None,0.02,
"failed","0:36:07",10,0,0,0,1,0,0,301,251,None,0.03,
"failed","0:19:39",48,0,0,2,1,0,0,340,313,None,0.31,
"failed","0:12:36",13,44,0,0,2,0,0,393,168,None,0.66,
"failed","0:05:59",22,2,0,0,3,0,0,717,197,None,0.72,
"failed","0:02:01",0,0,0,0,1,0,0,717,207,None,,
"failed","1:05:10",0,0,0,0,1,0,0,1164,324,None,0.22,
"failed","0:40:39",9,0,0,0,1,0,0,1203,983,None,0.14,
"failed","0:26:15",11,21,0,0,3,0,0,1211,959,None,0.12,
"failed","14:22:09",10,0,0,0,2,0,0,1156,442,None,,
"failed","0:51:53",0,2,0,0,1,0,0,1282,1024,None,,
"failed","0:02:29",9,0,0,0,2,0,0,1283,2539,None,0.45,
"failed","6 days, 19:11:53",4,0,0,0,2,0,0,1278,1077,None,0.43,
"failed","2:05:02",42,224,0,0,9,0,0,1278,1189,0,1.10,
"failed","14 days, 21:56:29",2,0,0,0,1,0,0,1281,1352,0,2.30,
"failed","0:14:51",2,2,0,0,2,0,0,1332,796,0,0.73,
