status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:34:15",0,0,0,0,1,0,0,1128,3198,None,1.68,
"failed","1 day, 11:26:19",4,0,0,0,1,0,0,1031,456,None,0.16,
"failed","0:11:25",12,0,0,0,4,0,0,1203,360,None,,
"failed","0:43:28",19,0,0,0,2,0,0,1020,332,None,0.27,
"failed","3 days, 15:55:12",3,0,0,0,1,0,0,1239,369,None,,
"failed","0:03:57",0,2,0,0,1,0,0,1239,484,None,1.41,
"failed","0:04:04",0,0,0,0,1,0,0,1100,312,None,5.06,
"failed","0:05:23",37,0,2,0,1,0,0,1127,615,None,1.42,
"failed","12:21:11",17,0,0,0,4,0,0,1128,376,None,13.55,
"failed","9:15:58",2,0,0,0,1,0,0,1128,2343,0,1.62,
"failed","0:32:10",62,8,0,2,1,0,0,1132,4591,0,1.47,
"failed","4 days, 4:05:24",34,71,2,0,8,0,0,1386,12061,18,4.81,
