status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:01:46",0,0,0,0,1,0,0,872,882,None,,
"errored","2:54:04",8,0,0,0,1,0,0,851,2277,None,,
"errored","1:36:45",0,7,0,0,1,0,0,862,2241,None,,
"errored","6:59:52",0,0,0,0,1,0,0,802,2304,None,,
"errored","5 days, 18:50:15",2,0,0,0,1,0,0,796,1263,None,,
"errored","0:24:08",0,0,0,0,1,0,0,821,2019,None,,
"errored","0:52:10",0,15,0,0,2,0,0,844,2600,0,14.15,
"failed","0:02:29",0,0,0,0,1,0,0,315,304,None,2.45,
"failed","0:34:55",0,0,0,0,1,0,0,501,193,None,1.86,
"failed","0:12:03",6,0,0,0,2,0,0,494,203,None,,
"failed","1:26:49",0,0,0,0,1,0,0,494,166,None,4.71,
"failed","0:00:00",0,11,0,0,1,0,0,612,402,None,4.64,
"failed","2 days, 8:18:45",0,51,0,0,1,0,0,612,356,None,5.91,
"failed","0:02:39",0,30,0,0,1,0,0,635,352,None,4.87,
"failed","0:06:41",0,0,0,0,1,0,0,635,506,None,5.21,
"failed","2 days, 4:03:42",6,0,0,0,1,0,0,652,343,None,20.97,
"failed","0:41:10",0,0,0,0,1,0,0,872,2126,None,,
"failed","4 days, 16:00:12",0,0,0,0,1,0,0,802,1071,None,15.54,
"failed","1:20:35",11,0,0,0,1,0,0,801,1190,None,,
"failed","6:26:44",2,0,0,0,1,0,0,805,515,None,16.69,
"failed","45 days, 19:12:39",2,0,0,0,1,0,0,823,2408,None,21.81,
"failed","0:14:13",0,0,0,0,1,0,0,823,2402,None,20.40,
"failed","7 days, 18:07:00",6,0,0,0,1,0,0,822,1900,None,,
"failed","0:14:27",1,0,0,0,1,0,0,858,1274,3,15.07,
