status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:14:49",2,0,0,0,1,0,0,294,1574,0,,
"errored","1:11:44",16,15,1,0,1,0,0,359,1351,0,17.50,
"failed","1:07:51",5,0,0,0,1,0,0,251,1672,None,3.88,
"failed","1:26:25",0,0,0,0,1,0,0,251,201,None,4.14,
"failed","0:51:10",6,5,1,0,3,0,0,253,212,None,5.63,
"failed","5 days, 4:36:52",0,0,0,0,1,0,0,278,1579,0,5.09,
"failed","5:22:28",14,6,1,0,4,0,0,347,2217,0,10.03,
"failed","0:05:45",2,0,0,0,1,0,0,347,2164,0,10.22,
"failed","1 day, 2:38:24",6,0,0,0,4,0,0,378,579,10,8.20,
