status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:03:30",5,8,0,0,2,0,0,615,177006,None,2.12,
"errored","0:11:20",0,2,0,0,1,0,0,636,841,None,1.08,
"errored","0:36:15",3,4,0,0,3,0,0,637,867,None,0.86,
"errored","0:07:08",0,0,0,0,4,0,0,637,1366,1,2.80,
"failed","22:09:17",47,93,4,0,1,0,0,173,106,None,0.05,
"failed","0:25:29",7,23,0,0,4,0,0,418,449,None,1.92,
"failed","9 days, 8:39:05",0,8,0,0,1,0,0,460,434,None,2.40,
"failed","9 days, 0:08:38",1,13,0,0,2,0,0,459,589,None,0.87,
"failed","2:52:36",14,0,1,0,4,0,0,520,522,None,0.83,
"failed","0:19:13",71,87,2,1,15,0,0,607,374,None,2.23,
"failed","0:04:39",13,5,0,0,5,0,0,623,322,None,1.26,
"failed","4:04:42",2,0,0,0,4,0,0,637,373,None,,
"failed","0:43:33",3,4,0,0,5,0,0,637,391,None,1.41,
"failed","1 day, 4:07:25",0,0,0,0,1,0,0,648,477,None,2.62,
"failed","0:23:31",9,0,0,0,3,0,0,648,385,None,2.21,
"failed","0:16:24",2,0,0,0,1,0,0,640,460,None,1.18,
"failed","0:02:21",1,0,0,0,2,0,0,636,865,None,1.53,
"failed","0:21:29",0,4,0,0,1,0,0,637,1773,0,1.05,
