status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:59:41",0,0,0,0,1,0,0,2080,709,0,,
"errored","0:36:56",26,0,0,0,1,0,0,2080,672,0,,
"errored","1:08:18",6,0,0,0,1,0,0,2082,910,0,,
"errored","20:46:12",0,94,0,0,2,0,0,2004,993,0,,
"errored","2 days, 1:26:02",0,2,0,0,1,0,0,1991,976,0,,
"errored","73 days, 14:12:02",54,154,6,0,20,0,0,2030,1933,0,8.02,
"failed","14:56:31",0,0,2,0,2,0,0,1915,94,None,,
"failed","19 days, 3:12:35",10,0,1,0,1,0,0,1987,760,None,5.97,
"failed","0:35:21",0,0,0,0,1,0,0,2077,766,0,3.30,
"failed","0:06:05",15,0,0,0,4,0,0,2082,575,0,,
"failed","19:24:52",0,0,0,0,1,0,0,2082,888,0,,
"failed","2:52:37",43,193,0,0,3,0,0,2007,1653,None,0.00,
