status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","24 days, 2:33:49",15,9,0,0,3,0,0,570,37,None,0.20,
"errored","0:16:09",18,0,0,0,3,0,0,575,156,None,0.20,
"failed","0:05:51",16,0,0,0,4,0,0,586,212,None,,
"failed","0:25:00",22,0,0,0,1,0,0,614,156,None,0.15,
"failed","0:05:49",6,0,0,0,1,0,0,621,227,None,0.20,
"failed","0:16:20",2,61,0,0,2,0,0,613,94,None,0.29,
"failed","0:16:55",8,0,0,0,1,0,0,623,70,None,0.36,
