status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","17 days, 4:56:31",2,4,0,0,2,0,0,5789,2625,None,577.75,
"errored","0:19:22",2,0,0,0,2,0,0,5900,1693,None,,
"errored","0:02:40",26,0,0,0,1,0,0,6124,1283,None,,
"errored","4 days, 2:37:50",104,0,0,0,4,0,0,6156,1536,None,,
"failed","1 day, 2:36:21",1,684,2,0,4,0,0,3310,84,None,1.97,
"failed","0:21:47",6,0,0,0,3,0,0,4547,106,None,4.40,
"failed","1:38:07",0,4,0,0,2,0,0,4572,86,None,3.16,
"failed","21 days, 1:26:33",30,0,1,0,2,0,0,5075,376,None,1.70,
"failed","23:54:02",2,0,0,0,2,0,0,5179,994,None,191.52,
"failed","0:11:27",683,0,0,0,2,0,0,5439,1177,None,235.52,
"failed","0:05:53",60,23,0,0,5,0,0,5521,1120,None,217.99,
"failed","0:29:01",60,88,0,0,6,0,0,5602,1282,None,259.29,
"failed","0:11:13",79,48,1,0,7,0,0,5663,1358,None,296.83,
"failed","10 days, 1:53:34",2,0,0,0,2,0,0,5983,2089,None,446.60,
"failed","22:47:01",2,0,0,0,1,0,0,6295,1916,None,414.51,
"failed","0:19:55",4,0,0,0,1,0,0,6308,2439,None,566.50,
"failed","6 days, 1:17:34",8,29,0,0,4,0,0,5810,2469,None,564.23,
"failed","5:58:58",2,0,0,0,2,0,0,5842,2809,None,,
"failed","0:35:38",3,0,0,0,1,0,0,5854,1925,None,,
"failed","0:01:11",2,0,0,0,2,0,0,5949,1655,None,,
"failed","0:08:11",121,0,2,0,3,0,0,6034,1339,None,,
"failed","1:53:01",72,82,1,0,7,0,0,6136,1239,None,,
"failed","9:59:17",104,0,0,0,4,0,0,6156,1195,None,,
"failed","1:12:46",4,0,0,0,2,0,0,6214,1595,None,,
"failed","0:15:28",0,750,0,0,7,0,0,6231,1783,0,363.60,
"failed","14:09:41",11,0,0,0,4,0,0,6229,2054,0,371.94,
"failed","7 days, 11:32:49",4,25,0,0,5,0,0,6232,9742,0,2321.33,
"failed","7 days, 1:11:20",642,84,4,0,11,0,0,6606,10440,0,2516.42,
