status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","7 days, 10:48:47",45,0,0,0,5,0,0,25730,878,None,33.85,
"errored","0:17:09",0,0,0,0,1,0,0,25800,882,None,50.02,
"errored","0:24:28",0,0,0,0,1,0,0,25799,1290,2,69.75,
"errored","1:21:54",28,0,0,0,8,0,0,25967,3900,3,,
"errored","0:12:26",6,0,0,0,1,0,0,25994,906,0,,
"errored","0:58:30",441,80,0,0,71,0,0,25883,900,1,,
"failed","0:25:00",0,0,0,0,1,0,0,25966,2263,9,,
"failed","1:04:50",55,0,0,0,7,0,0,25989,1399,4,,
