status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:01:18",7,3,0,0,4,0,0,4196,383,None,59.08,
"errored","6 days, 3:27:26",0,0,0,0,1,0,0,4166,175,0,0.08,
"failed","3:14:45",0,8,0,0,1,0,0,4240,353,None,56.77,
"failed","2:03:49",58,6,0,0,9,0,0,4057,310,None,50.61,
"failed","0:13:52",0,0,0,0,1,0,0,4166,99,None,,
"failed","2 days, 21:32:48",0,2,0,0,1,0,0,4387,226,0,0.11,
"failed","14 days, 0:55:10",0,0,0,0,1,0,0,4353,252,0,1.12,
"failed","4:24:15",2,0,0,0,1,0,0,4353,195,0,0.65,
"failed","3:32:18",3,0,0,0,1,0,0,4408,225,10,0.08,
"failed","4 days, 18:37:28",4,0,0,0,2,0,0,4412,193,27,0.03,
