status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","22:56:00",189,57,3,0,6,0,0,2350,2339,None,56.92,
"errored","2 days, 18:26:54",6,0,0,0,2,0,0,2465,2139,None,21.41,
"errored","25 days, 20:52:39",7,0,0,0,1,0,0,2506,890,1,54.90,
"errored","10 days, 18:25:45",38,12,0,0,10,0,0,2518,1188,1,45.82,
"failed","0:20:31",2,1,0,0,2,0,0,1718,249,None,41.08,
"failed","0:08:40",2,2,0,0,2,0,0,1734,219,None,26.55,
"failed","13:30:45",0,38,0,0,1,0,0,1766,231,None,34.70,
"failed","3 days, 20:05:54",11,16,0,0,3,0,0,1774,245,None,27.00,
"failed","2 days, 18:13:08",0,0,0,0,2,0,0,1759,225,None,28.27,
"failed","0:17:51",3,0,0,0,2,0,0,1765,218,None,33.55,
"failed","2:52:25",2,0,0,0,1,0,0,1774,241,None,33.26,
"failed","2 days, 14:55:56",6,0,0,0,3,0,0,1858,492,None,57.46,
"failed","10:35:31",9,26,0,0,2,0,0,2113,521,None,,
"failed","2 days, 13:53:06",104,0,1,0,7,0,0,2296,1687,None,56.38,
"failed","6 days, 11:46:59",20,10,0,0,5,0,0,2512,1553,None,53.79,
