status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:00:52",2,0,0,0,1,0,0,3643,639,None,26.80,
"errored","0:00:52",2,0,1,0,1,0,0,3756,806,None,35.20,
"errored","0:33:37",21,0,0,0,4,0,0,4624,869,0,2.90,
"failed","0:20:23",7,0,0,0,2,0,0,3785,625,None,48.80,
"failed","0:01:17",14,16,0,0,6,0,0,5221,1083,0,0.00,
"failed","7:00:25",2,0,0,0,2,0,0,5460,1090,0,22.30,
"failed","0:14:40",2,0,0,0,1,0,0,5507,755,0,32.45,
