status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:05:31",6,7,0,0,2,0,0,1116,270,None,,
"errored","0:09:15",54,0,1,0,4,0,0,1149,273,None,1.45,
"errored","0:50:50",270,33,1,0,14,0,0,1176,286,None,,
"errored","15 days, 19:39:13",0,0,0,0,1,0,0,1386,322,0,2.02,
"failed","3 days, 8:46:28",2,0,0,0,1,0,0,1136,259,None,,
"failed","0:12:24",9,0,0,0,2,0,0,1151,268,None,1.97,
"failed","0:06:35",12,33,0,0,3,0,0,1159,252,None,,
"failed","0:16:28",55,0,1,0,3,0,0,1298,383,None,2.81,
"failed","0:10:12",0,0,1,0,1,0,0,1128,311,None,1.83,
