status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:04:44",9,27,1,0,1,0,0,416,46,None,,
"errored","0:40:43",23,0,0,0,6,0,0,1069,92,None,,
"errored","0:14:55",2,0,0,0,1,0,0,2091,260,None,3.16,
"failed","1 day, 13:57:07",0,0,0,0,1,0,0,416,57,None,,
"failed","1 day, 9:55:52",247,84,4,1,12,0,0,537,64,None,,
"failed","0:14:03",9,0,0,0,1,0,0,640,62,None,,
"failed","1:07:09",136,0,1,0,4,0,0,1243,107,None,,
"failed","5 days, 23:53:12",34,0,1,0,3,0,0,1359,317,None,0.17,
"failed","9:29:08",0,72,0,0,7,0,0,2093,204,None,0.21,
"failed","0:25:19",2,0,0,0,1,0,0,2188,184,None,4.02,
"failed","2:25:20",2,0,0,0,1,0,0,2190,138,None,0.43,
