status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","12:40:59",0,0,0,0,1,0,0,1216,373,0,,
"errored","1:39:38",25,0,1,1,1,0,0,1233,646,0,,
"errored","0:29:23",4,0,0,0,3,0,0,1390,393,3,5.77,
"failed","1:38:34",0,2,0,0,2,0,0,942,276,None,,
"failed","0:38:56",38,8,2,0,10,0,0,963,202,None,,
"failed","1 day, 18:14:50",0,0,0,0,1,0,0,979,171,None,,
"failed","0:45:54",7,0,0,0,1,0,0,1089,311,None,,
"failed","23:06:15",7,0,1,2,2,0,0,1092,334,None,,
"failed","0:25:08",14,0,0,0,1,0,0,1207,709,None,,
"failed","19:24:14",2,57,3,0,5,0,0,1208,483,None,,
"failed","1:10:52",6,0,0,0,2,0,0,1238,428,0,,
"failed","2:53:40",16,0,0,0,2,0,0,1304,421,0,5.01,
"failed","4 days, 21:19:35",287,73,4,0,11,0,0,1384,488,0,5.34,
"failed","2 days, 2:48:55",48,0,0,0,6,0,0,1390,306,3,4.99,
"failed","1:11:57",0,4,0,0,1,0,0,1391,235,3,6.38,
"failed","3 days, 0:18:17",6,0,0,0,2,0,0,1385,210,0,9.76,
