status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:32:38",2,19,0,0,5,0,0,978,2826,None,,
"errored","5:08:20",2,0,0,0,1,0,0,1125,2407,None,,
"failed","20:54:58",2,8,0,0,2,0,0,806,386,None,,
"failed","1 day, 20:02:50",0,0,0,0,1,0,0,823,676,None,,
"failed","0:13:34",0,9,0,0,3,0,0,889,554,None,,
"failed","4 days, 4:24:06",22,24,0,0,13,0,0,894,380,None,,
"failed","11:38:37",2,0,0,0,6,0,0,985,2337,None,,
"failed","48 days, 16:40:03",0,0,0,0,1,0,0,1161,1805,None,,
"failed","23:49:34",32,9,0,0,25,0,0,1169,2332,None,,
"failed","0:09:49",34,12,0,0,5,0,0,1216,1763,None,,
"failed","0:50:51",0,0,0,0,1,0,0,1369,1688,None,,
