status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:04:23",0,0,0,0,1,0,0,1453,177,None,1.25,
"errored","0:16:15",0,0,0,0,1,0,0,1497,192,None,6.13,
"errored","0:06:29",4,133,3,0,1,0,5,3436,416,None,2.25,
"errored","0:05:17",0,37,0,1,0,0,0,3366,489,None,2.44,
"errored","0:02:53",0,0,0,0,1,0,0,3615,310,None,0.13,
"errored","0:00:25",144,34,2,0,4,0,0,3980,325,None,0.58,
"errored","0:03:09",1,0,0,0,1,0,0,4950,237,None,13.96,
"errored","0:28:57",253,83,4,9,14,0,0,5159,579,None,16.56,
"errored","0:06:47",0,0,0,1,2,0,5,5805,592,None,38.04,
"errored","0:54:57",4,0,0,0,1,0,0,6763,629,None,26.03,
"errored","2:03:33",60,0,0,0,3,0,0,6697,438,None,29.26,
"errored","0:02:44",0,0,0,0,2,0,0,6730,468,None,28.33,
"errored","0:48:30",0,0,0,0,2,0,0,6730,536,None,32.99,
"errored","4:41:55",19,30,2,0,2,0,0,6976,452,None,24.68,
"errored","0:01:29",0,0,0,0,1,0,0,7617,410,None,26.80,
"errored","14:53:00",0,2,0,0,1,0,0,7765,184,1,21.08,
"failed","0:09:41",0,1,0,0,2,0,0,1473,77,None,9.80,
"failed","0:02:40",0,0,0,0,1,0,0,1473,106,None,0.80,
"failed","18:13:41",0,0,0,0,1,0,0,1770,116,None,1.42,
"failed","0:03:53",24,45,1,0,2,0,0,2032,161,None,0.94,
"failed","0:10:37",130,399,4,0,6,0,0,4270,341,None,3.63,
"failed","0:05:52",13,0,0,0,1,0,0,6205,469,None,44.85,
"failed","1:09:51",0,0,1,0,0,0,0,6517,518,None,53.47,
"failed","0:14:07",42,0,0,0,1,0,0,6625,508,None,47.42,
"failed","0:13:46",29,0,0,0,3,0,0,6780,674,None,51.96,
"failed","0:00:59",6,0,0,0,1,0,0,6766,468,None,18.60,
"failed","0:15:07",3,0,0,0,1,0,0,6895,602,None,48.50,
"failed","0:13:39",0,1,0,0,1,0,0,7721,271,None,22.26,
"failed","0:12:24",13,45,2,0,3,0,0,7732,307,None,20.00,
