status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:11:33",0,0,0,0,1,0,0,974,62,None,2.74,
"failed","0:02:17",0,0,0,0,1,0,0,980,48,None,2.18,
"failed","17:28:28",288,102,3,0,16,0,0,1061,53,None,3.23,
"failed","0:14:32",6,0,0,0,2,0,0,1060,39,None,1.63,
"failed","0:29:40",1,0,0,0,1,0,0,1077,38,None,1.41,
"failed","29 days, 6:11:56",0,0,0,0,1,0,0,1213,80,None,3.06,
"failed","0:05:30",121,0,0,2,0,0,0,1421,50,None,,
"failed","0:38:14",22,0,0,0,2,0,0,1553,70,None,,
"failed","0:26:23",62,63,2,0,2,0,0,1594,80,None,,
"failed","0:21:09",0,0,0,0,1,0,0,1602,133,None,,
