status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:42:12",24,0,0,0,1,0,0,855,8140,None,4.71,
"errored","0:41:02",26,0,0,0,2,0,0,880,8832,None,2.28,
"errored","39 days, 8:17:23",11,0,0,0,4,0,0,948,5287,None,14.25,
"errored","1 day, 10:29:49",2,0,0,0,1,0,0,954,3300,2,4.03,
"failed","74 days, 21:42:29",1,37,0,0,2,0,0,535,856,None,8.77,
"failed","41 days, 10:18:06",2,0,0,0,1,0,0,546,724,None,4.38,
"failed","1:59:47",1,0,0,0,1,0,0,643,3689,None,7.45,
"failed","0:18:02",18,16,0,0,8,0,0,594,10412,None,,
"failed","4:16:21",0,18,0,0,2,0,0,610,8652,None,,
"failed","3:51:56",7,0,0,0,2,0,0,800,7717,None,1.50,
"failed","19:42:24",2,24,0,0,2,0,0,892,1886,None,8.79,
"failed","3:12:41",0,0,0,0,1,0,0,892,2290,None,6.41,
"failed","0:18:17",11,0,1,0,5,0,0,967,2656,0,7.73,
