status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4 days, 6:34:07",0,0,0,0,2,0,0,899,7690,0,172.37,
"errored","0:17:05",0,0,0,0,1,0,0,949,2462,0,220.23,
"errored","0:26:45",2,15,0,0,3,0,0,914,2443,0,3.01,
"errored","0:01:39",0,0,0,0,1,0,0,908,1943,None,136.91,
"errored","0:09:17",6,0,0,0,2,0,0,950,1539,1,90.58,
"failed","5 days, 3:23:48",2,0,0,0,1,0,0,491,380,None,5.98,
"failed","28 days, 16:30:54",114,28,2,1,4,0,0,734,529,None,3.17,
"failed","0:11:48",21,0,5,0,5,0,0,773,978,None,59.97,
"failed","0:12:46",6,0,0,0,2,0,0,783,940,None,167.69,
"failed","27 days, 1:32:49",0,0,0,0,1,0,0,784,1578,None,5.02,
"failed","15:33:31",0,0,0,0,1,0,0,848,1280,None,22.01,
"failed","0:12:54",0,0,0,0,1,0,0,874,1601,None,19.61,
"failed","0:33:14",0,0,0,0,1,0,0,874,1966,None,173.17,
"failed","0:08:18",2,0,0,0,2,0,0,874,263,None,117.95,
"failed","14 days, 7:12:08",0,0,0,0,1,0,0,874,1386,None,21.63,
"failed","23 days, 13:25:08",26,38,0,0,5,0,0,919,9906,None,183.68,
"failed","8:40:57",38,24,0,0,7,0,0,927,8591,None,,
"failed","1 day, 21:10:39",9,0,0,0,1,0,0,928,7697,0,349.91,
"failed","0:09:25",2,0,0,0,2,0,0,907,2686,0,2.50,
"failed","0:29:27",11,0,0,0,2,0,0,908,2751,0,17.39,
"failed","4 days, 10:36:44",0,0,0,0,1,0,0,908,2244,None,300.62,
"failed","1 day, 1:31:13",16,0,0,0,1,0,0,913,1898,None,,
"failed","31 days, 14:34:00",0,0,0,0,2,0,0,936,3149,None,703.18,
"failed","0:50:03",38,0,0,0,2,0,0,936,1579,None,,
"failed","0:14:12",0,0,0,0,2,0,0,936,1610,0,,
