status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","27 days, 10:05:24",2,0,0,0,1,0,0,640,459,None,,
"errored","2:22:01",0,0,0,0,1,0,0,534,1524,0,,
"errored","0:37:36",35,57,3,0,9,0,0,412,2535,0,19.66,
"failed","7 days, 19:41:11",11,0,0,0,2,0,0,374,2125,None,,
"failed","2 days, 8:42:38",54,0,0,0,3,0,0,504,985,None,,
"failed","0:00:51",0,0,0,0,1,0,0,640,472,None,,
"failed","0:14:31",5,0,0,0,2,0,0,581,824,None,,
"failed","2:09:36",0,196,1,3,4,0,0,511,500,0,,
"failed","0:13:23",0,44,0,0,2,0,0,542,2456,0,,
"failed","2:17:45",35,4,0,0,7,0,0,412,2696,0,13.16,
