status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","8 days, 2:31:00",6,0,0,0,1,0,0,6321,1535,0,40.35,
"errored","0:07:50",13,0,0,0,1,0,0,6325,1454,1,46.86,
"errored","2:37:20",1419,0,0,0,225,0,0,6382,1268,0,43.10,
"errored","21:47:45",83,0,0,0,3,0,0,6357,1073,1,42.99,
"failed","0:06:24",6,0,0,0,1,0,0,6325,1360,0,35.76,
"failed","0:09:31",0,0,0,0,1,0,0,6407,1154,0,32.20,
"failed","1:30:00",3,0,0,0,1,0,0,6410,1233,1,28.04,
"failed","1 day, 19:20:50",26,0,1,1,2,0,0,6414,1257,1,45.42,
"failed","9 days, 1:34:38",8,0,0,0,2,0,0,6414,1237,1,36.45,
"failed","0:01:16",131,0,1,0,3,0,0,6414,1207,3,31.26,
