status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","19:50:15",10,0,0,0,1,0,0,8295,545,None,,
"errored","0:21:54",173,29,0,0,10,0,0,8256,549,None,,
"failed","15:59:15",0,0,0,0,1,0,0,7909,265,None,,
"failed","2:21:16",0,0,0,0,1,0,0,8082,125,None,,
"failed","0:21:13",0,0,0,0,1,0,0,8082,368,None,,
"failed","0:05:57",0,0,0,0,1,0,0,8139,421,None,145.02,
"failed","0:01:11",22,4,0,0,2,0,0,8274,539,None,,
