status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 18:15:37",168,0,0,0,3,0,0,382,719,None,,
"errored","7:37:40",11,0,0,0,4,0,0,585,872,None,,
"errored","0:02:01",9,2,0,0,2,0,0,653,785,None,,
"errored","12:05:42",62,0,0,0,1,0,0,714,941,None,,
"errored","0:04:08",2,0,1,0,1,0,0,760,1008,None,,
"errored","0:06:16",2,0,0,0,2,0,0,760,1056,None,1.10,
"errored","1:40:43",0,0,0,0,1,0,0,760,928,None,,
"errored","1 day, 1:05:48",0,0,0,0,1,0,0,873,915,None,0.14,
"errored","51 days, 11:08:28",6,29,0,0,2,0,0,929,1289,None,,
"errored","1 day, 4:31:28",0,0,0,0,1,0,0,933,1358,None,0.08,
"failed","0:21:52",1,0,0,0,1,0,0,162,1092,None,0.07,
"failed","1 day, 16:48:20",13,0,0,0,1,0,0,204,727,None,0.56,
"failed","22:23:15",25,75,2,0,3,0,0,382,714,None,0.63,
"failed","8:51:27",308,62,1,0,9,0,0,611,856,None,0.31,
"failed","0:03:09",90,0,1,1,2,0,0,649,1011,None,0.40,
"failed","0:03:05",0,0,0,0,1,0,0,653,1024,None,0.51,
"failed","0:13:37",66,0,0,1,3,0,0,843,1191,None,0.38,
"failed","11:16:09",0,0,0,0,1,0,0,829,1165,None,0.11,
"failed","0:24:26",3,0,0,0,1,0,0,830,1084,None,0.08,
"failed","0:24:08",8,0,0,0,2,0,0,901,891,None,,
"failed","0:04:50",2,0,0,0,1,0,0,987,1198,None,0.16,
"failed","1 day, 3:56:38",0,0,0,0,1,0,0,987,918,None,0.43,
"failed","0:11:39",0,0,0,0,1,0,0,998,979,0,0.41,
