status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:18:47",0,8,0,0,2,0,0,5891,927,None,,
"failed","4:14:47",2,0,0,0,1,0,0,4576,740,None,,
"failed","0:20:51",2,0,0,0,1,0,0,4583,782,None,,
"failed","23:56:31",2,0,0,0,1,0,0,4594,813,None,,
"failed","18:03:41",0,0,2,0,0,0,0,4597,693,None,,
"failed","2 days, 18:57:35",0,8,0,0,2,0,0,4713,564,None,,
"failed","0:32:48",0,29,0,0,2,0,0,5220,523,None,,
"failed","12:29:17",0,8,0,0,1,0,0,5720,463,0,7.69,
"failed","0:17:01",34,0,0,0,3,0,0,5725,529,0,9.52,
"failed","1:22:08",3,0,0,0,1,0,0,5760,483,0,8.76,
"failed","0:01:48",0,0,0,0,1,0,0,5768,522,0,7.98,
"failed","2 days, 0:42:47",0,0,0,0,1,0,0,5780,530,0,11.17,
"failed","4 days, 22:48:33",111,0,0,0,17,0,0,5757,507,0,9.89,
"failed","3 days, 22:32:44",26,0,0,0,1,0,0,5721,483,0,7.25,
"failed","1 day, 22:52:56",30,0,0,0,1,0,0,5756,678,1,15.43,
"failed","21:13:45",0,0,0,0,11,0,0,5756,589,0,11.29,
"failed","1:17:04",52,0,0,0,12,0,0,5755,557,0,11.39,
"failed","0:08:33",8,0,0,0,1,0,0,5782,532,0,9.46,
