status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:02:48",826,26,0,0,17,0,0,17095,268,0,6.24,
"errored","1:57:41",34,32,0,0,4,0,0,17280,303,0,5.92,
"errored","17:18:00",9,15,0,0,4,0,0,17610,326,1,12.29,
"errored","0:19:58",346,827,1,0,259,0,0,17791,258,0,10.13,
"errored","0:03:29",264,20,0,0,10,0,0,17888,298,0,8.51,
"errored","2:29:03",1076,441,6,0,15,0,0,25074,346,1,9.75,
"errored","1:01:59",0,290,1,0,1,0,0,25626,386,1,15.53,
"errored","3:57:37",30,39,0,0,2,0,0,24459,368,1,9.93,
"errored","4:52:18",298,356,3,0,13,0,0,24549,375,1,13.80,
"errored","0:48:50",2,68,0,0,5,0,0,18751,329,1,8.15,
"errored","0:06:00",151,0,1,0,4,0,0,19207,330,0,11.86,
"failed","9:48:18",0,0,0,0,4,0,0,24315,330,1,13.56,
