status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:26:56",0,0,0,0,1,0,0,1870,1240,0,,
"failed","184 days, 15:34:03",2,38,0,0,3,0,0,1843,571,None,,
"failed","0:04:14",1,40,0,0,2,0,0,1844,562,None,,
"failed","0:04:07",0,0,0,0,10,0,0,1844,619,None,,
"failed","0:20:54",0,0,0,0,1,0,0,1844,600,None,,
"failed","0:07:36",820,0,0,0,8,0,0,1864,566,None,,
"failed","0:09:14",0,12,0,0,1,0,0,1870,797,None,,
