status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:10:05",0,0,1,0,0,0,0,1743,1003,None,2.46,
"failed","0:05:39",0,0,0,0,1,0,0,1382,80,None,0.47,
"failed","19 days, 11:58:17",8,0,0,0,1,0,0,1419,90,None,0.99,
"failed","55 days, 4:20:15",36,2,0,0,4,0,0,1466,117,None,1.44,
"failed","0:22:28",9,0,0,0,4,0,0,1707,432,None,1.64,
"failed","21:43:26",2,94,3,0,1,0,0,1743,524,None,1.61,
"failed","1 day, 2:28:53",2,111,3,0,6,0,0,1761,310,1,3.34,
"failed","3:37:11",1,0,0,0,1,0,0,1928,669,7,80.94,
"failed","14 days, 6:32:18",2,0,0,0,1,0,0,2008,1132,8,145.68,
"failed","3 days, 2:03:54",11,28,0,0,4,0,0,2022,1419,15,176.35,
"failed","12 days, 14:20:36",16,0,0,0,1,0,0,2022,970,7,106.83,
