status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:13:40",5,0,0,0,2,0,0,1195,81,None,,
"failed","0:35:02",36,23,0,0,4,0,0,1159,77,None,,
"failed","0:03:20",42,6,1,0,1,0,0,1156,82,None,,
"failed","0:35:45",41,7,0,0,3,0,0,1278,85,None,,
"failed","2:29:22",30,11,0,0,3,0,0,1313,87,None,,
"failed","35 days, 21:23:10",2,0,0,0,1,0,0,1436,92,None,,
"failed","0:01:11",12,0,0,0,3,0,0,1436,86,None,,
