status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:19:01",0,0,0,0,1,0,0,2829,348,0,,
"failed","0:03:59",0,0,0,0,1,0,0,1219,80,None,2.42,
"failed","0:44:03",0,0,0,0,1,0,0,1219,415,None,1.93,
"failed","0:02:49",10,0,0,0,3,0,0,1742,331,None,18.06,
"failed","0:31:39",53,0,0,0,3,0,0,1758,360,None,13.63,
"failed","27 days, 15:41:55",31,70,0,0,3,0,0,1792,343,None,17.33,
"failed","0:06:18",0,2,0,0,1,0,0,2044,297,None,23.18,
"failed","1 day, 4:31:47",26,0,0,0,8,0,0,2055,313,None,18.94,
"failed","2 days, 20:29:06",2,0,0,0,2,0,0,2308,301,None,19.23,
"failed","1:23:44",21,0,0,2,2,0,0,2353,599,None,39.54,
"failed","0:36:49",2,0,0,0,1,0,0,2506,557,None,,
"failed","4 days, 6:37:11",11,8,0,0,3,0,0,2532,579,None,,
"failed","0:13:38",4,0,0,0,2,0,0,2680,429,None,,
"failed","1 day, 23:46:14",116,29,1,0,10,0,0,2755,446,None,26.38,
"failed","1 day, 22:12:18",2,0,0,0,1,0,0,2792,307,None,,
"failed","19:01:17",9,0,0,0,2,0,0,2796,283,1,,
"failed","0:13:49",12,0,0,0,1,0,0,2827,299,0,,
