status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:06:31",0,0,0,0,1,0,0,947,649,0,,
"errored","0:11:22",1,0,0,0,1,0,0,947,625,0,,
"errored","0:16:33",9,0,0,0,4,0,0,952,622,0,38.47,
"failed","100 days, 23:48:21",1,6,0,0,2,0,0,433,676,None,7.23,
"failed","1:32:26",182,0,5,0,6,0,0,609,782,None,15.35,
"failed","1:13:18",4,0,0,0,2,0,0,799,597,None,15.38,
"failed","0:59:30",9,2,0,0,4,0,0,858,780,None,20.30,
"failed","2:18:26",6,0,0,0,1,0,0,858,783,None,16.41,
"failed","0:12:55",2,0,0,0,2,0,0,870,889,None,32.37,
"failed","12 days, 0:38:16",0,0,0,0,1,0,0,870,741,None,22.36,
"failed","0:21:00",9,10,0,0,9,0,0,870,1397,None,124.16,
"failed","19 days, 3:31:53",2,0,0,0,1,0,0,897,952,None,,
"failed","2:41:42",5,17,2,1,2,0,0,900,1326,None,28.24,
"failed","0:11:59",0,0,0,0,1,0,0,900,814,None,,
"failed","0:04:59",1,10,0,0,3,0,0,925,587,None,47.38,
"failed","0:02:49",2,0,0,0,1,0,0,947,581,0,39.58,
