status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","6:00:36",6,0,0,0,1,0,0,710,81,None,,
"errored","0:01:51",2,0,0,0,1,0,0,812,292,None,,
"errored","1 day, 7:07:00",11,37,0,0,2,0,0,831,1495,None,,
"errored","1 day, 0:45:37",2,2,0,0,2,0,0,835,1543,None,,
"failed","2 days, 2:07:00",97,0,0,0,4,0,0,581,127,None,,
"failed","0:06:26",2,0,0,0,1,0,0,571,147,None,,
"failed","0:01:38",12,0,0,0,1,0,0,584,91,None,,
"failed","0:03:09",8,0,0,0,1,0,0,650,98,None,,
"failed","4:47:25",28,0,0,0,1,0,0,650,115,None,,
"failed","0:03:44",0,0,0,0,1,0,0,718,90,None,,
"failed","0:02:41",11,0,0,0,2,0,0,712,92,None,,
"failed","0:28:33",0,0,0,0,1,0,0,779,234,None,,
"failed","1:09:45",4,3,0,0,3,0,0,860,1349,None,0.00,
"failed","14:21:17",2,77,0,0,16,0,0,865,3916,0,0.00,
"failed","0:38:56",0,0,0,0,1,0,0,865,4178,0,0.00,
