status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","15 days, 2:17:06",4,8,0,0,4,0,0,904,123,None,7.46,
"errored","0:05:04",0,0,0,0,1,0,0,953,241,0,5.13,
"failed","0:01:03",4,0,0,0,2,0,0,584,197,None,0.17,
"failed","5:21:25",19,0,0,0,4,0,0,642,186,None,0.28,
"failed","12:39:24",0,0,0,0,1,0,0,646,184,None,4.14,
"failed","3:18:13",0,7,0,0,1,0,0,646,177,None,3.05,
"failed","0:00:36",4,12,0,0,3,0,0,684,100,None,3.06,
"failed","0:03:34",23,26,0,0,4,0,0,692,126,None,0.63,
"failed","11:19:26",0,0,0,0,1,0,0,727,76,None,3.66,
"failed","1:01:38",6,0,0,0,2,0,0,823,1778,None,4.32,
"failed","4 days, 18:57:21",4,0,0,0,3,0,0,825,3262,None,,
"failed","0:25:47",4,0,0,0,5,0,0,825,3267,None,14.36,
"failed","7:45:28",0,0,0,0,1,0,0,904,199,None,6.57,
"failed","0:45:19",29,48,0,5,5,0,0,944,169,None,3.85,
"failed","73 days, 21:38:59",0,0,0,0,1,0,0,966,313,None,4.44,
"failed","27 days, 5:27:33",0,0,0,0,1,0,0,961,323,None,7.84,
"failed","20 days, 14:22:35",88,286,6,3,32,0,0,961,66,None,6.26,
"failed","0:01:22",1,4,0,0,3,0,0,968,42,None,5.26,
"failed","54 days, 21:10:42",1,6,0,0,2,0,0,978,273,0,7.92,
