status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","24 days, 5:52:44",6,4,0,0,2,0,0,1619,225,None,0.00,
"errored","1:05:28",0,0,0,0,2,0,0,1691,181,None,0.00,
"errored","0:16:32",0,11,0,0,1,0,0,1713,265,0,0.01,
"errored","5:26:32",58,17,1,0,2,0,0,1810,509,0,0.01,
"errored","1:27:01",1087,1451,0,0,29,0,0,1953,465,28,,
"errored","0:05:49",2,0,0,0,1,0,0,1961,593,10,0.01,
"failed","0:08:11",16,0,0,0,1,0,0,1526,148,None,0.02,
"failed","19:51:19",6,0,0,0,2,0,0,1688,190,None,0.01,
"failed","1:09:26",2,0,0,0,1,0,0,1724,245,0,,
"failed","0:08:15",0,0,0,0,1,0,0,1760,492,0,,
"failed","1 day, 21:05:20",14,43,0,0,2,0,0,1815,331,0,0.03,
"failed","52 days, 7:54:57",27,7,0,0,3,0,0,1992,316,29,,
"failed","0:08:31",2,0,0,0,1,0,0,2024,283,1,1.22,
