status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","16 days, 21:37:59",4,0,0,0,1,0,0,328,260,None,,
"failed","0:05:51",0,2,0,0,1,0,0,276,142,None,,
"failed","0:42:04",21,0,0,0,2,0,0,325,159,None,,
"failed","30 days, 8:30:39",144,7,2,2,7,0,0,337,214,None,,
"failed","0:21:01",6,4,0,0,2,0,0,384,197,None,,
"failed","0:02:56",2,0,0,0,1,0,0,375,248,None,,
"failed","0:27:01",7,37,0,0,2,0,0,386,190,None,,
"failed","1 day, 18:19:44",2,0,0,0,2,0,0,422,244,None,,
