status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:02:20",10,0,0,0,2,0,0,1937,312,0,37.09,
"errored","2 days, 20:42:30",10,0,0,0,10,0,0,1648,372,0,52.75,
"errored","4:50:55",22,0,0,0,11,0,0,1677,516,0,0.15,
"failed","12:56:05",0,39,1,0,3,0,0,2210,252,None,4.59,
"failed","0:59:17",58,0,0,0,5,0,0,2371,226,None,15.98,
"failed","17:09:05",2,0,0,0,6,0,0,2375,221,None,14.40,
"failed","19:56:47",216,34,3,1,14,0,0,1660,368,0,52.12,
"failed","22:32:36",217,12,4,1,55,0,0,1660,637,0,10.38,
"failed","1:26:34",0,0,0,0,5,0,0,1652,543,0,52.35,
"failed","0:50:57",19,25,0,0,9,0,0,1742,389,0,3.74,
"failed","2:45:54",27,0,35,35,6,0,0,1742,418,1,10.65,
