status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:14:36",6,18,1,0,4,0,0,758,182,None,2.35,
"failed","0:01:47",0,22,0,0,2,0,0,818,185,None,6.86,
"failed","0:54:29",32,55,3,0,2,0,0,923,200,None,11.02,
"failed","22:49:19",0,2,0,0,1,0,0,1143,179,None,30.05,
"failed","0:12:24",0,4,0,0,1,0,0,1148,185,None,27.06,
"failed","27 days, 0:09:32",14,5,0,0,4,0,0,1222,235,None,25.25,
"failed","19 days, 13:17:24",34,46,0,0,4,0,0,1232,268,None,24.96,
"failed","0:04:57",2,0,0,0,1,0,0,1118,301,None,9.15,
"failed","6 days, 11:34:29",1,5,0,0,2,0,0,1122,297,None,0.00,
"failed","1 day, 16:00:00",52,0,2,0,2,0,0,1250,116,None,7.19,
