status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 22:44:40",8,0,0,0,2,0,0,51,688,None,0.06,
"errored","0:05:46",2,0,0,0,2,0,0,50,582,None,,
"failed","0:29:49",0,0,0,0,1,0,0,55,557,None,0.02,
"failed","20:07:22",515,3,6,0,16,0,0,52,529,None,0.02,
"failed","0:28:38",2,6,0,0,3,0,0,51,486,None,0.42,
"failed","1:15:36",4,8,0,0,2,0,0,51,584,None,0.05,
"failed","25 days, 22:16:38",52,110,4,1,13,0,0,51,576,None,,
"failed","0:30:09",1,40,1,0,1,0,0,50,940,0,0.32,
"failed","0:54:28",0,0,0,0,1,0,0,50,1555,None,0.05,
"failed","8 days, 21:29:42",11,0,0,1,4,0,0,50,787,0,0.19,
"failed","0:51:00",2,0,0,0,1,0,0,50,1030,None,0.18,
