status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:09:57",4,0,0,0,1,0,0,111,439,None,0.00,
"errored","0:19:36",0,0,0,0,1,0,0,110,699,None,0.03,
"errored","0:03:23",4,0,0,0,1,0,0,145,907,None,,
"errored","0:30:42",0,0,0,0,1,0,0,167,953,0,0.26,
"errored","0:11:30",0,0,0,0,1,0,0,167,348,3,0.19,
"failed","8:53:48",0,0,0,0,1,0,0,146,691,None,0.02,
"failed","0:05:30",37,2,0,0,5,0,0,153,696,None,0.05,
"failed","2:08:03",0,40,1,0,1,0,0,151,872,None,0.90,
