status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2 days, 3:41:27",18,41,2,0,5,0,0,192,453,0,,
"errored","0:04:08",0,2,0,0,1,0,0,192,1131,None,,
"errored","0:10:07",0,0,0,0,1,0,0,241,1604,None,0.27,
"failed","9:48:49",0,0,0,0,1,0,0,90,451,None,0.01,
"failed","0:44:05",3,10,0,0,2,0,0,127,462,None,0.04,
"failed","0:23:30",0,10,0,0,4,0,0,127,509,None,0.10,
"failed","0:05:04",2,0,0,0,1,0,0,148,562,None,0.02,
"failed","1 day, 22:57:48",0,0,0,0,1,0,0,188,462,None,1.11,
"failed","0:09:28",11,38,0,1,3,0,0,184,819,None,0.16,
"failed","0:52:21",0,0,0,0,1,0,0,186,1072,0,,
"failed","0:15:53",2,0,0,0,2,0,0,186,498,0,0.08,
"failed","0:21:49",0,2,0,0,2,0,0,209,798,None,,
"failed","0:16:58",3,0,0,0,1,0,0,241,1349,None,0.27,
