status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","5 days, 16:25:12",3,0,0,0,4,0,0,3152,1004,0,44.88,
"errored","19:18:10",19,271,0,0,7,0,0,3185,9298,0,,
"errored","0:11:45",7,108,0,0,3,0,0,3399,1001,0,5.65,
"errored","8:35:37",0,0,0,0,1,0,0,3410,957,None,6.55,
"errored","0:07:21",0,0,0,0,1,0,0,3404,2379,0,6.19,
"failed","5:27:34",0,0,0,0,2,0,0,3145,3281,0,15.98,
"failed","5 days, 9:28:39",25,4,0,0,5,0,0,3152,6168,None,,
"failed","7:22:23",2,0,0,0,3,0,0,3193,7944,0,,
"failed","1 day, 14:32:24",11,4,0,0,3,0,0,3190,9682,0,,
"failed","2:03:30",10,0,0,0,1,0,0,3159,1371,0,,
"failed","8 days, 9:37:46",218,0,0,0,1,0,0,3159,1317,0,,
"failed","1:19:56",0,0,0,0,1,0,0,3306,1159,0,5.90,
"failed","0:13:17",2,0,0,0,1,0,0,3307,1102,0,4.90,
"failed","1 day, 3:22:34",0,0,0,0,2,0,0,3399,835,0,20.40,
"failed","1 day, 12:10:23",21,96,0,1,7,0,0,3396,1178,0,5.40,
"failed","4:48:34",0,0,0,0,1,0,0,3410,1211,None,6.04,
