status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2:18:45",0,0,0,0,1,0,0,155,769,None,0.13,
"errored","12:50:37",0,0,0,0,1,0,0,137,1414,None,0.24,
"errored","0:05:59",5,0,0,0,4,0,0,137,2110,0,0.10,
"failed","0:29:12",4,0,0,0,2,0,0,84,391,None,0.06,
"failed","0:17:40",0,0,0,0,1,0,0,155,680,None,0.72,
"failed","11:51:10",0,0,0,0,1,0,0,155,718,None,0.95,
"failed","10 days, 7:52:23",0,0,0,0,3,0,0,159,551,None,0.30,
"failed","0:27:38",8,4,0,0,4,0,0,164,416,0,0.29,
"failed","0:26:55",11,59,2,0,4,0,0,164,1137,0,0.25,
"failed","2:40:51",0,0,0,0,1,0,0,179,692,0,0.20,
"failed","0:02:29",0,0,0,0,1,0,0,137,651,None,0.11,
"failed","0:37:07",0,0,0,0,1,0,0,137,1303,None,0.24,
"failed","0:09:29",3,76,1,0,2,0,0,136,911,2,0.12,
