status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","5:10:11",0,0,0,0,1,0,0,3198,1249,None,2.38,
"errored","6:01:00",12,0,0,0,1,0,0,3140,1016,None,,
"failed","1 day, 23:11:49",44,91,2,2,10,0,0,2975,590,None,1.45,
"failed","0:03:38",0,0,0,0,1,0,0,2975,1128,None,1.52,
"failed","1:18:33",40,0,0,0,3,0,0,2946,739,None,6.01,
"failed","10:43:15",2,0,0,0,2,0,0,2993,576,None,6.27,
"failed","0:05:15",10,0,0,0,1,0,0,2932,581,None,2.10,
"failed","2:16:01",48,46,2,0,7,0,0,3154,703,None,1.72,
"failed","1 day, 5:51:11",2,68,1,0,2,0,0,3198,563,None,1.58,
"failed","6 days, 20:35:36",2,0,0,0,2,0,0,3198,1334,None,,
"failed","0:11:17",11,0,0,0,2,0,0,3221,611,None,8.61,
"failed","0:58:47",73,48,0,2,5,0,0,3087,790,None,40.65,
"failed","7:36:40",0,12,0,0,2,0,0,3066,960,None,13.60,
"failed","2 days, 23:14:00",257,683,3,0,57,0,0,3154,1179,None,10.81,
"failed","33 days, 22:53:22",47,0,0,1,3,0,0,3140,1071,None,,
"failed","0:33:54",0,0,1,0,0,0,0,3140,2700,0,22.93,
"failed","0:18:53",0,0,0,0,1,0,0,3140,2911,0,25.26,
