status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:04:31",0,0,0,0,1,0,0,110,404,0,2.58,
"errored","0:05:56",38,9,0,0,6,0,0,197,890,23,6.11,
"errored","0:03:01",8,0,0,0,3,0,0,197,974,0,3.49,
"errored","0:27:03",20,11,0,1,8,0,0,197,675,0,2.65,
"failed","0:15:56",0,2,0,0,1,0,0,110,196,0,4.37,
"failed","0:24:09",10,16,0,0,3,0,0,192,1471,0,12.50,
"failed","4 days, 22:59:23",12,0,0,0,1,0,0,197,897,0,3.82,
