status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:16:19",64,16,0,0,6,0,0,11016,799,None,116.92,
"errored","0:21:40",570,0,0,0,59,0,0,15567,186,None,228.94,
"errored","0:07:39",2,15,0,0,2,0,0,15936,209,None,86.16,
"failed","0:07:14",0,3,0,0,2,1,1,18734,683,None,113.15,
"failed","0:25:05",11615,15006,0,0,123,0,0,19006,652,None,126.88,
"failed","4 days, 0:22:45",776,741,9,1,105,0,0,15280,600,None,223.98,
"failed","0:11:48",0,0,0,0,5,0,0,15280,567,None,103.77,
"failed","0:01:34",0,0,0,2,1,0,0,15280,710,None,273.24,
"failed","20:43:29",70,0,6,0,2,0,0,15540,650,None,319.32,
"failed","10:09:45",780,2386,3,1,56,0,0,11452,230,None,90.20,
"failed","1:23:34",0,45,0,0,1,0,1,11575,199,None,67.32,
"failed","0:05:52",4,0,0,0,1,0,0,14545,234,None,112.87,
"failed","44 days, 22:39:34",36,98,1,0,9,1,9,15174,269,None,221.27,
