status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","7:16:15",2,14,0,0,2,0,0,344,111,None,,
"errored","0:07:20",2,0,0,0,1,0,0,361,149,None,,
"errored","0:26:42",12,0,0,0,1,0,0,372,108,None,,
"errored","0:04:32",0,0,0,0,1,0,0,397,167,0,,
"errored","55 days, 17:50:38",6,0,0,0,2,0,0,397,328,0,,
"failed","15:45:28",0,0,0,0,1,0,0,197,38,None,,
"failed","0:02:10",175,23,2,1,6,0,0,189,54,None,,
"failed","1:14:23",5,4,0,0,3,0,0,244,54,None,,
"failed","0:23:08",2,0,0,0,1,0,0,248,41,None,,
"failed","3:21:51",194,71,0,0,14,0,0,306,243,None,,
"failed","0:04:40",2,0,0,0,1,0,0,361,86,None,,
