status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","63 days, 11:56:49",0,0,0,0,1,0,0,15325,1697,None,37.41,
"failed","3:18:00",0,0,0,0,5,0,0,14990,1147,None,14.03,
"failed","1 day, 8:40:39",17,807,5,1,9,7,9,15091,1162,None,16.78,
"failed","14:05:33",17,381,4,0,6,0,1,15104,1154,None,13.96,
"failed","22:54:31",36,59,8,0,2,0,0,15274,1153,None,15.57,
"failed","2 days, 11:59:22",0,0,0,0,1,0,0,15325,1351,None,32.05,
"failed","24 days, 21:06:13",28,0,0,0,1,0,2,15319,1479,None,39.96,
"failed","49 days, 2:09:33",781,2121,2,28,1009,0,0,15351,797,None,40.11,
"failed","70 days, 19:40:05",0,0,0,1,7,0,0,15404,935,None,48.37,
