status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 19:37:20",8,0,1,1,2,0,0,12359,662,None,1.43,
"errored","17 days, 0:43:05",118,0,4,0,9,0,0,12653,306,None,1.58,
"failed","28 days, 7:04:06",167,75,12,0,0,0,0,14735,176,None,16.72,
"failed","4 days, 12:09:56",2,0,0,0,4,0,0,14517,259,None,21.69,
"failed","18:10:18",2,0,0,0,1,0,0,14518,480,None,1.26,
"failed","3 days, 10:27:26",9,0,0,0,1,0,0,12683,320,None,1.23,
