status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 1:40:19",28,34,1,0,4,0,0,705,4122,None,1.79,
"errored","0:31:57",15,32,0,0,4,0,0,749,7607,None,,
"errored","2 days, 14:46:57",95,97,0,0,12,0,0,753,4074,None,,
"errored","0:00:57",2,9,0,0,2,0,0,754,4142,None,8.93,
"errored","3 days, 21:06:05",2,22,0,0,3,0,0,757,3677,None,1.89,
"errored","0:00:07",0,0,0,0,1,0,0,758,3561,None,3.96,
"errored","1 day, 10:46:39",5,16,0,0,2,0,0,762,3066,None,,
"errored","0:00:53",4,0,0,0,1,0,0,767,2805,None,6.26,
"errored","0:16:23",105,313,0,0,21,0,0,771,3173,None,1.82,
"errored","24 days, 17:11:53",4,0,1,0,3,0,0,791,4552,None,,
"errored","0:00:02",4,22,1,0,1,0,0,810,10684,None,7.86,
"errored","1:47:04",2,0,0,0,1,0,0,810,10260,None,1.80,
"failed","35 days, 23:26:46",0,0,0,0,1,0,0,387,660,None,0.53,
"failed","5:51:26",4,0,0,0,2,0,0,500,314,None,0.11,
"failed","0:46:35",0,0,0,0,1,0,0,538,165,None,0.79,
"failed","6 days, 20:29:32",0,5,0,0,2,0,0,481,160,None,1.63,
"failed","0:33:17",2,0,0,0,1,0,0,481,147,None,0.24,
"failed","1 day, 5:13:16",37,13,0,1,7,0,0,492,153,None,1.47,
"failed","6 days, 12:53:30",18,17,0,0,3,0,0,514,151,None,0.80,
"failed","1 day, 18:00:47",5,0,0,0,3,0,0,645,369,None,4.46,
"failed","7 days, 7:14:51",0,9,0,0,3,0,0,533,731,None,1.45,
"failed","0:00:00",2,0,0,0,1,0,0,537,670,None,2.32,
"failed","0:00:00",0,0,0,0,1,0,0,584,763,None,9.30,
"failed","0:18:38",2,0,0,0,1,0,0,603,862,None,3.17,
"failed","17:53:19",0,0,0,0,2,0,0,600,3709,None,,
"failed","1 day, 17:51:10",3,2506,1,17,21,0,0,600,3765,None,1.11,
"failed","2:39:06",6,29,3,0,4,0,0,680,3819,None,6.98,
"failed","2:35:02",20,13,0,0,4,0,0,757,3280,None,,
"failed","13:22:27",4,8,0,0,2,0,0,766,3474,None,5.99,
"failed","1 day, 1:46:57",0,0,0,0,1,0,0,779,2883,None,1.09,
"failed","5 days, 2:09:11",29,62,0,0,4,0,0,788,2668,None,,
"failed","4:32:11",24,0,0,0,3,0,0,794,6854,None,6.73,
"failed","2:13:02",18,7,0,0,5,0,0,798,8517,None,8.90,
"failed","1 day, 5:19:39",4,22,1,0,1,0,0,810,9067,None,7.38,
"failed","0:34:03",2,0,0,0,1,0,0,810,9211,None,8.28,
"failed","0:14:37",0,4,0,0,1,0,0,815,905,1,1.91,
