status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:31:10",12,2,0,0,3,0,0,2051,500,None,1.68,
"errored","0:10:09",23,9,0,0,3,0,0,2471,1049,1,3.79,
"errored","1 day, 20:26:04",338,0,0,0,7,0,0,2748,842,0,3.71,
"failed","0:29:40",0,20,0,0,1,0,0,2025,201,None,3.66,
"failed","3 days, 22:44:12",18,0,0,0,3,0,0,2577,785,0,5.51,
"failed","0:04:01",4,5,0,0,2,0,0,2722,825,0,4.07,
