status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:30:38",0,0,0,0,1,0,0,8273,1021,None,,
"errored","6:32:40",459,0,2,0,4,0,0,8546,1373,None,,
"errored","1:48:20",215,0,0,0,12,0,0,8657,1375,None,,
"errored","19:26:53",5,23,0,0,2,0,0,8809,1040,None,,
"errored","0:04:30",0,0,0,0,1,0,0,10222,2360,None,,
"errored","1 day, 21:11:01",60,73,0,0,2,0,0,10457,882,None,,
"errored","23:28:11",0,0,0,0,1,0,0,10624,1105,None,,
"errored","3 days, 7:52:52",63,23,0,0,2,0,0,10573,789,None,,
"errored","4 days, 20:10:32",6,41,1,0,1,0,0,11535,1778,None,129.93,
"errored","1 day, 22:20:53",560,0,3,9,3,0,2,11598,2145,0,65.79,
"failed","0:17:11",108,280,1,0,3,0,0,9016,895,None,,
"failed","0:22:03",2,0,0,0,1,1,0,9744,707,None,,
"failed","0:04:24",142,59,1,0,10,0,0,9674,635,None,,
"failed","0:05:52",0,0,0,0,1,0,0,10426,824,None,,
"failed","20:02:49",15,0,1,0,1,0,0,10624,1160,None,,
"failed","4 days, 16:17:37",0,0,0,0,1,0,0,10599,872,None,,
"failed","16:20:25",0,0,0,0,1,0,0,10866,1007,None,,
"failed","0:54:46",4,0,0,0,1,0,0,10854,971,None,120.80,
"failed","8 days, 11:34:19",166,56,2,0,3,0,3,11018,1556,None,84.40,
"failed","1 day, 0:01:59",2,0,0,0,1,0,0,11571,2333,0,125.34,
"failed","3 days, 7:39:46",0,0,0,0,2,0,0,11629,1784,0,130.76,
"failed","2 days, 19:23:00",220,326,11,0,12,0,8,13683,2539,0,396.94,
"failed","0:06:28",0,0,0,0,32,0,0,13870,3264,0,400.15,
"failed","0:33:20",0,8,0,0,1,0,0,13939,3209,1,422.23,
