status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:15:35",0,0,0,0,1,0,0,6165,1003,None,,
"errored","0:14:00",0,0,0,0,1,0,0,6123,726,None,,
"failed","1 day, 18:46:56",132,1,0,0,5,0,0,6450,408,None,,
"failed","23:51:22",34,0,0,0,1,0,0,6485,442,None,,
"failed","1:08:45",400,527,0,0,3,0,2,6782,458,None,,
"failed","0:04:23",0,0,0,0,19,0,0,6765,478,None,,
"failed","6:20:18",2,0,0,0,1,0,0,6767,533,None,,
"failed","0:43:31",0,80,0,0,1,0,0,6800,508,None,,
"failed","57 days, 20:06:41",2,2,0,0,2,0,0,7605,738,None,,
"failed","19:38:32",34,0,0,0,2,0,0,8506,896,None,,
"failed","0:10:52",0,38,0,0,2,0,0,8380,628,0,,
