status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:06:46",3,19,1,0,6,0,0,23417,366,None,7.90,
"errored","0:19:52",0,0,0,0,1,0,0,23417,387,None,11.08,
"errored","0:00:41",0,0,0,0,1,0,0,24669,530,None,6.76,
"errored","13:33:03",0,0,0,0,2,0,0,24954,1539,None,10.41,
"errored","1:11:38",0,0,0,0,1,0,0,24964,2088,None,11.34,
"errored","1 day, 1:47:15",1,0,0,0,1,0,0,25464,1225,None,11.72,
"errored","12 days, 19:07:41",12,0,0,0,1,0,0,31033,752,None,18.86,
"errored","1:15:58",21,0,0,0,1,0,2,31191,744,None,20.72,
"errored","1 day, 0:28:43",60,98,2,0,2,0,0,31324,972,None,20.33,
"errored","6:02:22",0,0,0,0,1,0,0,31339,946,None,18.85,
"errored","2 days, 23:23:26",0,0,0,0,1,0,0,31851,993,None,34.03,
"errored","3:57:28",1027,41,17,19,13,0,0,32754,857,None,22.18,
"errored","0:04:26",704,34,10,0,28,0,0,33017,746,None,15.62,
"errored","2:41:39",36,0,0,0,6,0,0,34140,991,1,27.88,
"failed","0:16:49",15,0,0,0,1,0,0,23411,405,None,9.07,
"failed","0:05:37",4768,0,11,1,0,0,0,23417,533,None,8.98,
"failed","0:01:42",11,8,0,0,3,0,0,23592,374,None,9.50,
"failed","19:36:38",77,9,0,0,8,0,0,23610,520,None,10.48,
"failed","0:19:19",32,18,0,0,3,0,0,23718,439,None,9.36,
"failed","2:32:49",2,2,0,0,3,0,1,23754,500,None,8.38,
"failed","0:01:15",8,6,0,0,2,0,0,23692,588,None,8.75,
"failed","0:25:38",0,0,0,0,2,0,0,23819,753,None,9.79,
"failed","4:07:34",2,0,0,0,2,0,0,25074,1198,None,12.21,
"failed","5:53:34",0,0,0,0,1,0,0,25108,1352,None,11.39,
"failed","2:49:43",0,29,0,0,1,0,0,25471,840,None,10.08,
"failed","0:06:05",35,0,0,0,4,1,0,31461,976,None,46.73,
