status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","14:59:48",0,0,0,0,1,0,0,682,339,None,0.00,
"errored","0:03:36",3,0,0,0,2,0,0,681,101,None,0.00,
"errored","0:03:50",0,0,3,0,4,0,0,728,95,None,0.00,
"errored","0:10:23",5,14,0,0,4,0,0,785,105,None,0.00,
"errored","0:07:02",23,7,0,0,8,0,0,785,155,None,0.00,
"errored","0:02:17",10,0,0,0,1,0,0,844,124,0,0.00,
"errored","0:26:23",0,0,0,0,1,0,0,844,159,0,0.00,
"errored","5:59:23",2,0,0,0,1,0,0,844,132,0,0.00,
"failed","0:03:26",8,0,0,0,1,0,0,592,199,None,0.00,
"failed","0:33:53",0,25,0,0,1,0,0,582,261,None,0.00,
"failed","0:04:50",0,0,0,0,1,0,0,682,313,None,0.00,
"failed","0:06:19",0,19,1,0,1,0,0,682,304,None,0.00,
"failed","0:04:10",0,17,0,0,1,0,0,701,111,None,0.00,
"failed","0:08:15",4,0,0,0,1,0,0,723,101,None,0.00,
"failed","0:04:37",2,3,0,0,2,0,0,739,94,None,0.00,
"failed","0:12:42",0,0,0,0,1,0,0,792,111,None,0.00,
