status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:17:26",20,0,2,0,1,0,0,661,764,None,0.00,
"errored","0:26:28",352,13,1,1,7,0,0,727,132,0,0.23,
"errored","1:59:02",78,5,0,0,8,0,0,1080,752,0,6.49,
"failed","0:07:30",0,0,0,0,1,0,0,862,136,0,0.04,
"failed","0:25:50",81,54,0,0,4,0,0,885,140,0,0.46,
"failed","1 day, 16:31:34",84,0,0,0,2,0,0,1042,118,0,0.05,
"failed","0:18:32",0,0,0,0,1,0,0,1240,133,0,0.07,
"failed","8:08:11",0,9,0,0,1,0,0,1152,152,0,0.16,
"failed","0:05:49",15,16,0,0,2,0,0,1204,136,0,0.70,
"failed","5 days, 21:33:00",1233,4,4,2,11,0,0,1342,155,0,0.12,
"failed","9 days, 18:12:41",0,0,0,0,1,0,0,1535,144,0,0.14,
