status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:07:03",0,0,0,0,1,0,0,496,307,None,,
"errored","0:00:47",0,0,0,0,1,0,0,494,243,None,0.09,
"errored","0:09:06",0,0,0,0,1,0,0,494,210,None,0.08,
"errored","0:07:46",11,0,0,0,1,0,0,484,147,None,0.00,
"errored","0:10:07",0,0,0,0,1,0,0,526,137,None,,
"errored","2:23:41",0,0,0,0,2,0,0,778,146,None,0.00,
"errored","19:56:50",0,0,0,0,1,0,0,778,120,None,0.00,
"errored","0:00:55",102,0,0,0,12,0,0,772,192,None,0.00,
"errored","0:25:06",0,0,0,0,1,0,0,862,203,None,0.00,
"failed","0:50:18",0,0,0,0,3,0,0,882,108,None,0.00,
"failed","1 day, 4:22:21",0,0,0,0,1,0,0,888,103,None,0.00,
"failed","0:50:16",0,0,1,0,1,0,0,888,153,None,0.00,
"failed","0:05:56",0,0,0,0,3,0,0,940,106,None,0.00,
"failed","0:42:48",0,0,0,0,3,0,0,959,139,None,0.00,
"failed","0:12:26",0,0,0,0,3,0,0,1003,111,None,0.00,
