status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:03:35",8,4,0,0,3,0,0,915,169,None,22.87,
"failed","0:12:34",7,0,0,0,1,0,0,1076,86,None,3.75,
"failed","8:50:23",50,9,4,0,3,0,0,258,114,None,1.42,
"failed","0:11:13",0,0,0,0,1,0,0,288,97,None,1.60,
"failed","1 day, 21:30:09",0,0,0,0,1,0,0,334,115,None,1.95,
"failed","0:00:21",5,9,0,0,2,0,0,336,104,None,1.37,
"failed","0:29:12",0,4,0,0,1,0,0,431,147,None,2.30,
"failed","0:00:56",0,0,0,0,1,0,0,482,99,None,2.03,
"failed","0:05:02",8,0,0,0,3,0,0,507,93,None,3.37,
"failed","6:24:41",21,0,0,1,1,0,0,519,85,None,2.81,
"failed","0:06:33",54,2,1,0,3,0,0,579,94,None,3.52,
"failed","0:24:15",6,0,0,0,2,0,0,807,108,None,4.39,
