status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:22:13",10,6,0,0,3,0,0,210,307,None,0.18,
"errored","2 days, 0:57:08",0,0,0,0,1,0,0,210,280,None,0.03,
"errored","4 days, 1:09:53",4,0,0,0,1,0,0,225,527,None,0.02,
"errored","1 day, 21:33:26",2,0,0,0,1,0,0,261,459,None,0.02,
"errored","2 days, 8:51:52",0,0,0,0,1,0,0,276,435,None,0.03,
"errored","17 days, 11:55:50",16,50,1,0,2,0,0,288,885,None,0.03,
"errored","0:06:34",27,23,0,0,6,0,0,287,1227,None,0.03,
"errored","6 days, 8:01:42",1,0,0,0,1,0,0,289,895,None,0.14,
"errored","22 days, 3:39:01",4,4,0,0,2,0,0,289,784,0,0.11,
"errored","0:03:48",0,0,0,0,1,0,0,314,1096,0,0.02,
"failed","1:59:11",0,0,0,0,1,0,0,215,430,None,0.04,
"failed","19:28:07",3,39,2,0,2,0,0,251,600,None,0.16,
"failed","4 days, 14:33:24",33,39,4,0,2,0,0,261,657,None,0.02,
"failed","11 days, 15:03:08",0,0,0,0,1,0,0,289,997,0,0.14,
