status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4:58:26",0,0,0,0,1,0,0,959,131,0,,
"errored","5:12:26",10,0,0,0,2,0,0,1190,116,11,,
"failed","0:03:15",1,0,0,0,1,0,0,210,212,None,,
"failed","149 days, 6:08:20",13,26,0,0,15,0,0,269,405,None,,
"failed","5:23:06",70,16,1,0,9,0,0,1010,138,0,,
"failed","0:11:08",0,0,0,0,3,0,0,1066,277,0,,
"failed","0:16:20",7,0,0,0,5,0,0,1084,195,0,,
"failed","4:14:59",10,0,0,0,2,0,0,1111,147,0,,
"failed","0:01:16",12,0,0,0,2,0,0,1111,137,0,,
"failed","11 days, 7:24:03",0,0,0,0,2,0,0,1115,146,0,,
