status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:01:52",125,0,0,2,3,0,0,6513,246,1,31.66,
"failed","0:01:10",0,0,1,0,0,0,0,6379,204,1,23.95,
"failed","0:27:50",0,0,0,0,1,0,0,7666,188,1,47.35,
"failed","5:23:45",483,59,1,1,12,0,1,7662,202,1,50.41,
"failed","0:16:42",0,0,0,0,1,0,0,10278,216,0,50.04,
"failed","0:04:32",591,1175,6,6,67,0,0,10686,243,0,67.37,
"failed","13 days, 2:35:01",285,0,2,2,11,0,0,11821,226,0,74.21,
