status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:14:32",6,0,1,1,4,0,0,2421,490,None,,
"errored","0:06:42",6,0,0,0,2,0,0,2339,339,None,,
"errored","0:10:44",14,0,2,0,4,0,0,2388,414,None,,
"errored","0:15:14",276,0,0,0,3,0,0,2360,322,None,,
"failed","0:07:24",15,0,0,0,2,0,0,1156,203,None,,
"failed","0:04:02",29,0,0,0,2,0,0,1156,219,None,,
"failed","0:07:51",2,0,0,0,1,0,0,1311,191,None,,
"failed","0:00:50",66,0,3,0,4,0,0,1370,229,None,,
"failed","21:07:14",3,0,0,0,11,0,0,1496,214,None,,
"failed","0:09:40",0,0,0,0,1,0,0,1496,191,None,,
"failed","0:39:50",19,0,1,0,9,0,0,1519,236,None,,
"failed","0:26:00",7,0,0,0,1,0,0,1624,184,None,,
"failed","1 day, 0:55:17",2,11,1,0,1,0,0,1635,194,None,,
"failed","0:25:48",18,70,1,0,4,0,0,1642,208,None,,
"failed","0:04:54",0,0,0,0,3,0,0,2022,455,None,,
"failed","5:19:04",1,11,0,1,4,0,0,2027,454,None,,
"failed","2:25:57",0,0,0,0,4,0,0,2030,500,None,,
"failed","4:59:57",0,0,1,0,1,0,0,2030,460,None,,
"failed","4 days, 2:42:34",71,0,0,0,2,0,0,2030,518,None,,
"failed","0:10:10",4,0,1,0,1,0,0,2122,356,None,,
"failed","0:58:54",0,0,0,0,1,0,0,2126,317,None,,
"failed","0:10:28",33,23,2,0,4,0,0,2170,918,None,,
"failed","0:03:03",11,0,0,0,2,0,0,2312,983,None,,
"failed","0:26:36",0,0,0,0,1,0,0,2352,272,None,,
"failed","0:05:37",0,0,0,0,1,0,0,2361,416,None,,
"failed","1:15:20",14,0,0,0,6,0,0,2361,349,None,,
"failed","1:42:20",0,0,0,0,1,0,0,2361,453,None,,
"failed","16:51:26",0,0,0,0,1,0,0,2361,329,None,,
"failed","0:26:40",0,0,0,0,1,0,0,2361,363,None,,
"failed","0:19:49",0,0,0,0,1,0,0,2361,297,None,,
"failed","0:23:59",0,14,0,0,3,0,0,2363,470,None,,
"failed","1:06:55",24,0,1,0,6,0,0,2397,375,None,,
"failed","1:00:26",2,73,0,0,3,0,0,2367,356,1,,
"failed","0:03:52",4,0,0,0,3,0,0,2366,268,0,,
"failed","0:25:14",0,0,0,0,1,0,0,2366,273,0,,
"failed","0:06:32",0,0,0,0,3,0,0,2379,462,0,,
