status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:37:28",7,22,0,0,2,0,0,291,40,None,,
"errored","9:47:04",18,0,0,4,2,0,0,460,428,0,,
"errored","0:30:56",2,0,0,0,1,0,0,423,446,0,,
"errored","1:56:39",0,0,0,0,1,0,0,603,1229,0,,
"failed","42 days, 5:34:01",271,10,11,2,8,0,0,247,31,None,,
"failed","4 days, 1:31:25",22,3,0,0,3,0,0,373,60,None,,
"failed","0:55:18",723,0,0,2,9,0,0,402,64,None,,
"failed","14 days, 17:23:39",0,0,0,0,0,0,0,575,4028,2,90.94,
