status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:03:22",0,0,0,0,2,0,0,7578,379,0,,
"errored","0:08:11",31,0,0,0,3,0,0,7815,351,0,,
"errored","19:16:06",14,79,0,0,2,0,1,7965,188,0,,
"errored","0:02:34",0,0,0,0,1,0,0,8114,358,0,,
"failed","0:04:21",2,0,0,0,1,0,0,7581,321,0,,
"failed","10:49:46",0,0,0,0,1,0,0,7953,184,0,,
"failed","10:20:14",7,0,0,0,1,0,0,8087,389,1,,
"failed","0:05:46",10,0,0,0,2,0,0,8123,402,0,,
"failed","6:18:32",232,0,0,0,4,0,0,9754,299,0,,
"failed","0:04:55",56,0,0,0,3,0,0,10731,354,0,,
