status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:09:26",0,0,0,0,1,0,0,2020,68,0,,
"errored","0:22:16",0,0,0,0,1,0,0,2020,454,0,,
"errored","23:57:45",8,13,0,0,2,0,0,2023,384,0,,
"failed","0:12:34",0,0,0,0,2,0,0,1825,327,0,,
"failed","0:10:22",0,0,0,0,2,0,0,1828,525,0,,
"failed","1:54:38",28,150,1,0,9,0,1,2020,474,0,,
"failed","0:22:15",0,0,0,0,1,0,0,2020,364,0,,
"failed","1 day, 20:36:26",76,13,0,0,12,0,0,2076,261,0,,
"failed","0:12:24",8,0,0,0,3,0,0,1938,282,0,,
