status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:07:53",108,0,2,0,0,0,0,3176,66,None,,
"failed","2:10:31",0,0,0,0,1,0,0,3176,67,None,,
"failed","17 days, 8:22:14",74,0,0,0,3,0,0,3198,93,None,,
"failed","5 days, 8:35:28",14,0,0,0,3,0,0,3272,166,None,,
"failed","8 days, 8:20:22",2,0,0,0,1,0,0,3282,124,None,,
"failed","15 days, 19:16:09",77,50,8,0,3,0,0,3318,39,None,,
"failed","2 days, 21:03:47",2,0,0,0,1,0,0,3572,37,None,,
"failed","0:31:10",4,4,0,0,2,0,0,3622,109,None,,
"failed","2 days, 5:39:39",4,0,0,0,1,0,0,3672,29,0,,
"failed","0:17:24",0,0,0,0,1,0,0,3672,168,1,,
