status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","7 days, 6:57:13",0,0,0,0,2,0,0,370,831,None,1.79,
"errored","1 day, 1:16:15",2,0,0,0,1,0,0,442,235,None,1.09,
"errored","14 days, 13:23:34",0,0,0,0,1,0,0,572,117,0,1.26,
"failed","0:10:43",0,0,0,0,1,0,0,361,133,None,0.21,
"failed","11:49:29",8,50,0,0,4,0,0,368,325,None,1.28,
"failed","11:48:32",0,40,0,0,5,0,0,437,705,None,1.55,
"failed","0:25:16",0,0,0,0,1,0,0,437,393,None,1.97,
"failed","0:51:25",124,0,0,0,2,0,0,442,180,None,1.29,
"failed","0:03:39",2,0,1,0,2,0,0,552,134,None,1.30,
"failed","0:12:26",5,0,0,0,2,0,0,591,128,0,1.77,
"failed","1:10:56",27,0,1,0,7,0,0,597,139,0,1.88,
"failed","0:19:30",6,0,0,0,1,0,0,597,173,0,1.64,
