status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 5:27:37",32,0,0,0,1,0,0,6768,3747,None,,
"errored","0:51:39",2,0,0,0,1,0,0,6595,708,None,17.83,
"errored","8 days, 3:04:05",36,0,0,0,2,0,0,6835,710,None,18.95,
"errored","0:17:28",4,0,0,0,2,0,0,6837,563,None,49.33,
"errored","0:07:31",24,0,0,0,1,0,0,8211,1194,None,0.00,
"failed","1:56:58",0,0,1,0,0,0,0,6326,2465,None,596.92,
"failed","3:56:56",4,0,0,0,1,0,0,6326,3328,None,916.28,
"failed","27 days, 0:22:49",1940,757,17,2,79,0,0,6687,4512,None,,
"failed","10:51:13",14,20,0,0,4,0,0,6760,3922,None,,
"failed","1 day, 6:35:14",0,0,0,0,1,0,0,6775,3131,None,,
"failed","0:04:26",2,0,0,0,1,0,0,8211,945,None,21.50,
"failed","17:55:20",18,0,0,0,4,0,0,8211,1110,None,0.00,
"failed","4 days, 12:27:37",60,16,2,1,7,0,0,8286,1151,0,43.80,
