status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2 days, 17:35:29",3,0,0,0,1,0,0,4711,2763,None,18.70,
"errored","0:20:29",0,275,0,0,1,0,0,4804,2180,None,55.80,
"errored","0:30:39",2,0,0,0,1,0,0,4804,1888,None,0.00,
"failed","12:52:37",6,0,0,0,1,0,0,4460,1973,None,129.89,
"failed","2 days, 22:35:58",6,0,0,0,3,0,0,4462,1866,None,8.07,
"failed","7 days, 5:18:44",6,0,0,0,3,0,0,4462,1519,None,6.32,
"failed","12:21:54",0,6,0,0,3,0,0,1647,913,None,20.39,
"failed","0:40:55",2,0,0,0,1,0,0,1661,1309,None,15.59,
"failed","1:29:31",2,0,0,0,1,0,0,1713,1010,None,43.59,
"failed","0:11:25",0,0,0,0,1,0,0,1713,1011,None,55.42,
"failed","0:06:05",108,27,0,0,11,0,0,4524,1036,None,53.83,
"failed","2 days, 19:29:52",2,0,0,0,1,0,0,4524,2018,None,8.01,
"failed","2 days, 18:02:48",1595,0,1,2,21,0,0,4702,1610,None,37.82,
"failed","1:12:18",2,0,0,0,2,0,0,4707,1816,None,17.78,
"failed","1:52:23",0,0,0,0,1,0,0,4711,2302,None,25.20,
"failed","1 day, 22:01:25",71,124,1,0,7,0,0,4770,1855,None,14.40,
"failed","2:58:07",2,0,0,0,2,0,0,4804,1803,None,28.20,
"failed","0:10:12",0,0,0,0,1,0,0,4804,1270,None,10.70,
