status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 0:00:09",138,0,0,0,7,0,0,301,244,None,0.00,
"errored","5 days, 13:27:10",0,1,0,0,1,0,0,644,319,None,3.32,
"errored","6:09:45",0,0,0,0,1,0,0,737,354,None,3.47,
"errored","0:02:39",0,0,0,0,1,0,0,899,224,None,2.68,
"errored","19 days, 12:30:59",0,0,0,0,3,0,0,899,270,None,3.54,
"errored","0:07:28",2,0,0,0,3,0,0,1532,300,None,5.61,
"errored","0:04:43",58,67,0,0,5,0,0,1918,205,None,1.74,
