status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2:25:05",7,0,0,0,6,0,0,6964,565,None,193.50,
"errored","1:07:22",2,0,0,0,1,0,0,7113,1179,None,362.83,
"errored","6:05:16",0,0,0,0,1,0,0,7220,1563,0,425.52,
"failed","0:48:36",0,32,0,0,1,0,0,6059,1056,None,429.42,
"failed","0:17:59",70,113,1,0,10,0,0,6431,221,None,248.10,
"failed","3 days, 21:43:16",419,529,3,0,16,0,0,6435,723,None,215.58,
"failed","13:48:50",57,18,0,0,9,0,0,6929,841,None,259.58,
"failed","1:00:38",96,24,3,0,10,0,0,6960,713,None,258.23,
"failed","1:13:51",23,0,0,0,2,0,0,6978,881,None,262.78,
"failed","0:41:00",22,0,1,0,1,0,0,7040,565,None,187.22,
"failed","0:36:48",0,0,0,0,2,0,0,7040,731,None,239.03,
"failed","2:45:25",137,18,1,2,9,0,0,7060,902,None,278.28,
"failed","0:45:05",1,0,0,0,1,0,0,7061,668,None,230.21,
"failed","2:13:31",122,0,8,0,5,0,0,7220,1093,0,340.35,
"failed","0:05:28",11,0,0,0,1,0,0,7276,1297,0,361.93,
