status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:08:45",8,0,0,0,2,0,0,1310,48,0,,
"failed","3:31:19",0,0,0,0,1,0,0,1045,241,None,,
"failed","0:02:51",6,0,0,0,2,0,0,1147,105,None,,
"failed","0:06:47",7,0,0,0,2,0,0,1177,137,None,,
"failed","0:00:13",7,0,0,0,1,0,0,1181,135,None,,
"failed","56 days, 11:58:36",2,0,0,0,1,0,0,1317,149,None,,
"failed","0:13:23",2,0,0,0,1,0,0,1302,147,None,,
