status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:16:39",6,0,0,0,1,0,0,2927,1058,None,,
"failed","9:14:00",2,2,0,0,3,0,0,2913,147,None,,
"failed","1:52:29",4,0,0,0,1,0,0,2913,180,None,,
"failed","1:42:54",0,2,0,0,1,0,0,2921,583,None,,
"failed","2 days, 14:38:09",18,7,0,0,3,0,0,2924,827,None,,
"failed","6:19:01",0,0,0,0,1,0,0,3061,272,None,,
"failed","0:08:23",33,0,0,0,1,0,0,3061,336,None,,
"failed","0:14:12",4,6,0,0,4,0,0,3104,278,None,,
"failed","13 days, 3:10:06",2,8,0,0,2,0,0,3114,204,0,,
