status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","9:57:05",112,0,6,0,4,0,0,554,398,None,,
"failed","2:00:48",2,0,0,0,1,0,0,602,817,None,5.22,
"failed","4 days, 20:39:51",8,0,0,0,1,0,0,626,965,None,7.29,
"failed","0:17:35",2,0,0,0,1,0,0,634,745,None,4.06,
"failed","15:27:27",2,0,0,0,1,0,0,636,419,None,4.37,
"failed","1:26:41",4,0,0,0,5,0,0,706,482,None,4.79,
"failed","2 days, 18:20:54",2,0,0,0,1,0,0,709,485,None,5.73,
"failed","21:49:45",9,82,0,0,4,0,0,631,1123,None,3.67,
"failed","2 days, 23:28:41",2,0,0,0,2,0,0,652,1390,None,5.77,
"failed","6 days, 4:35:01",2,0,0,0,1,0,0,746,822,0,4.75,
"failed","0:04:32",25,0,0,0,4,0,0,937,692,0,15.86,
"failed","0:12:01",4,2,0,0,3,0,0,1304,984,0,45.06,
"failed","1:42:21",0,0,0,0,1,0,0,1311,1113,0,28.40,
