status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:14:10",1072,0,0,0,146,0,0,38866,675,None,,
"errored","0:10:59",46,0,0,0,26,0,0,54329,225,None,0.20,
"failed","0:04:55",1162,0,0,15,3,0,0,52560,296,None,0.20,
"failed","1:25:09",9,0,0,0,3,0,0,38858,711,None,,
"failed","1 day, 9:47:38",3,0,0,0,1,0,0,38805,738,None,,
"failed","7:46:23",4,0,0,0,1,0,0,52723,256,None,0.22,
"failed","1:34:00",3,0,0,0,0,0,0,38862,799,None,,
"failed","0:16:48",30,0,0,0,1,0,0,52810,274,None,0.20,
"failed","1:16:32",113,0,0,0,1,0,0,52964,287,None,0.24,
"failed","0:02:14",4,0,0,0,1,0,0,52965,268,None,0.22,
"failed","0:00:55",2,0,0,0,1,0,0,53529,330,None,0.22,
"failed","0:04:03",39,0,0,0,3,0,0,53614,310,None,0.19,
"failed","0:09:29",51,0,0,0,6,0,0,53711,513,None,0.19,
"failed","0:03:14",218,0,3,0,4,0,0,53767,268,None,0.23,
"failed","0:05:18",12,0,0,0,4,0,0,54143,253,None,0.22,
"failed","0:05:24",7,0,0,0,18,0,0,53899,274,None,0.18,
"failed","0:04:35",4,0,0,0,2,0,0,54486,227,None,0.23,
"failed","0:09:45",10,202,0,0,2,0,0,54917,262,None,0.23,
"failed","0:21:26",3,0,0,0,1,0,0,40126,239,None,,
"failed","3:11:42",39,363,0,0,3,0,0,41201,327,None,,
