status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:04:07",0,0,0,0,1,0,0,1645,263,None,,
"errored","0:05:40",6,0,0,0,3,0,0,1706,609,0,,
"errored","1:02:52",904,19,1,0,7,0,0,1714,595,0,,
"errored","0:11:33",8,0,0,0,2,0,0,1714,695,0,,
"errored","0:12:53",0,0,0,0,1,0,0,1786,515,18,,
"errored","0:10:15",0,4,0,0,1,0,0,1786,658,2,,
"errored","0:08:21",30,0,0,0,1,0,0,1843,314,11,,
"failed","0:01:36",12,0,0,0,1,0,0,1614,179,None,,
"failed","0:05:37",2,3,0,0,2,0,0,1645,340,None,,
"failed","70 days, 9:47:10",2,0,0,0,1,0,0,1645,335,None,,
"failed","0:52:00",0,0,0,0,1,0,0,1645,343,None,,
"failed","0:06:43",4,0,0,0,1,0,0,1645,331,None,,
"failed","0:07:29",8,0,0,0,1,0,0,1715,216,0,,
"failed","6:04:00",29,42,0,0,2,0,0,1725,686,6,,
"failed","0:46:09",4,0,0,0,3,0,0,1785,579,0,,
"failed","0:13:10",0,118,0,0,2,0,0,1786,1133,0,,
"failed","0:03:55",6,0,0,0,2,0,0,1786,483,1,,
