status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","17:53:17",62,0,1,0,6,0,0,1605,1027,None,,
"errored","0:06:03",0,0,0,0,1,0,0,2095,1174,None,,
"errored","13:09:57",14,30,0,0,2,0,0,2326,1615,None,,
"errored","0:30:32",6,0,0,0,1,0,0,2329,1056,None,,
"errored","2 days, 19:18:42",329,0,0,0,2,0,0,2440,1023,0,,
"errored","6 days, 21:48:56",10,10,0,0,7,0,0,2461,1057,0,,
"failed","6 days, 4:36:53",0,6,0,0,1,0,0,1211,536,None,,
"failed","3 days, 1:29:29",0,0,0,0,1,0,0,1279,636,None,,
"failed","21:22:03",8,0,0,0,2,0,0,1359,582,None,,
"failed","0:03:30",2,0,0,0,1,0,0,1359,582,None,,
"failed","1 day, 6:43:29",15,0,0,0,5,0,0,1384,498,None,,
"failed","0:06:24",2,0,0,0,2,0,0,1385,560,None,,
"failed","3 days, 23:53:25",2,0,0,0,1,0,0,1388,646,None,,
"failed","23:10:27",6,0,0,0,3,0,0,1424,611,None,,
"failed","2:20:50",14,0,0,0,1,0,0,1439,733,None,,
"failed","0:03:18",28,74,0,0,5,0,0,1445,602,None,,
"failed","13 days, 23:31:32",14,10,0,0,2,0,0,1458,954,None,,
"failed","0:15:34",5,0,0,0,4,0,0,1461,928,None,,
"failed","0:41:23",20,0,0,0,2,0,0,1461,533,None,,
"failed","3:56:46",17,0,0,0,7,0,0,1463,574,None,,
"failed","14 days, 3:07:52",15,21,2,0,1,0,0,1459,526,None,,
"failed","0:10:20",2,0,0,0,1,0,0,1617,992,None,,
"failed","0:08:37",6,0,0,0,4,0,0,1616,1099,None,,
"failed","0:11:18",6,0,0,0,1,0,0,1787,667,None,,
"failed","0:41:13",5,0,0,0,2,0,0,1790,880,None,,
"failed","0:09:48",6,0,0,0,1,0,0,1865,701,None,,
"failed","19:57:44",12,0,0,0,2,0,0,1909,914,None,,
"failed","3 days, 15:53:23",19,0,0,0,4,0,0,2068,1090,None,,
"failed","0:05:24",0,0,0,0,1,0,0,2095,1199,None,,
"failed","1 day, 14:52:49",0,0,1,0,0,0,0,2095,1286,None,,
"failed","13 days, 20:58:25",11,0,0,0,1,0,0,2176,1305,None,,
"failed","0:17:44",10,0,0,0,1,0,0,2326,1211,None,,
"failed","3:08:18",10,0,0,0,1,0,0,2335,1091,None,,
"failed","0:11:04",4,4,0,0,2,0,0,2280,1037,None,,
"failed","1:21:28",4,0,0,0,1,0,0,2293,2199,None,,
"failed","4 days, 7:03:50",8,0,0,0,3,0,0,2461,1194,0,,
