status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","8:31:06",39,0,0,0,1,0,0,349933,301,None,,
"errored","1 day, 7:55:03",25,0,0,0,1,0,0,350674,433,None,,
"errored","1 day, 3:09:42",0,0,0,0,1,0,0,350690,425,None,,
"errored","0:01:54",19,0,0,0,1,0,0,350918,303,None,,
"errored","0:02:22",22,0,20,25,7,0,0,355384,2700,0,50.22,
"errored","8:53:31",0,0,0,0,1,0,0,355424,2701,0,40.21,
"errored","1 day, 22:22:46",15,0,0,0,1,0,0,355432,2313,0,39.52,
"failed","2 days, 1:05:46",0,0,0,0,3,0,0,355432,661,0,23.20,
