status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 8:17:50",0,0,0,0,1,0,0,873,478,None,42.67,
"errored","23 days, 5:10:18",17,9,0,0,2,0,0,888,235,None,16.98,
"errored","18:16:51",0,0,0,0,1,0,0,879,303,0,24.64,
"errored","6 days, 8:49:57",0,0,0,0,1,0,0,879,62,0,,
"errored","14 days, 0:49:15",11,34,0,0,3,0,0,889,1084,0,19.21,
"errored","0:05:45",0,0,0,0,1,0,0,915,277,0,23.57,
"failed","32 days, 12:33:46",2,0,0,0,1,0,0,888,225,None,19.37,
