status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:09:41",9,16,1,0,1,0,0,4653,103,None,3.77,
"errored","0:13:42",6,0,0,0,2,0,0,8652,159,1,,
"failed","0:00:18",56,0,1,0,2,0,0,6691,123,1,4.10,
"failed","0:01:14",2,141,1,0,1,0,0,7348,192,1,,
"failed","0:36:02",448,0,7,0,19,0,0,8215,216,1,,
"failed","0:48:36",112,0,2,2,0,0,0,8855,190,1,,
"failed","19:11:48",4,3,2,0,4,0,0,9361,226,1,,
