status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:21:41",0,0,0,0,1,0,0,118057,723,261,0.02,
"errored","1 day, 4:47:04",625,411,4,0,55,5,2,119188,894,323,0.07,
"failed","0:10:18",9,0,0,0,1,0,0,61222,404,0,0.03,
"failed","1 day, 19:05:10",1440,1170,9,16,62,0,12,61713,436,0,0.03,
"failed","15 days, 15:46:31",6471,3086,76,0,161,11,48,67268,440,0,0.02,
"failed","1 day, 2:25:24",377,83,5,0,20,0,1,115351,479,0,0.02,
"failed","18:36:58",1113,351,8,0,92,2,3,120681,397,0,0.02,
"failed","1:07:00",29,0,0,0,3,0,0,122602,472,0,0.02,
"failed","23:50:04",1785,1184,30,3,84,0,17,172761,863,167,0.03,
