status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:02:32",0,2,0,0,2,0,0,648,188,None,0.09,
"failed","0:03:55",1,0,0,0,1,0,0,802,178,None,0.34,
"failed","1 day, 2:33:15",140,13,2,0,4,0,0,812,194,None,0.68,
"failed","6:56:14",2,0,0,0,1,0,0,800,253,None,0.73,
"failed","0:28:35",4,0,0,0,1,0,0,804,186,None,1.79,
"failed","0:11:07",63,18,0,1,3,0,0,826,167,None,0.55,
"failed","0:08:40",2,0,0,0,2,0,0,877,155,None,0.51,
"failed","0:15:02",2,6,0,0,2,0,0,882,203,None,0.94,
"failed","0:07:01",4,0,0,0,1,0,0,885,234,None,0.76,
"failed","7:28:28",4,0,0,0,3,0,0,933,265,None,0.59,
"failed","0:03:00",2,0,0,0,2,0,0,933,368,None,1.60,
"failed","0:10:06",54,8,0,0,3,0,0,935,259,None,0.63,
"failed","0:33:27",1,0,0,0,1,0,0,941,978,0,,
