status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:13:15",122,165,9,0,4,0,0,1079,233,7,27.23,
"failed","0:01:52",154,0,1,0,5,0,0,1200,226,7,31.69,
"failed","11:08:59",144,9,0,0,4,0,0,1380,225,6,23.85,
"failed","0:10:36",11,0,0,0,1,0,0,1532,180,6,14.08,
"failed","0:06:12",0,5,0,0,1,0,0,1653,193,7,14.17,
"failed","0:02:37",2,0,0,0,1,0,0,2085,185,6,12.93,
"failed","4:16:19",0,6,0,0,1,0,0,2260,224,6,29.41,
"failed","0:06:40",2,0,0,0,1,0,0,2534,253,6,20.70,
