status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 22:14:21",0,0,0,0,1,0,0,15171,86,0,,
"errored","14:01:32",0,0,0,0,1,0,0,15366,130,0,5.87,
"failed","0:00:26",0,0,0,0,1,0,0,16386,84,0,,
"failed","0:01:37",0,27,0,0,1,0,0,16364,128,0,,
"failed","1 day, 2:17:51",29,0,0,0,2,0,0,15459,109,0,5.07,
"failed","1 day, 16:09:44",26,7,0,0,2,0,0,15500,141,0,9.14,
"failed","0:31:03",0,0,0,0,1,0,0,15655,83,1,7.35,
"failed","0:02:41",19,0,0,0,1,0,0,16938,125,1,8.19,
"failed","23:34:44",629,6,0,0,4,0,0,18036,97,2,8.56,
"failed","21:17:22",54,76,0,0,3,0,0,18106,103,1,8.77,
"failed","0:10:34",76,32,0,0,3,0,0,18257,104,1,8.83,
"failed","16:41:46",188,3,0,0,3,0,0,18682,109,1,8.70,
