status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","3:04:13",0,10,0,0,1,0,0,1252,317,None,1.92,
"errored","6:02:21",1,0,0,0,1,0,0,688,774,None,,
"errored","20:31:58",0,0,0,0,1,0,0,693,1128,None,5.57,
"errored","0:27:39",16,2,0,0,24,0,0,701,985,None,21.16,
"errored","0:42:17",0,0,0,0,1,0,0,701,1518,None,21.19,
"errored","0:18:59",10,10,0,0,3,0,0,722,722,None,20.95,
"errored","3 days, 14:47:42",0,0,0,0,1,0,0,760,491,0,7.04,
"errored","3:08:58",99,0,0,0,3,0,0,773,452,0,45.64,
"failed","0:01:27",0,91,1,0,2,0,0,1114,258,None,14.17,
"failed","0:09:04",2,67,0,0,3,0,0,1210,487,None,17.11,
"failed","0:13:39",4,0,0,0,1,0,0,1202,497,None,,
"failed","0:29:50",0,4,0,0,2,0,0,1208,2224,None,17.05,
"failed","0:29:17",2,0,0,0,2,0,0,1208,450,None,15.26,
"failed","1 day, 19:22:25",12,0,0,0,2,0,0,1216,259,None,,
"failed","0:10:22",0,0,0,0,1,0,0,673,546,None,,
"failed","1 day, 19:14:52",0,0,0,0,1,0,0,677,673,None,,
"failed","0:05:51",5,0,0,0,1,0,0,693,802,None,,
"failed","1:15:04",16,0,0,0,2,0,0,699,1062,None,5.51,
"failed","0:10:50",8,0,0,0,1,0,0,704,1037,None,5.55,
"failed","0:06:48",4,0,0,0,2,0,0,704,1469,None,,
"failed","2 days, 21:00:01",0,2,0,0,1,0,0,704,1419,None,21.21,
"failed","0:29:26",0,0,0,0,2,0,0,704,1285,None,20.94,
"failed","0:15:48",0,0,0,0,1,0,0,701,1518,None,21.19,
"failed","1 day, 7:45:26",2,27,0,0,3,0,0,722,656,None,21.38,
"failed","0:07:54",2,0,0,0,2,0,0,755,677,None,46.40,
"failed","3:48:16",1,0,0,0,1,0,0,761,487,0,48.14,
