status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:58:55",2,0,0,0,1,0,0,4602,429,None,,
"errored","0:21:11",0,0,0,0,2,0,0,4817,325,None,,
"errored","1:45:11",0,0,0,0,1,0,0,4817,313,None,,
"errored","0:37:54",0,0,0,0,1,0,0,4817,384,None,,
"errored","18:54:13",8,0,0,0,1,0,0,5277,455,None,,
"errored","2:06:57",0,0,0,0,1,0,0,5303,284,None,,
"errored","0:28:06",4,0,0,0,1,0,0,5315,392,None,,
"errored","7 days, 0:15:15",0,0,1,0,1,0,0,7113,396,None,1.83,
"errored","0:01:22",0,0,0,0,1,0,0,7322,301,None,2.35,
"errored","13:28:21",8,0,0,0,2,0,0,7150,380,None,1.60,
"errored","3 days, 2:22:25",0,0,0,0,1,0,0,7197,445,None,2.30,
"errored","0:08:32",28,0,0,0,2,0,0,7196,473,None,2.08,
"errored","0:22:03",1,0,0,0,1,0,0,7348,288,0,1.97,
"failed","9:06:32",44,0,0,0,5,0,0,7219,414,0,2.07,
"failed","11:01:50",43,7,1,0,2,0,0,7371,338,1,2.98,
"failed","0:15:22",72,0,0,0,1,0,0,7700,54,1,2.11,
