status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:04:33",2,0,0,0,2,0,0,1254,108,None,0.30,
"failed","3 days, 22:14:46",0,2,0,0,1,0,0,703,100,None,0.24,
"failed","1:00:51",17,0,0,0,2,0,0,1027,101,None,0.26,
"failed","1 day, 23:14:27",58,42,0,0,7,0,0,1196,127,None,0.40,
"failed","0:20:49",21,0,0,0,3,0,0,1235,155,None,0.40,
"failed","0:21:13",0,4,0,0,2,0,0,1499,264,None,0.39,
"failed","1 day, 10:11:00",43,0,0,0,2,0,0,1617,213,None,0.48,
"failed","4:35:01",641,0,0,17,4,0,0,1620,273,None,0.70,
"failed","9 days, 6:12:56",0,0,0,0,1,0,0,1714,734,None,0.55,
"failed","0:10:36",11,0,0,0,1,0,0,1710,423,None,0.54,
