status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4 days, 23:25:24",0,0,0,0,1,0,0,13367,696,None,20.21,
"errored","1:26:25",121,82,2,0,1,0,1,14770,1370,None,55.94,
"failed","1 day, 19:59:59",0,0,0,0,3,0,1,12374,328,None,32.33,
"failed","9:08:36",0,0,0,0,1,0,0,13035,721,None,29.51,
"failed","19 days, 5:28:54",376,109,2,0,14,0,0,13898,888,None,28.95,
"failed","1 day, 22:32:28",50,0,1,0,5,0,0,13957,844,None,33.96,
"failed","4 days, 12:10:58",2,0,0,0,1,0,0,14069,707,None,26.70,
"failed","6 days, 4:52:52",0,0,0,0,27,0,0,14933,1406,1,86.51,
"failed","42 days, 5:58:38",241,0,1,1,6,0,0,15000,1165,2,82.09,
