status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2:44:37",0,0,0,0,1,0,0,736,1481,None,,
"failed","10 days, 4:53:56",6,0,0,0,1,0,0,720,135,None,,
"failed","84 days, 2:17:16",2,0,0,0,1,0,0,723,133,None,,
"failed","34 days, 7:16:22",2,0,0,0,1,0,0,721,221,None,,
"failed","0:03:48",0,0,0,0,1,0,0,721,163,None,,
"failed","0:31:27",6,9,0,0,2,0,0,736,1497,None,,
"failed","1:44:27",12,10,1,0,4,0,0,744,912,None,,
