status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:09:03",2,0,0,0,1,0,0,8858,95,None,0.41,
"errored","0:06:03",1,3,0,0,2,0,0,8883,198,None,0.92,
"errored","1 day, 17:14:08",8,4,0,0,2,0,0,8974,621,None,0.34,
"errored","2:20:03",1,4,0,0,4,0,0,8977,252,None,0.30,
"errored","0:02:53",0,16,0,0,1,0,0,9384,187,0,0.45,
"failed","0:03:11",0,2,0,0,1,0,0,5401,191,None,0.10,
"failed","0:14:57",2,0,0,0,2,0,0,5541,158,None,0.12,
"failed","0:02:59",0,0,0,0,1,0,0,5541,85,None,0.10,
"failed","0:01:01",5,6,0,0,2,0,0,5924,82,None,0.14,
"failed","0:09:40",12,5,0,0,2,0,0,8241,74,None,0.25,
"failed","6:34:26",621,75,0,0,2,0,0,8848,215,None,0.33,
"failed","0:18:35",0,5,0,0,2,0,0,8985,190,None,0.39,
"failed","1:17:09",9,0,0,0,1,0,0,8971,596,None,0.37,
"failed","17:40:56",1,18,0,0,2,0,0,8970,457,None,0.33,
"failed","0:17:56",6,17,0,0,3,0,0,8978,305,None,0.48,
"failed","6 days, 17:51:58",0,4,0,0,1,0,0,9073,148,None,0.78,
"failed","1 day, 18:58:41",8,3,0,0,2,0,0,9198,128,0,0.48,
"failed","1:48:58",16,0,0,0,1,0,0,9204,141,0,0.41,
"failed","0:25:30",3,91,0,0,2,0,0,9230,178,0,0.60,
