status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","15 days, 18:54:05",0,0,0,0,1,0,0,3398,885,None,,
"failed","0:20:54",9,0,0,0,1,0,0,3081,522,None,,
"failed","18 days, 8:26:54",2,0,0,0,1,0,0,3301,712,None,,
"failed","3:18:58",10,0,0,0,5,0,0,3380,558,None,,
"failed","13:51:55",10,0,0,0,3,0,0,3380,454,None,,
"failed","0:02:15",23,0,0,0,4,0,0,3380,534,None,,
"failed","2:12:57",36,0,0,0,2,0,0,3380,646,None,,
"failed","0:50:21",33,0,0,0,3,0,0,3398,829,None,,
"failed","45 days, 9:07:57",8,0,0,0,2,0,0,3398,974,None,,
"failed","0:09:44",1,0,0,0,1,0,0,3398,778,0,,
"failed","44 days, 2:24:14",49,0,0,0,6,0,0,3399,572,0,,
