status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:24:20",190,39,0,13,17,0,0,1296,1224,None,0.96,
"errored","39 days, 21:09:26",13,29,0,0,6,0,0,1302,1499,None,1.75,
"errored","15:10:40",2,0,0,0,2,0,0,1420,1485,None,1.02,
"errored","0:21:51",14,0,1,0,13,0,0,1584,657,1,0.91,
"failed","21:31:33",0,14,0,0,2,0,0,919,152,None,3.02,
"failed","0:24:16",2,0,0,0,1,0,0,926,206,None,1.78,
"failed","1 day, 19:49:36",25,2033,6,0,13,0,0,1011,412,None,0.59,
"failed","0:10:40",12,0,0,0,1,0,0,1064,409,None,1.23,
"failed","0:56:26",64,0,0,0,5,0,0,1120,488,None,1.63,
"failed","10:32:02",0,0,0,0,1,0,0,1124,609,None,0.60,
"failed","0:09:19",0,0,0,0,1,0,0,1132,656,None,0.65,
"failed","0:10:25",4,10,0,0,3,0,0,1132,856,None,2.09,
"failed","0:27:39",104,30,1,0,4,0,0,1210,343,0,1.01,
"failed","18:57:49",22,2,0,0,2,0,0,1122,426,0,,
"failed","0:04:46",26,2,2,0,5,0,0,1205,861,0,1.82,
"failed","0:05:09",2,0,0,0,1,0,0,1296,1075,0,1.46,
"failed","0:03:20",0,2,0,0,1,0,0,1360,827,None,1.10,
"failed","0:28:24",12,0,0,0,1,0,0,1411,1581,None,0.75,
"failed","0:29:45",4,0,0,0,1,0,0,1420,2072,None,1.64,
"failed","3:42:44",0,33,0,0,2,0,0,1575,863,None,2.64,
"failed","0:06:52",0,8,0,0,2,0,0,1584,672,1,1.32,
"failed","0:17:14",0,0,0,0,14,0,0,1611,1429,1,0.76,
