status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:34:24",2,0,0,0,1,0,0,201,487,None,,
"errored","1 day, 4:08:41",25,0,0,0,3,0,0,201,1101,None,,
"errored","3 days, 23:07:35",14,0,0,0,1,0,0,201,810,None,,
"errored","1 day, 5:39:21",2,0,0,0,1,0,0,201,1232,None,,
"errored","3:44:58",0,0,0,0,1,0,0,201,1259,None,,
"errored","10 days, 2:01:55",2,0,0,0,1,0,0,201,1134,None,,
"failed","0:16:46",4,0,0,0,1,0,0,201,788,None,,
"failed","4:10:01",0,0,0,0,1,0,0,201,1411,None,,
"failed","1 day, 16:22:49",2,0,0,0,1,0,0,201,1987,None,,
"failed","6 days, 3:42:18",2,0,0,0,1,0,0,201,1012,None,,
"failed","5:33:21",10,0,0,0,1,0,0,201,923,None,,
"failed","22:46:43",12,0,0,0,3,0,0,201,1223,None,,
"failed","3 days, 19:14:46",152,0,0,0,7,0,0,201,1490,None,,
"failed","5:05:00",6,0,0,0,2,0,0,201,586,None,,
"failed","0:03:36",2,0,0,0,1,0,0,201,511,None,,
"failed","0:19:37",2,0,0,0,3,0,0,201,605,None,,
"failed","1:51:54",2,0,0,0,1,0,0,201,692,None,,
"failed","1:29:10",37,0,0,0,3,0,0,201,940,None,,
"failed","2 days, 0:42:26",0,0,0,0,1,0,0,201,1511,None,,
"failed","1 day, 22:26:22",26,0,0,0,3,0,0,201,1411,None,,
