status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:11:06",0,0,1,0,1,0,0,2523,803,None,,
"errored","0:50:33",0,0,0,0,1,0,0,2504,1167,0,,
"errored","1 day, 4:01:54",24,0,0,0,1,0,0,2591,248,1,,
"failed","0:10:51",3,61,2,0,2,0,0,2370,2077,None,,
"failed","0:02:44",0,1,0,0,1,0,0,2374,550,None,,
"failed","0:13:39",15,0,0,0,2,0,0,2426,637,None,,
"failed","0:40:36",5,0,0,0,1,0,0,2438,544,None,,
"failed","0:13:13",1,0,0,0,2,0,0,2476,632,None,,
"failed","2:13:46",1,0,0,0,1,0,0,2501,655,None,,
"failed","7:23:24",52,0,0,0,3,0,0,2490,690,None,,
"failed","0:24:08",4,2,0,0,4,0,0,2490,701,None,,
"failed","0:05:22",17,17,0,0,2,0,0,2493,985,None,,
"failed","2:05:13",0,0,0,0,1,0,0,2504,852,None,,
"failed","6:59:47",2,0,0,0,1,0,0,2511,879,None,,
"failed","11:51:47",7,214,0,0,108,0,0,2519,923,None,,
"failed","0:58:28",27,0,0,0,1,0,0,2473,913,None,,
"failed","2:41:31",0,42,0,0,5,0,0,2480,875,None,,
