status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:09:17",12,0,0,0,1,0,0,1441,845,16,,
"errored","1 day, 1:23:36",403,0,0,0,2,0,0,1486,1395,10,,
"errored","1 day, 8:34:28",24,0,0,0,1,0,0,1484,1738,12,,
"errored","1 day, 0:42:44",40,0,0,0,2,0,0,1484,1933,13,,
"errored","4:24:38",4,0,0,0,1,0,0,1484,1545,9,,
"failed","6:30:36",557,0,4,0,7,0,0,1441,1033,28,,
"failed","0:14:32",5,0,0,0,2,0,0,1490,950,10,,
"failed","0:43:27",51,0,0,0,2,0,0,1486,1321,17,,
"failed","0:37:17",61,0,0,0,2,0,0,1486,1243,23,,
