status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:02:29",517,51,30,0,11,0,0,644,217,None,0.00,
"errored","2 days, 22:20:17",0,0,0,0,1,0,0,666,427,None,0.00,
"errored","1:11:29",0,0,0,0,1,0,0,666,710,0,0.00,
"errored","1 day, 2:35:58",8,7,0,0,2,0,0,670,775,0,0.00,
"failed","0:05:59",34,47,0,0,6,0,0,591,260,None,0.00,
"failed","0:09:39",8,35,0,0,3,0,0,681,744,0,0.00,
