status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:07:50",616,483,5,0,62,0,0,7091,69,1,0.00,
"errored","0:01:27",49,0,0,0,2,0,0,7501,42,0,0.00,
"failed","0:04:28",45,0,0,0,1,0,0,1305,30,None,0.00,
"failed","0:02:45",62,0,1,0,1,0,0,1335,25,None,0.00,
"failed","0:07:05",2,0,0,0,1,0,0,1444,31,None,0.00,
"failed","0:23:21",0,72,0,0,1,0,0,1309,33,None,0.00,
"failed","0:26:08",46,0,0,0,4,0,0,1630,32,None,0.00,
"failed","0:18:17",0,0,1,0,0,0,0,1914,27,None,0.00,
"failed","2 days, 5:59:48",978,708,4,3,31,0,0,2662,28,None,0.00,
"failed","2 days, 23:04:11",1010,658,3,8,56,0,0,5227,102,1,0.70,
"failed","0:02:50",6,6,0,0,2,0,0,7185,49,0,0.00,
"failed","0:05:40",48,0,0,0,5,0,0,7017,55,1,0.00,
"failed","18:26:33",0,67,0,0,7,0,0,7021,45,0,0.00,
"failed","1:01:06",40,0,0,0,3,0,0,7440,33,0,0.00,
"failed","2:38:26",4,63,0,0,4,0,0,7470,34,0,0.00,
"failed","1:22:19",24,0,0,0,1,0,0,7676,32,0,0.00,
"failed","21:35:19",210,370,4,4,8,0,0,8007,42,0,0.00,
