status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2:45:58",2,0,0,0,2,0,0,543,243,None,,
"errored","7 days, 12:43:10",114,6,4,0,8,0,0,606,259,None,1.17,
"errored","0:10:15",1,18,0,0,3,0,0,642,364,None,0.15,
"errored","0:48:52",20,0,0,0,1,0,0,706,534,0,0.28,
"failed","0:09:47",2,0,0,0,2,0,0,217,596,None,0.03,
"failed","8:49:34",0,4,0,0,1,0,0,334,543,None,0.09,
"failed","10:39:21",2,0,0,0,2,0,0,414,1774,None,0.64,
"failed","0:50:28",14,62,1,0,2,0,0,492,343,None,0.87,
"failed","0:04:32",0,4,0,0,1,0,0,697,705,0,0.15,
