status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 0:44:22",0,0,0,0,1,0,0,1147,211,None,43.35,
"errored","0:13:59",0,2,0,0,2,0,0,1159,301,0,61.10,
"errored","0:05:45",89,5,1,0,2,0,0,1496,301,0,44.43,
"failed","0:07:57",1,0,0,0,1,0,0,724,93,None,0.07,
"failed","0:35:34",6,0,0,0,2,0,0,984,54,None,0.11,
"failed","8:43:39",0,237,1,0,1,0,0,1140,197,None,51.74,
"failed","0:34:09",29,5,23,0,2,0,0,1147,254,None,45.41,
"failed","14:16:29",0,80,0,0,1,0,0,1222,259,0,38.85,
"failed","0:01:51",2,0,0,0,1,0,0,1335,319,0,45.63,
"failed","0:29:54",72,0,1,0,1,0,0,1414,318,0,48.24,
