status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","3:47:22",47,33,2,0,3,0,1,2698,284,None,,
"errored","0:28:06",0,165,1,0,0,0,0,2968,420,None,8.25,
"errored","0:27:19",0,14,0,0,2,0,0,2975,257,None,10.42,
"errored","9:14:00",14,0,0,0,2,0,0,2967,351,None,36.66,
"errored","2:42:55",0,26,0,0,4,0,0,3597,363,0,26.08,
"failed","0:17:47",0,157,1,0,0,0,0,2611,279,None,,
"failed","0:32:17",12,0,0,0,1,0,0,2668,273,None,,
"failed","1 day, 1:48:03",17,4,0,0,8,0,0,2714,301,None,9.23,
"failed","2:54:47",24,33,0,0,7,0,0,2796,116,None,14.59,
"failed","0:14:58",0,0,1,0,2,1,1,3033,289,None,28.58,
"failed","0:04:59",1,0,0,0,1,0,0,2968,248,None,11.23,
"failed","0:32:16",141,69,0,0,15,4,0,2959,309,None,36.95,
"failed","13 days, 6:49:58",0,2,0,0,1,0,0,3053,249,None,26.42,
"failed","0:14:11",33,58,0,0,11,0,0,3176,378,None,34.82,
"failed","3 days, 19:35:38",42,16,0,0,2,0,0,3207,298,None,33.27,
"failed","0:26:00",0,6,0,0,2,0,0,3314,308,None,38.39,
"failed","11:30:04",83,482,0,0,39,0,24,3288,230,None,28.12,
"failed","4:59:54",2,93,0,0,4,0,0,3290,243,None,40.10,
"failed","0:02:30",8,0,0,0,2,0,0,3303,314,None,33.23,
"failed","0:22:40",0,14,0,0,2,0,0,3308,405,None,29.95,
"failed","0:22:02",51,0,0,0,1,0,0,3330,523,None,49.45,
"failed","0:00:21",343,54,0,0,12,0,0,3454,397,None,35.32,
"failed","0:16:26",17,0,0,0,2,0,0,3513,553,None,37.74,
"failed","0:56:38",2,0,0,0,1,0,0,3538,355,None,27.16,
"failed","44 days, 21:33:24",2,0,0,0,1,0,0,3597,382,0,26.51,
