status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:25:23",0,0,0,0,1,0,0,6163,1210,0,39.59,
"errored","0:11:18",11,0,0,0,1,0,0,6180,1125,0,86.54,
"errored","0:11:11",2,1,0,0,4,0,0,6185,1185,0,45.19,
"failed","0:11:32",0,0,0,0,1,0,0,6166,1399,0,58.17,
"failed","9:00:51",2,0,0,0,3,0,0,6213,868,283,51.16,
"failed","1:12:35",18,1,2,0,3,0,0,6237,677,73,41.79,
"failed","2:17:03",56,126,7,0,3,0,0,6393,989,77,41.99,
"failed","0:35:37",2,0,0,0,1,0,0,6510,705,83,32.78,
"failed","9:33:42",0,15,0,0,1,0,0,6512,676,75,40.07,
"failed","6:31:37",2,0,0,0,3,0,0,6544,4820,755,46.77,
