status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:15:47",0,51,2,0,4,0,0,2146,181,None,22.42,
"failed","0:14:28",6,41,0,0,4,0,0,1544,111,None,7.89,
"failed","0:02:37",6,0,0,1,8,0,0,1850,124,None,12.64,
"failed","0:36:50",2,5,0,0,3,0,0,1959,164,None,22.89,
"failed","0:40:47",4,0,0,0,2,0,0,1971,126,None,22.39,
"failed","0:05:46",2,0,0,0,1,0,0,1989,115,None,0.00,
"failed","0:04:10",25,0,0,0,1,0,0,1860,116,None,14.62,
"failed","0:30:06",14,0,0,0,5,0,0,1881,126,None,18.69,
"failed","0:47:56",193,66,5,0,10,0,0,1972,131,None,18.21,
"failed","9:10:14",111,41,4,0,9,0,0,2127,135,None,15.34,
"failed","0:04:16",0,0,0,0,1,0,0,2146,144,None,21.44,
"failed","0:36:09",10,0,0,0,3,0,0,2267,160,None,26.10,
"failed","0:13:29",0,0,0,0,5,0,0,2284,186,None,35.35,
"failed","0:08:51",9,4,0,0,4,0,0,2519,187,None,19.58,
"failed","0:15:37",20,0,0,0,4,0,0,2580,190,None,19.78,
"failed","0:09:54",7,0,0,0,1,0,0,2706,187,None,26.27,
"failed","0:23:57",2,2,0,0,2,0,0,2733,209,None,30.15,
"failed","0:07:24",1,0,0,0,1,0,0,2688,175,None,24.48,
"failed","0:05:29",0,0,1,0,1,0,0,2904,1192,None,15.50,
"failed","0:03:58",11,0,0,0,2,0,0,2874,276,None,31.06,
"failed","0:10:21",0,0,1,1,1,0,0,2888,498,0,47.99,
