status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:09:12",148,17,0,0,9,0,0,1975,891,None,,
"errored","0:05:41",0,155,7,0,0,0,0,1976,994,None,,
"errored","2 days, 3:53:28",0,0,0,1,2,0,0,1976,456,None,,
"errored","0:02:06",0,0,0,0,1,0,0,1410,291,None,,
"failed","0:09:17",0,0,1,0,1,0,0,1843,133,None,,
"failed","1 day, 1:02:20",0,0,1,0,5,0,0,1898,199,None,,
"failed","0:13:07",1,0,0,0,1,0,0,1944,361,None,,
"failed","0:01:51",0,58,3,0,4,0,0,1976,811,None,,
