status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:02:59",0,0,0,0,1,0,0,7718,359,None,,
"failed","0:12:46",150,159,3,0,1,0,0,7981,464,None,,
"failed","0:05:37",2,4,0,0,2,0,0,8320,364,None,,
"failed","0:13:11",12,0,0,0,1,0,0,8316,213,None,,
"failed","0:41:37",44,52,0,0,4,0,0,8348,214,None,,
"failed","1:12:15",79,38,0,0,3,0,0,8408,298,None,,
"failed","18:57:21",0,0,0,0,1,0,0,8546,191,None,2.00,
"failed","1 day, 1:28:40",39,136,3,0,0,0,0,8463,207,0,2.22,
"failed","3:38:58",26,0,0,1,0,0,0,8516,158,0,2.46,
