status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 19:33:09",0,0,1,0,2,0,0,2114,200,None,,
"errored","1 day, 0:40:53",5,0,1,0,2,0,0,2257,201,0,,
"errored","1 day, 2:34:51",0,0,1,0,1,0,0,2314,251,0,,
"failed","1:10:20",0,0,0,0,1,0,0,1817,251,None,,
"failed","1 day, 8:27:47",0,0,0,4,113,0,0,1824,191,None,,
"failed","0:13:30",0,0,0,0,1,0,0,1817,304,None,,
"failed","1 day, 19:52:00",4,0,0,0,11,0,0,1836,360,None,,
"failed","1 day, 0:17:17",0,0,0,0,1,0,0,1840,288,None,,
"failed","11:50:20",0,0,0,0,5,0,0,1841,303,None,,
"failed","0:06:01",0,0,0,0,1,0,0,1856,288,None,,
"failed","11:09:03",6,0,0,0,1,0,0,1856,287,None,,
"failed","5 days, 21:42:41",0,0,1,0,0,0,0,2105,174,None,,
"failed","6:17:38",0,0,0,0,1,0,0,2111,223,None,,
"failed","3 days, 23:00:44",8,0,0,0,8,0,0,2120,193,None,,
"failed","1 day, 6:25:40",0,0,3,0,2,0,0,2155,189,None,,
"failed","0:08:04",0,0,0,0,1,0,0,2266,180,0,,
"failed","2:02:02",0,0,0,0,2,0,0,2446,176,0,,
"failed","2 days, 20:29:46",0,0,0,0,1,0,0,2457,213,0,,
