status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 0:00:47",0,0,0,0,4,0,0,889,213,None,29.36,
"errored","4:58:10",16,5,0,0,4,0,0,978,759,0,13.12,
"errored","7 days, 21:12:25",0,0,0,0,1,0,0,1346,1703,0,10.08,
"errored","0:07:38",1,0,0,0,1,0,0,1837,2231,0,26.35,
"errored","1 day, 4:39:45",0,0,3,0,0,0,0,1837,2439,0,31.97,
"errored","4:03:47",135,13,0,0,5,0,0,1837,2451,0,26.04,
"errored","1:47:26",0,0,0,0,1,0,0,1838,1090,0,21.67,
"errored","13 days, 19:20:10",9,0,0,0,3,0,0,2160,1007,0,15.98,
"failed","0:10:13",0,0,1,0,1,0,0,784,182,None,13.46,
"failed","0:38:12",12,0,0,0,3,0,0,980,815,0,15.18,
"failed","0:01:28",3,0,0,0,3,0,0,1203,1794,0,10.23,
"failed","0:02:26",159,0,1,0,7,0,0,1252,1760,0,10.26,
"failed","4:17:13",0,0,0,0,1,0,0,1335,1623,0,11.95,
"failed","3 days, 18:35:57",148,14,5,1,20,0,0,1570,1690,0,23.11,
"failed","0:14:16",0,0,0,0,1,0,0,1759,2532,0,31.52,
"failed","0:18:18",0,0,0,0,1,0,0,1969,1206,0,24.49,
"failed","0:08:24",4,0,0,0,2,0,0,1992,962,0,14.82,
