status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:04:01",36,0,0,0,4,0,0,215,439,None,0.08,
"errored","1:22:00",2,0,0,0,1,0,0,284,375,None,0.16,
"errored","4:10:08",17,0,1,0,2,0,0,528,155,None,9.41,
"errored","0:02:12",4,0,0,0,1,0,0,679,178,0,22.89,
"errored","1 day, 3:17:10",0,0,0,0,1,0,0,686,204,0,23.25,
"failed","0:13:02",35,0,0,0,3,0,0,209,584,None,1.09,
"failed","0:06:07",2,0,0,0,1,0,0,303,335,None,0.79,
"failed","0:24:02",0,12,2,0,1,0,0,365,75,0,3.05,
"failed","17:33:41",0,0,0,0,1,0,0,439,69,0,3.43,
"failed","1 day, 11:42:20",24,12,1,0,2,0,0,428,92,0,9.68,
"failed","0:14:51",0,8,0,0,2,0,0,474,155,None,11.08,
"failed","1:05:57",2,0,0,0,1,0,0,471,163,None,10.60,
"failed","0:01:25",20,6,0,0,2,0,0,485,128,None,8.52,
"failed","0:04:33",290,310,1,0,22,0,0,589,117,0,11.40,
"failed","0:12:39",0,2,0,0,1,0,0,641,154,0,24.11,
"failed","0:07:03",3,0,0,0,1,0,0,660,161,0,22.01,
"failed","6 days, 9:39:21",3,0,0,0,1,0,0,679,152,0,24.10,
"failed","2 days, 22:17:05",18,0,0,0,1,0,0,702,228,0,25.74,
"failed","0:18:59",0,6,1,0,1,0,0,723,105,1,12.77,
