status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","23:55:05",23,0,0,0,5,0,0,466,1010,None,19.95,
"failed","0:12:08",10,0,0,0,1,0,0,405,761,None,4.06,
"failed","0:18:14",10,0,0,0,1,0,0,417,994,None,6.74,
"failed","0:46:32",0,0,1,1,6,0,0,417,734,None,3.85,
"failed","0:07:37",47,0,2,0,3,0,0,464,771,None,15.17,
"failed","0:18:31",2,0,0,0,1,0,0,464,1356,None,20.06,
"failed","0:14:51",0,0,0,0,2,0,0,477,2490,None,23.06,
"failed","0:19:31",5,18,1,0,5,0,0,488,2336,None,27.30,
"failed","14:56:31",426,6,1,0,22,0,0,608,2327,None,24.14,
"failed","0:08:30",2,0,0,0,2,0,0,705,2194,None,17.47,
"failed","0:35:59",0,0,1,0,0,0,0,705,1779,None,2.47,
"failed","11:07:31",0,6,0,0,2,0,0,716,2401,0,6.67,
