status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:27:24",0,0,0,0,2,0,0,6722,282,None,,
"errored","0:21:14",12,112,1,0,11,0,0,6735,841,None,,
"errored","147 days, 21:09:40",148,145,1,1,9,0,0,6783,348,None,,
"errored","0:15:08",146,0,0,0,1,0,0,6673,230,0,,
"failed","2:54:34",0,0,0,0,1,0,0,6553,221,None,,
"failed","0:49:06",2,0,0,0,2,0,0,6651,165,None,,
"failed","0:57:23",19,0,1,0,6,0,0,6807,355,None,,
