status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:26:05",15,6,0,0,2,0,0,1088,463,None,6.44,
"errored","0:16:22",9,0,0,0,3,0,0,1097,472,None,9.22,
"failed","24 days, 16:27:58",0,0,0,0,1,0,0,1075,207,None,5.26,
"failed","0:16:16",0,0,0,0,1,0,0,1117,247,None,6.12,
"failed","1:16:21",17,9,0,0,2,0,0,1103,408,None,7.66,
"failed","0:18:09",2,0,0,0,1,0,0,1101,949,None,8.33,
"failed","0:08:17",0,0,0,0,1,0,0,1108,489,0,7.62,
