status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","22:17:09",0,0,0,0,1,0,0,594,441,None,3.13,
"errored","10:22:37",2,46,0,0,8,0,0,714,1874,1,0.99,
"failed","0:06:59",0,0,1,0,0,0,0,399,76,None,2.85,
"failed","0:06:26",78,2,0,0,3,0,0,494,69,None,0.65,
"failed","0:03:48",0,18,0,0,1,0,0,490,100,None,2.14,
"failed","0:05:20",0,2,0,0,1,0,0,490,97,None,10.17,
"failed","0:20:44",0,0,0,0,1,0,0,494,178,None,5.31,
"failed","5 days, 18:23:44",55,43,0,0,12,0,0,517,206,None,1.67,
"failed","0:12:23",81,124,0,0,8,0,0,524,224,None,8.02,
"failed","1:34:39",95,112,5,0,9,0,0,578,323,None,2.07,
"failed","0:13:01",2,10,0,0,2,0,0,574,218,None,2.18,
