status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:28:42",0,0,0,0,0,0,0,53314,455,0,,
"failed","19:48:28",2,41,0,0,8,0,0,27355,248,1,,
"failed","1:11:39",0,2,0,0,2,0,0,28195,426,1,,
"failed","0:55:17",310,0,1,1,9,0,0,37332,264,0,,
"failed","0:42:15",22,0,0,0,5,0,0,37155,299,0,,
"failed","0:43:04",0,0,0,0,1,0,0,37155,647,0,,
"failed","0:17:00",927,122,3,0,31,0,0,34313,201,0,,
"failed","0:16:38",356,38,2,1,17,0,0,35318,173,0,,
