status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2 days, 22:17:35",255,507,6,0,23,0,20,32118,1350,0,77.04,
"errored","1:04:26",66,0,6,0,0,0,0,32978,1383,1,91.02,
"errored","3:06:21",1692,759,8,1,30,0,46,37615,1104,3,0.00,
"errored","16:35:53",265,0,0,0,14,0,0,41091,1945,1,65.76,
"errored","3:52:32",0,0,0,0,1,0,0,41514,1751,1,63.21,
"errored","1 day, 12:10:13",59,10,0,0,5,0,0,42565,1454,2,0.00,
"errored","20:24:12",1147,882,1,0,35,0,0,42729,1944,1,99.16,
"errored","0:45:03",13,0,0,0,2,0,0,49372,1728,3,0.00,
"failed","1:52:21",0,0,0,0,1,0,0,28143,564,0,47.12,
"failed","3:13:01",0,0,0,0,1,0,0,29706,1154,0,51.29,
