status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:39:45",96,0,1,0,1,0,0,2488,902,0,8.16,
"errored","1 day, 0:07:11",7,0,0,0,2,0,0,2535,1088,0,,
"errored","0:07:13",7,0,0,0,1,0,0,2973,947,9,22.75,
"failed","2:05:01",12,0,0,0,3,0,0,2382,337,None,13.96,
"failed","0:12:56",0,2,0,0,2,0,0,2547,395,None,,
"failed","2 days, 23:48:52",0,0,0,0,1,0,0,2431,313,None,5.47,
"failed","0:57:08",0,0,0,0,1,0,0,2432,416,None,6.93,
"failed","26 days, 19:31:44",6,0,0,0,4,0,0,2432,343,0,9.18,
"failed","1:43:40",0,0,0,0,1,0,0,2563,1146,0,,
"failed","4 days, 2:28:06",0,0,0,0,1,0,0,2575,1261,0,18.02,
"failed","21:02:12",0,0,0,0,1,0,0,2576,1150,0,5.50,
"failed","1:07:00",0,0,0,0,1,0,0,2956,1721,0,24.95,
"failed","0:05:49",0,0,0,0,1,0,0,2977,833,20,22.89,
