status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:08:14",13,62,0,0,2,0,0,126123,189,None,63.28,
"errored","1 day, 17:44:29",141,106,0,0,17,0,0,127603,159,1,60.82,
"errored","1 day, 18:10:08",0,8,0,0,1,0,0,124882,154,0,51.68,
"errored","1 day, 16:57:21",1174,656,0,4,16,0,0,128343,164,2,68.15,
"failed","20:15:01",283,72,2,0,9,0,0,116389,253,None,57.55,
"failed","5:04:50",30,38,0,0,5,0,1,117173,170,None,50.50,
"failed","1:32:14",345,34,2,0,11,0,0,118272,163,None,56.45,
"failed","2:18:42",61,284,0,0,3,0,0,119866,174,None,60.79,
"failed","23:18:40",355,49,1,2,12,0,0,125718,170,None,65.12,
"failed","15:33:42",0,4,0,0,2,0,0,127960,151,2,57.80,
"failed","0:53:19",261,42,0,0,10,0,0,130458,151,2,63.45,
"failed","23:37:41",756,574,0,0,18,0,2,130491,161,2,73.94,
