status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:00:58",6,0,0,0,3,0,0,2453,256,None,1.40,
"failed","0:11:20",0,0,0,0,1,0,0,2784,170,None,,
"failed","0:31:18",7,13,0,0,3,0,0,2873,275,None,3.57,
"failed","22 days, 21:24:03",0,0,0,0,1,0,0,2873,662,None,,
"failed","23 days, 17:03:42",2,0,0,0,1,0,0,2879,684,None,,
"failed","3:49:52",57,0,0,0,1,0,0,2884,756,None,2.58,
"failed","0:09:26",0,0,0,0,1,0,0,2985,842,None,,
"failed","19 days, 21:13:01",1,0,0,0,1,0,0,3012,297,0,11.58,
