status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2:04:30",2,0,0,0,1,0,0,111724,2047,1,785.56,
"errored","2 days, 0:45:11",19,79,0,0,11,0,0,112646,2913,1,745.09,
"errored","16:09:29",0,7,0,0,3,0,0,113103,3441,1,752.61,
"errored","1:42:00",23,19,0,0,8,0,0,113819,3017,1,831.83,
"errored","6 days, 23:07:25",149,207,0,0,26,0,0,113477,3188,1,898.59,
"failed","3 days, 22:13:39",49,46,0,0,9,0,0,111454,2240,None,802.08,
"failed","3:05:05",148,49,0,0,2,0,0,113411,3112,1,703.63,
"failed","23:02:57",6,0,0,0,3,0,0,115248,2963,2,707.57,
