status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:27:14",119,0,2,0,3,0,0,66643,1362,None,,
"errored","0:38:30",0,0,0,0,1,0,0,69972,1668,None,,
"failed","2:52:39",0,0,0,0,1,0,0,66643,1633,None,,
"failed","0:11:44",0,0,0,0,1,0,0,69954,1102,None,,
"failed","0:15:19",32,0,0,0,2,0,0,71708,1371,None,,
"failed","0:17:18",43,0,1,0,0,0,0,66707,1422,None,,
"failed","1:03:10",0,0,0,0,1,0,0,69972,1350,None,,
"failed","0:33:52",31,0,0,0,3,0,0,66625,1887,None,,
"failed","0:35:09",333,0,0,6,4,0,0,66451,2104,None,,
"failed","0:52:45",239,0,3,1,4,0,0,66729,1375,None,,
"failed","0:50:55",6,0,0,0,2,0,0,65970,1625,None,,
"failed","4:30:12",0,0,0,0,1,0,0,66083,1781,None,,
"failed","1:27:58",137,0,1,0,6,0,0,65919,1854,None,,
"failed","1:51:15",465,0,1,0,3,0,0,65923,2064,None,,
"failed","1:26:50",98,0,3,0,0,0,0,60798,1581,None,,
"failed","8:52:56",0,2,0,0,2,0,0,71810,1662,None,,
"failed","2:16:05",2,0,0,0,1,0,0,60852,1735,None,,
"failed","2:48:53",2,8,0,0,5,0,0,71831,1412,None,,
