status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:14:16",0,0,0,0,1,0,0,1046,192,None,0.12,
"failed","1:17:34",7,0,0,0,1,0,0,1263,1169,0,14.22,
"failed","0:09:20",81,40,1,0,6,0,0,1325,990,0,13.58,
"failed","0:48:43",15,31,0,2,2,0,0,1470,1116,0,,
"failed","0:29:43",22,60,0,0,4,0,0,1555,1121,0,,
"failed","0:26:25",35,56,0,0,8,0,0,1550,1176,0,,
"failed","0:07:36",16,0,0,0,1,0,0,1529,1081,0,,
