status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:22:41",0,0,0,0,1,0,0,6774,285,None,2.95,
"errored","0:47:14",33,0,0,0,1,0,0,7437,2276,0,2.81,
"errored","3 days, 10:27:20",0,0,0,0,1,0,0,7473,187,0,3.43,
"errored","1:22:04",69,0,1,0,2,0,0,7609,210,1,3.47,
"errored","1:48:33",2,0,0,0,1,0,0,7516,85,0,2.09,
"errored","16:17:07",1736,892,0,0,209,0,0,8642,324,0,45.61,
"errored","0:15:06",0,96,0,0,10,0,0,8674,341,0,49.30,
"errored","0:10:48",10,0,0,0,1,0,0,8757,390,0,75.32,
"errored","0:10:00",4,0,0,0,2,0,0,9026,359,1,50.35,
"errored","0:09:51",2,0,0,0,1,0,0,8987,463,0,84.00,
"errored","3 days, 16:42:33",0,0,0,0,2,0,0,9002,382,0,63.63,
"errored","0:04:51",0,0,0,0,1,0,0,8992,351,0,47.83,
