status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4 days, 6:42:48",2,0,0,0,3,0,0,12446,154,0,,
"errored","1 day, 14:00:48",653,127,1,2,3,0,0,13252,99,0,,
"errored","0:01:06",13,0,0,0,2,0,0,13278,72,0,,
"errored","12 days, 17:48:17",28,45,0,0,4,0,0,13051,124,1,,
"errored","2 days, 8:04:21",290,9,0,0,3,0,0,13559,122,0,,
"failed","10:04:36",150,24,0,0,5,0,0,12801,108,0,,
"failed","11:13:54",2,162,6,0,1,0,0,13257,89,0,,
"failed","8:47:25",0,18,1,0,0,0,0,13278,83,0,,
"failed","0:25:36",70,235,1,0,4,0,0,13437,127,0,,
"failed","2 days, 1:10:22",25,25,0,0,3,0,0,13217,105,1,,
"failed","13:42:51",109,0,0,0,2,0,0,13562,122,1,,
