status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:04:58",190,0,1,0,2,0,0,1849,876,None,,
"errored","3:25:53",14,9,0,0,4,0,0,2073,1493,4,46.36,
"errored","2:07:47",2,3,0,0,3,0,0,2216,1423,1,44.87,
"failed","0:02:18",0,3,0,0,1,0,0,755,55,None,3.16,
"failed","1:27:13",4,0,0,0,2,0,0,1017,90,None,5.32,
"failed","0:03:52",38,11,0,0,7,0,0,1030,90,None,4.06,
"failed","0:03:01",7,0,0,0,1,0,0,1046,91,None,6.66,
"failed","0:23:19",8,0,0,0,2,0,0,1184,126,None,9.25,
"failed","17:56:22",430,483,0,2,5,0,0,1292,292,None,92.73,
"failed","0:11:08",4,22,0,0,3,0,0,1287,280,None,73.42,
"failed","2:23:00",169,2,0,0,3,0,0,1608,247,None,80.95,
"failed","0:03:45",2,0,0,0,1,0,0,1356,244,None,71.14,
"failed","37 days, 7:05:22",26,21,0,0,9,0,0,1514,216,None,45.06,
"failed","0:08:00",2,0,0,0,2,0,0,1521,309,None,33.27,
"failed","0:22:53",2,2,0,0,2,0,0,1711,758,None,,
"failed","6:58:51",0,0,0,0,1,0,0,1736,817,None,29.18,
"failed","0:10:05",4,0,0,0,3,0,0,2055,899,1,0.10,
"failed","22:55:05",17,0,0,0,1,0,0,2496,527,2,63.20,
"failed","0:10:39",2,6,0,0,2,0,0,2507,457,1,43.49,
"failed","0:22:49",1,0,0,0,2,0,0,2507,456,1,54.88,
"failed","0:10:18",5,0,0,0,1,0,0,2507,765,2,60.77,
"failed","1:00:42",2,0,0,0,1,0,0,2507,597,1,58.03,
