status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4 days, 16:34:06",48,44,0,0,4,0,0,1391,2051,None,None,
"errored","7 days, 5:31:10",12,91,0,0,15,0,0,1445,5060,None,18.59,
"errored","54 days, 20:57:27",12,0,0,0,4,0,0,1502,3650,None,57.74,
"failed","0:31:38",0,0,0,0,2,0,0,947,674,None,7.08,
"failed","0:09:03",0,0,0,0,1,0,0,974,514,None,6.64,
"failed","0:28:11",0,0,0,0,1,0,0,1092,730,None,9.79,
"failed","0:06:45",10,0,0,0,1,0,0,1107,1577,None,64.28,
"failed","0:07:25",4,0,2,0,3,0,0,1107,1393,None,11.52,
"failed","2 days, 16:53:16",20,82,0,0,4,0,0,1156,1703,None,8.8,
"failed","1:34:59",4,13,0,0,2,0,0,1178,2435,None,17.56,
"failed","2 days, 15:09:46",60,44,3,0,5,0,0,1264,1897,None,17.22,
"failed","21 days, 0:05:00",2,0,0,0,3,0,0,1376,2055,None,None,
"failed","11 days, 17:13:40",2,0,0,0,4,0,0,1376,2203,None,None,
"failed","7 days, 22:49:59",27,44,0,0,4,0,0,1405,2734,None,None,
"failed","1:39:23",2,0,0,0,1,0,0,1533,3447,None,35.77,
