status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 13:25:32",10,0,0,0,1,0,0,103980,1087,None,None,
"errored","2:21:16",15,18,4,1,7,0,0,105104,1587,0,None,
"failed","0:22:00",4,0,0,0,1,0,0,103894,1012,None,None,
"failed","0:19:58",30,0,0,0,1,0,0,103894,1000,None,None,
"failed","1:53:27",0,18,0,0,1,0,0,103934,1085,None,None,
"failed","0:08:06",0,0,0,0,2,0,0,103382,1379,None,None,
"failed","0:28:57",0,0,0,0,4,0,0,104974,1563,0,None,
"failed","0:11:06",1,0,0,0,2,0,0,104980,1598,0,None,
"failed","2:38:37",3,0,0,0,1,0,0,105018,1275,0,None,
"failed","4 days, 2:12:55",1,0,0,0,1,0,0,105018,1527,0,None,
"failed","2 days, 17:22:57",0,0,0,0,1,0,0,105035,1457,0,None,
"failed","1:41:52",1,0,1,0,1,0,0,105024,1509,0,None,
"failed","1 day, 0:37:58",0,0,0,0,1,0,0,105041,1126,0,None,
"failed","1:26:20",0,0,0,0,5,0,0,105045,1735,0,None,
"failed","1 day, 1:59:59",38,0,1,0,5,0,0,105206,1683,0,None,
"failed","0:09:47",4,0,0,0,1,0,0,105309,1523,0,None,
"failed","0:18:47",37,0,0,0,2,0,0,105301,1531,0,None,
"failed","0:12:12",0,2,0,0,1,0,0,105311,1295,7,None,
"failed","0:31:00",29,0,1,0,1,0,0,105347,1405,9,None,
