status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:00:52",30,0,0,0,3,0,0,759,113,None,14.28,
"errored","0:03:06",0,0,0,0,1,0,0,1181,227,0,6.05,
"errored","0:12:14",0,6,0,0,2,0,0,1184,277,0,4.28,
"errored","0:16:51",63,24,1,0,4,0,0,1257,209,0,4.65,
"failed","2:34:42",4,20,1,0,2,0,0,631,111,None,1.28,
"failed","0:03:07",64,47,0,0,7,0,0,936,104,None,15.38,
"failed","0:02:22",0,0,0,0,1,0,0,1081,60,None,4.57,
"failed","7 days, 0:30:46",0,0,0,0,1,0,0,1128,56,None,4,
"failed","0:03:10",47,40,0,0,5,0,0,1181,54,0,9.07,
"failed","0:19:01",6,30,0,0,2,0,0,1184,276,1,4.81,
"failed","0:23:50",63,24,1,0,4,0,0,1261,244,0,4.25,
"failed","0:00:11",0,0,0,0,1,0,0,1322,204,0,4.06,
