status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","6:14:47",107,0,0,0,3,0,0,1598,113,None,1.2,
"failed","9 days, 0:26:50",2,13,0,0,2,0,0,1598,99,None,0.94,
"failed","1 day, 18:59:50",4,0,0,0,2,0,0,1633,119,None,1.28,
"failed","5 days, 15:34:30",0,0,0,0,1,0,0,1635,334,None,1.41,
"failed","6:42:48",0,0,1,1,0,0,0,1635,128,None,1.79,
"failed","4 days, 6:10:47",329,322,0,0,23,0,0,1747,172,0,1.57,
