status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:28:18",20,0,0,0,1,0,0,9656,1681,None,None,
"errored","0:38:59",0,0,0,0,1,0,0,10439,1119,None,None,
"failed","0:40:04",123,0,1,1,25,0,0,23486,1433,None,None,
"failed","23:09:02",1,0,0,0,1,0,0,23365,1712,None,None,
"failed","0:29:41",129,0,4,0,2,0,0,9634,1275,None,None,
"failed","21 days, 10:59:52",233,0,1,0,5,0,0,10010,1091,None,None,
"failed","2 days, 12:46:54",80,0,0,0,5,0,0,10807,1140,None,None,
"failed","2 days, 10:28:45",352,0,0,0,13,0,0,10811,1129,None,None,
"failed","8:20:32",109,0,0,0,2,0,0,10430,948,None,None,
