status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","21:08:31",3,0,0,0,1,0,0,11120,188,0,None,
"errored","0:00:12",0,0,0,0,1,0,0,12491,444,1,None,
"errored","4 days, 2:57:41",0,156,0,0,1,0,0,12821,414,0,None,
"failed","17:11:26",0,0,0,0,1,0,0,11030,223,None,None,
"failed","4 days, 4:29:59",1,0,0,0,1,0,0,11030,217,None,None,
"failed","1 day, 14:04:53",2,0,0,0,1,0,0,11125,191,0,None,
"failed","10 days, 2:14:14",0,0,0,0,1,0,0,11127,191,0,None,
"failed","0:54:15",44,24,0,0,3,0,0,11124,184,0,None,
"failed","1:17:34",0,78,0,0,1,0,0,11133,174,0,None,
"failed","18:09:24",4,1117,0,8,20,0,0,11097,375,0,None,
"failed","6:15:29",0,0,0,0,1,0,0,11569,240,0,None,
"failed","6:57:13",2,0,0,0,1,7,7,11569,362,0,None,
"failed","0:43:48",0,24,0,0,1,0,0,12204,272,0,None,
"failed","2:30:14",0,53,0,0,2,0,0,12254,299,0,None,
"failed","3 days, 5:30:15",77,335,0,0,6,0,0,12472,325,0,None,
"failed","2:42:51",0,22,0,0,1,0,0,12481,291,0,None,
"failed","20:59:10",1,209,0,0,4,0,1,12491,312,0,None,
"failed","4:13:10",37,35,0,0,10,0,2,12525,335,0,None,
"failed","15:34:09",160,52,2,0,9,0,0,12788,432,0,None,
"failed","2 days, 10:26:14",0,0,0,0,1,0,0,12788,305,0,None,
"failed","1 day, 1:35:27",65,0,0,0,2,0,0,12797,307,0,None,
"failed","4:52:03",24,35,0,0,2,0,0,12793,449,0,None,
"failed","0:43:46",5,35,0,0,2,0,0,12797,326,1,None,
"failed","1 day, 6:54:38",0,0,0,0,1,0,0,12816,317,0,None,
"failed","1:20:05",0,202,0,0,2,1,0,12816,430,0,None,
"failed","1 day, 3:48:05",3,0,0,0,2,0,1,12897,310,0,None,
"failed","6:09:47",46,36,0,0,7,0,2,12916,344,0,None,
"failed","5:38:10",0,0,0,0,1,0,0,12980,326,0,None,
"failed","0:01:04",99,72,0,0,4,0,0,12931,362,0,None,
