status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:08:52",2,0,0,0,1,0,0,4564,87,0,2.56,
"failed","5 days, 2:27:01",2,4,0,0,2,0,0,4918,115,0,2.84,
"failed","2:54:01",2,2,0,0,3,0,0,4921,94,0,2.85,
"failed","16 days, 1:59:37",4,0,0,0,1,0,0,5221,105,0,1.53,
"failed","0:01:41",13,19,0,0,2,0,0,5317,90,0,1.45,
"failed","0:00:23",8,4,0,0,2,0,0,5413,107,0,1.94,
"failed","0:37:12",4,4,0,0,2,0,0,5426,155,0,2.06,
"failed","3 days, 23:08:45",0,6,0,0,1,0,0,5426,104,0,1.62,
