status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","10 days, 6:21:08",0,90,0,0,45,0,0,2530,3146,None,7.2,
"errored","19:51:07",3,0,0,0,4,0,0,2441,2391,None,3.02,
"failed","6 days, 16:02:37",24,0,0,0,3,0,0,2132,90,None,None,
"failed","3 days, 9:14:55",6,32,0,0,3,0,0,2694,105,None,13.39,
"failed","8:10:12",0,0,0,0,1,0,0,2513,521,None,14.82,
"failed","4 days, 17:34:37",4,0,0,0,3,0,0,2256,492,None,23.64,
"failed","10 days, 18:53:11",0,0,0,0,1,0,0,2504,594,None,26.62,
"failed","2:40:54",4,16,0,0,4,0,0,2500,710,None,27.29,
"failed","4 days, 4:03:13",4,25,0,0,2,0,0,2507,642,None,16.33,
"failed","2 days, 2:38:55",236,11,6,0,10,0,0,2520,3647,None,4.39,
"failed","2:43:11",0,28,0,0,7,0,0,2520,3018,None,14.32,
"failed","1 day, 2:34:56",0,0,0,0,1,0,0,2443,1991,None,4.42,
"failed","0:10:15",3239,0,0,13,0,0,0,2443,1821,None,5.17,
