status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:10:38",0,0,2,0,2,0,0,86587,195,None,0,
"errored","1 day, 20:37:23",0,0,1,0,3,0,0,86587,249,None,0,
"errored","1:21:25",0,0,2,0,0,0,0,86587,297,None,0,
"errored","1 day, 19:56:11",0,0,0,0,15,0,0,86771,323,None,0,
"errored","4:46:21",0,0,0,0,10,0,0,86784,356,None,0,
"errored","19:13:54",1,0,0,0,1,0,0,87259,337,None,0,
"errored","6:57:50",0,0,0,0,3,0,0,87620,359,None,0,
"errored","8:12:17",0,0,0,0,2,0,0,88990,386,None,0,
"errored","4:24:31",0,0,10,0,8,0,0,89404,398,None,0,
"errored","1 day, 21:54:03",1154,0,16,0,22,0,0,91019,725,None,0,
"errored","17:44:25",10,0,0,0,15,0,0,92222,740,None,0,
"errored","5 days, 23:26:15",0,0,0,0,1,0,0,92926,482,None,0,
"errored","2:29:24",159,0,0,0,59,0,0,93072,400,None,0,
