status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","9 days, 12:53:59",1,0,0,0,2,0,0,457,44,None,0.01,
"errored","0:45:56",60,0,0,0,29,0,0,1210,1065,0,212.75,
"errored","0:01:14",60,0,0,0,29,0,0,1210,920,0,269.13,
"errored","1:47:01",156,0,0,0,5,0,0,1334,1764,0,407.51,
"errored","0:32:25",31,8,1,0,7,0,0,1385,5163,0,1175.12,
"failed","13 days, 5:17:58",7,40,1,0,2,0,0,1070,88,None,0.03,
"failed","0:01:51",164,0,2,0,3,0,0,1345,3326,0,936.64,
