status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","19 days, 19:06:27",12,0,0,0,2,0,0,23578,1798,None,436.46,
"errored","31 days, 23:25:11",0,0,0,0,2,0,0,23569,1638,0,422.49,
"errored","11 days, 3:29:02",196,305,2,0,9,0,1,24043,1810,1,468.99,
"errored","0:16:42",3,43,0,0,3,0,0,23596,1746,0,556.68,
"errored","0:04:12",17,0,0,0,8,0,0,24421,1661,0,532.05,
"errored","8 days, 17:28:45",44,33,0,0,6,1,2,24522,1646,0,463.96,
"errored","2:43:54",0,121,0,0,2,0,0,23596,1610,0,451.42,
