status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:31:37",0,11,0,0,1,0,0,44306,152,None,None,
"failed","29 days, 2:55:46",2,0,0,0,1,0,0,44906,136,None,None,
"failed","0:14:49",0,0,4,4,4,0,0,44941,106,5,None,
"failed","2:01:41",4,0,0,0,1,0,0,44909,123,0,None,
"failed","10 days, 10:11:01",10,8,0,0,4,0,0,44909,149,5,None,
"failed","15:09:21",66,0,13,13,4,0,0,44930,191,6,None,
