status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1:36:21",0,0,0,0,3,0,0,39765,516,0,0,
"errored","8 days, 21:49:24",14,0,0,1,7,0,0,39484,295,0,None,
"errored","0:35:48",19,0,0,0,1,0,0,37641,213,0,None,
"errored","2 days, 0:14:02",0,0,0,0,1,0,0,37642,257,0,None,
"errored","1 day, 13:15:47",2,0,0,0,1,0,0,54083,249,0,None,
"errored","1:00:07",68,0,0,2,3,0,0,52963,340,0,None,
"errored","9 days, 21:35:51",4,0,0,0,1,0,0,52826,396,0,None,
"errored","0:08:38",14,0,0,0,2,0,0,52834,446,0,None,
"errored","1:18:55",188,0,45,0,21,0,0,52958,582,0,None,
"errored","1 day, 6:19:29",0,0,0,0,1,0,0,53112,591,0,None,
"errored","7 days, 16:00:04",0,0,0,0,3,0,0,53131,566,0,None,
"errored","0:38:55",5,0,0,0,1,0,0,17,145,0,None,
"errored","2:41:52",0,0,0,0,1,0,0,242,171,0,None,
"errored","22:36:29",0,0,0,5,7,0,0,53903,343,0,None,
"failed","0:23:00",4,0,0,2,1,0,0,38396,418,0,0,
"failed","0:02:46",0,0,0,0,1,0,0,242,159,0,None,
