status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2 days, 15:52:37",37,0,0,0,6,0,0,15463,228,None,None,
"errored","4 days, 10:15:11",0,0,0,0,1,0,0,15541,187,None,None,
"errored","4 days, 4:42:32",0,0,0,0,1,0,0,15709,226,None,None,
"errored","0:16:59",0,0,0,0,1,0,0,16330,314,0,None,
"errored","0:00:21",0,0,0,0,1,0,0,16348,376,1,None,
"errored","2 days, 7:24:39",0,0,0,0,2,0,0,16348,235,0,None,
"failed","11:17:08",139,187,1,0,21,0,5,15062,257,None,None,
"failed","1 day, 0:13:11",126,44,0,1,3,3,4,16326,230,None,None,
"failed","19:57:37",0,0,0,0,1,0,0,16330,331,0,None,
"failed","0:01:44",0,0,0,0,1,0,0,16330,383,0,None,
"failed","3 days, 13:55:44",374,14,0,0,19,0,6,17233,257,0,None,
"failed","11 days, 11:13:42",84,90,0,0,5,0,2,17289,272,0,None,
"failed","5 days, 14:59:06",0,0,0,0,1,0,0,14278,185,0,None,
