status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","3 days, 10:08:35",46,217,0,0,6,1,3,17554,313,0,None,
"errored","0:09:02",110,68,0,0,3,0,0,18009,285,1,None,
"errored","0:26:43",24,65,0,0,2,0,0,18020,370,0,None,
"errored","0:35:08",0,0,0,0,3,0,0,18475,253,1,None,
"errored","12 days, 3:39:31",260,88,0,0,4,0,1,18365,223,0,None,
"errored","0:23:39",4,0,0,0,1,0,0,20007,241,1,None,
"errored","0:31:47",0,0,0,0,1,0,0,20007,259,1,None,
"errored","0:04:01",0,0,0,0,1,0,0,20015,235,1,None,
"errored","0:54:39",0,0,0,0,1,0,0,20015,284,1,None,
"failed","0:07:32",20,0,0,0,1,0,1,17313,332,None,None,
"failed","2 days, 7:37:02",503,243,0,0,5,1,10,17185,309,None,None,
"failed","1:40:25",0,0,0,0,1,0,0,17194,281,None,None,
"failed","0:39:47",62,47,0,0,33,0,6,17141,342,None,None,
"failed","6:02:45",22,0,0,0,1,0,0,17410,287,None,None,
"failed","0:07:43",0,0,0,0,1,0,0,17556,352,None,None,
"failed","4:20:02",14,125,0,0,3,0,0,17556,303,0,None,
"failed","2:08:44",92,0,2,0,0,1,1,17625,280,0,None,
"failed","1:24:30",84,69,0,0,2,0,0,18527,331,0,None,
"failed","6:49:55",0,20,0,0,1,0,0,18364,218,0,None,
"failed","15:04:47",7,0,0,0,1,1,1,18449,296,0,None,
"failed","0:04:07",480,0,0,0,1,0,0,18453,214,0,None,
"failed","0:06:28",15,41,0,0,2,0,0,19910,287,0,None,
"failed","0:41:51",36,0,0,0,1,0,0,19938,242,0,None,
"failed","0:07:17",4,0,0,0,1,0,0,20007,81,1,None,
"failed","11:54:54",3,0,0,0,1,0,0,20356,346,0,None,
"failed","0:19:54",0,0,0,0,1,0,0,20411,258,1,None,
"failed","10:44:49",2,30,0,0,2,0,5,20443,284,0,None,
"failed","1 day, 3:08:22",113,73,2,0,1,0,0,23350,334,0,None,
