status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","18:13:21",360,232,1,0,8,0,0,2302,253,None,None,
"failed","0:25:34",2,73,0,0,2,0,0,2318,261,None,None,
"failed","0:12:44",81,0,0,0,1,0,0,2509,277,None,4.04,
"failed","0:10:02",0,30,0,0,15,0,0,3714,342,None,4.12,
"failed","76 days, 12:53:35",41,0,1,0,3,0,0,3722,264,0,4.01,
"failed","0:06:54",4,0,0,0,1,0,0,3768,230,0,4,
"failed","2:19:44",19,0,0,0,2,0,0,3722,300,0,4.24,
"failed","0:04:40",17,0,1,0,2,0,0,4098,253,0,4.02,
"failed","0:34:55",0,9,0,0,1,0,0,4492,238,0,4.01,
"failed","8:45:51",0,0,0,0,1,0,0,4492,287,0,3.97,
