status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:18:28",0,0,0,0,1,0,0,752,981,None,22.7,
"errored","8 days, 23:02:20",0,0,0,0,1,0,0,756,3509,None,25.09,
"errored","2 days, 0:24:23",1,7,0,0,2,0,0,757,3892,None,45.67,
"errored","13:19:36",68,42,0,0,11,0,0,825,140,None,28.83,
"errored","0:02:04",2,0,0,0,2,0,0,836,345,9,1.43,
"errored","0:01:58",13,0,0,0,3,0,0,838,292,8,28.04,
"failed","3:24:06",51,0,0,1,1,0,0,397,1481,None,4.04,
"failed","12 days, 1:45:56",3,0,0,0,1,0,0,422,1227,None,5.36,
"failed","0:09:11",24,146,1,0,10,0,0,433,1488,None,8.04,
"failed","46 days, 22:38:57",65,26,2,0,8,0,0,597,940,None,37.99,
"failed","1:23:37",2,0,0,0,1,0,0,608,682,None,22.52,
"failed","1:07:04",3,15,0,0,2,0,0,614,717,None,10.87,
"failed","1:01:03",13,27,2,0,1,0,0,627,939,None,29.92,
"failed","2:26:37",18,2,0,0,3,0,0,644,1219,None,43.58,
"failed","1 day, 0:27:31",0,0,0,0,1,0,0,752,1289,None,24.8,
"failed","1:17:11",5,115,0,0,12,0,0,752,1319,None,30.06,
"failed","1:38:23",0,0,0,1,2,0,0,752,105,None,29.92,
"failed","0:13:19",4,6,0,0,3,0,0,752,3601,None,28.63,
"failed","3:08:06",8,39,0,0,2,0,0,754,3335,None,38.87,
"failed","3:46:17",0,0,0,0,1,0,0,777,3070,None,29.15,
"failed","15:39:03",0,0,0,0,1,0,0,785,133,None,25.72,
"failed","28 days, 10:06:34",7,29,0,0,5,0,0,842,277,8,15.39,
