status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:22:14",13,0,0,0,1,0,0,52155,2326,None,None,
"errored","0:28:48",58,0,0,0,7,0,0,60350,2038,None,None,
"errored","4:58:46",34,0,0,0,6,0,0,65899,2194,None,None,
"errored","8:49:10",2,0,0,0,1,0,0,68014,2840,None,None,
"errored","20:22:46",12,0,0,0,1,0,0,73112,821,None,None,
"errored","0:15:06",14,0,0,0,1,0,0,72456,672,None,None,
"errored","0:11:26",1295,8,0,15,23,0,0,71486,509,None,None,
"errored","1 day, 18:11:21",5,0,0,0,1,0,0,72688,1006,None,None,
"errored","0:02:07",4021,0,21,1,19,0,0,75866,960,None,None,
"errored","9 days, 15:38:26",7,0,0,0,1,0,0,73164,732,None,None,
"errored","3:43:27",5145,0,10,12,22,0,0,71367,705,0,None,
"errored","1:06:11",126,0,2,0,6,0,0,72833,767,0,None,
"errored","0:47:24",12,0,0,0,2,0,0,86968,727,1,None,
"errored","1:59:51",14,0,0,0,7,0,0,82566,1067,1,None,
"errored","0:08:21",4157,0,31,0,39,0,0,90894,813,1,None,
"errored","0:47:21",0,0,0,0,1,0,0,88265,747,1,None,
"errored","0:37:47",15,0,0,0,1,0,0,91437,928,1,None,
"errored","0:47:10",4,0,0,0,1,0,0,89447,819,1,None,
"failed","0:06:52",0,0,0,0,1,0,0,39812,813,None,None,
"failed","6:50:23",26,0,0,0,2,0,0,40191,789,None,None,
"failed","1:39:12",1131,0,0,0,44,0,0,40599,809,None,None,
"failed","0:02:09",197,0,1,0,29,0,0,42059,848,None,None,
"failed","0:04:58",4,0,0,0,1,0,0,44324,899,None,None,
"failed","0:06:58",0,0,0,0,1,0,0,44718,1319,None,None,
"failed","0:10:23",6,0,1,0,1,0,0,45005,1035,None,None,
"failed","0:27:10",0,0,0,0,1,0,0,44996,1233,None,None,
"failed","0:18:02",387,0,8,0,10,0,0,45370,1033,None,None,
"failed","0:13:59",17,0,0,0,3,0,0,45639,1043,None,None,
"failed","0:08:26",6,0,0,0,2,0,0,48437,1140,None,None,
"failed","4:38:18",42,0,0,0,1,0,0,49666,1393,None,None,
"failed","0:06:01",12,0,0,0,2,0,0,51415,1181,None,None,
"failed","0:16:52",934,0,0,3,138,0,0,51551,2534,None,None,
"failed","0:11:13",1,0,0,0,1,0,0,52506,2265,None,None,
"failed","0:10:56",26,0,0,0,5,0,0,52511,1946,None,None,
"failed","0:09:07",9,0,0,0,1,0,0,52396,1904,None,None,
"failed","1:18:41",2,0,0,0,1,0,0,52400,2322,None,None,
"failed","1:20:28",0,0,0,0,1,0,0,52536,1826,None,None,
"failed","2:13:09",4,0,0,0,1,0,0,52617,1808,None,None,
"failed","0:01:50",3,0,0,0,1,0,0,52796,1170,None,None,
"failed","0:11:13",19,0,0,0,2,0,0,55025,2171,None,None,
"failed","0:32:23",3,0,0,0,1,0,0,60172,1326,None,None,
"failed","0:05:01",575,0,1,0,20,0,0,60701,1485,None,None,
"failed","0:05:18",2,0,0,0,1,0,0,61551,1574,None,None,
"failed","2:04:17",758,0,0,4,35,0,0,63112,3095,None,None,
"failed","0:06:35",2,0,0,0,1,0,0,63175,3068,None,None,
"failed","17:07:55",65,0,0,0,4,0,0,66205,2320,None,None,
"failed","0:02:34",6,0,0,0,2,0,0,66555,1779,None,None,
"failed","16:53:34",1634,0,5,1,29,0,0,68232,2516,None,None,
"failed","8:46:39",4,0,0,0,3,0,0,68248,2773,None,None,
"failed","18:43:41",7,0,0,0,2,0,0,68302,2588,None,None,
"failed","0:12:24",12,0,0,0,4,0,0,85391,983,1,None,
