status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","2 days, 1:15:28",0,0,0,0,1,0,0,451,943,None,1.47,
"errored","4 days, 2:48:43",61,80,0,0,6,0,0,478,676,None,1.7,
"errored","1 day, 21:06:51",0,0,0,0,1,0,0,478,750,None,1.42,
"errored","0:11:51",0,0,0,0,1,0,0,486,1466,None,3.34,
"errored","8:58:58",31,0,1,0,2,0,0,494,651,None,1.97,
"errored","1:32:28",2,0,0,0,1,0,0,608,1104,1,2.27,
"failed","3 days, 19:59:44",20,4,0,0,4,0,0,70,168,None,0.04,
"failed","0:27:17",28,29,0,0,2,0,0,197,608,None,0.88,
"failed","3 days, 0:24:47",0,0,0,0,1,0,0,213,886,None,2.05,
"failed","0:59:20",4,9,0,0,5,0,0,224,966,None,0.53,
"failed","0:35:20",2,0,0,0,1,0,0,292,525,None,0.82,
"failed","18:44:21",26,20,1,0,3,0,0,368,579,None,1.8,
"failed","0:47:47",0,0,0,0,1,0,0,419,635,None,1.84,
"failed","0:02:36",53,0,0,1,1,0,0,450,752,None,1.92,
"failed","5 days, 4:46:49",2,10,0,0,2,0,0,486,1548,None,2.34,
"failed","0:52:13",11,21,1,0,4,0,0,605,815,1,1.09,
"failed","14:24:00",11,0,1,0,3,0,0,629,956,1,1.08,
