status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:00:07",1,0,0,0,1,0,0,1000,81,None,0.3,
"errored","0:02:53",4,0,0,0,1,0,0,983,97,None,0.23,
"errored","0:02:22",75,0,1,0,4,0,0,986,110,None,0.29,
"errored","44 days, 5:52:57",2,7,0,0,2,0,0,969,211,0,0.82,
"errored","11 days, 21:09:34",0,0,0,0,1,0,0,1060,269,0,0.48,
"failed","3:27:09",2,2,0,0,2,0,0,741,672,None,5.79,
"failed","0:04:00",0,0,0,0,1,0,0,807,333,None,7.68,
"failed","48 days, 20:13:45",91,58,0,4,12,0,0,813,301,None,13.88,
"failed","18 days, 19:10:19",0,0,0,0,1,0,0,945,160,None,1.62,
"failed","0:05:16",0,0,0,0,1,0,0,957,148,None,0.21,
"failed","0:07:56",2,0,0,0,1,0,0,980,187,None,0.3,
"failed","12:05:49",0,0,0,0,1,0,0,1030,127,None,0.34,
"failed","5 days, 2:16:45",0,0,0,0,1,0,0,946,308,None,4.93,
