status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","4 days, 20:27:52",0,2,0,0,1,0,0,1069,829,None,None,
"errored","1 day, 2:30:38",17,55,0,0,5,0,0,1153,2180,None,None,
"errored","11:31:15",2,0,0,0,1,0,0,1148,1285,None,None,
"failed","2:34:31",13,10,0,0,2,0,0,919,136,None,None,
"failed","3:07:20",3,0,0,0,1,0,0,972,255,None,None,
"failed","15 days, 13:35:05",6,12,0,0,5,0,0,1067,289,None,None,
"failed","1 day, 0:31:49",0,14,0,0,1,0,0,1068,278,None,None,
"failed","8:18:26",6,28,0,0,7,0,0,1145,1026,None,None,
"failed","12:43:11",2,0,0,0,2,0,0,1156,1930,None,26.62,
"failed","0:46:51",0,2,0,0,1,0,0,1153,1851,None,None,
