status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","1 day, 17:18:46",0,0,0,0,1,0,0,1898,234,None,None,
"errored","0:03:36",0,0,0,0,2,0,0,2259,228,None,None,
"errored","6 days, 21:59:39",15,16,0,0,2,0,0,2276,370,None,None,
"failed","0:12:43",0,0,0,0,1,0,0,1744,140,None,None,
"failed","0:08:44",0,20,0,0,1,0,0,1943,260,None,None,
"failed","3 days, 18:49:09",11,60,0,0,2,0,0,1943,262,None,None,
"failed","0:29:09",27,6,0,0,4,0,0,2223,265,None,None,
"failed","0:28:03",3,0,0,0,3,0,0,2220,337,None,None,
"failed","0:01:00",2,10,0,0,2,0,0,2251,262,None,None,
"failed","0:12:49",1,8,0,0,3,0,0,2695,404,None,0.47,
"failed","0:00:04",1,8,0,0,3,0,0,2695,402,None,None,
"failed","0:55:44",10,7,0,0,4,0,0,2682,224,None,None,
"failed","0:03:11",0,8,0,0,1,0,0,2770,232,0,0.29,
"failed","0:03:47",9,0,0,0,2,0,0,2863,246,0,None,
