status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","3 days, 3:39:44",38,13,0,0,2,0,0,3891,349,None,None,
"errored","0:22:07",208,45,3,0,4,0,0,4529,881,0,None,
"errored","0:23:39",558,192,0,0,7,0,0,4366,1222,0,37.1,
"failed","4:27:53",8,111,3,0,3,0,0,3537,102,None,None,
"failed","0:25:22",56,90,1,2,5,0,0,4839,1332,0,40.83,
"failed","18:19:36",4,6,0,0,2,0,0,4844,1223,0,26.31,
"failed","1:22:03",15,6,0,0,2,0,0,4834,1237,0,30.58,
"failed","1 day, 19:15:47",17,6,0,0,3,0,0,4835,1125,0,28.17,
