status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:22:09",18,22,1,0,1,0,0,900,426,None,None,
"errored","0:06:29",14,0,0,0,2,0,0,920,512,None,None,
"errored","0:05:34",2,0,0,0,1,0,0,946,216,0,None,
"errored","1:04:13",2,0,0,0,1,0,0,946,253,0,None,
"errored","16:48:20",2,0,0,0,1,0,0,792,212,0,None,
"errored","0:29:38",46,0,0,1,1,0,0,802,212,0,None,
"failed","0:27:54",0,16,2,0,0,0,0,888,415,None,None,
"failed","0:20:12",0,4,0,0,2,0,0,884,429,None,None,
"failed","0:09:04",0,25,0,0,1,0,0,937,944,None,None,
