status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:36:36",2,0,0,0,1,0,0,18730,84,None,None,
"errored","4 days, 21:53:36",17,0,1,0,1,0,0,17262,96,None,None,
"errored","0:31:38",117,1,0,0,6,0,0,18396,141,None,None,
"errored","0:00:45",78,0,0,1,4,0,0,18470,127,None,None,
"errored","16:02:56",9,2,3,0,5,0,1,20511,109,None,None,
"errored","0:03:07",0,0,0,0,1,0,0,22092,122,None,None,
"errored","0:07:38",0,0,0,0,2,0,0,24165,90,0,None,
"errored","20:23:01",8,0,0,0,2,0,0,24151,105,0,None,
"errored","0:17:34",290,0,1,1,3,0,0,24096,144,4,None,
"errored","0:01:01",380,137,8,1,3,0,0,24299,98,0,None,
"failed","1:41:44",0,0,0,0,1,0,0,4430,108,None,None,
"failed","2:21:24",0,0,0,0,1,0,0,4430,0,None,None,
"failed","0:07:14",2926,150,0,9,0,0,0,4432,109,None,None,
"failed","1:22:15",0,0,0,0,1,0,0,4440,78,None,None,
"failed","0:27:32",6,0,0,0,1,0,0,4452,109,None,None,
"failed","0:07:01",1836,240,45,2,75,0,0,5581,130,None,None,
"failed","0:05:21",254,437,23,2,11,0,0,6954,50,None,None,
"failed","0:46:09",0,0,0,0,1,0,0,7011,58,None,None,
"failed","0:04:43",5,0,0,0,3,0,0,8190,47,None,None,
"failed","0:31:43",0,0,0,0,1,0,0,9175,52,None,None,
"failed","1 day, 19:54:37",149,25,15,0,12,0,1,9465,54,None,None,
"failed","0:09:08",0,23,0,0,1,0,0,9957,178,None,None,
"failed","3:38:48",230,22,7,1,20,0,0,12821,149,None,None,
"failed","1 day, 5:07:39",140,6,1,1,6,0,0,17609,129,None,None,
"failed","0:04:05",237,7,0,1,10,0,0,18481,175,None,None,
"failed","0:29:06",71,6,4,5,9,0,0,19900,81,None,None,
"failed","1:01:04",0,0,2,0,0,0,0,20019,88,None,None,
"failed","0:11:00",3,0,0,0,1,0,0,20467,126,None,None,
"failed","1:43:29",0,0,0,0,2,0,0,20467,101,None,None,
"failed","0:06:13",0,0,0,0,1,0,0,21311,80,None,None,
"failed","3:09:35",80,0,3,0,4,0,0,21384,109,None,None,
"failed","1:14:27",2,0,0,0,2,0,0,21669,94,None,None,
"failed","19:13:42",0,23,5,0,0,0,0,21667,116,None,None,
"failed","18:11:24",0,2,0,0,3,0,0,22093,86,None,None,
"failed","6 days, 12:07:53",164,0,3,0,4,0,0,23276,92,None,None,
"failed","0:49:49",68,0,0,0,3,0,0,23280,70,None,None,
"failed","0:15:10",12,6,0,0,4,0,0,23293,96,None,None,
"failed","36 days, 16:05:41",0,0,0,0,1,0,0,23862,65,0,None,
"failed","1:24:11",286,9,2,0,5,0,0,24457,112,0,None,
