status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"failed","0:37:37",0,52,0,0,1,0,0,13110,841,None,None,
"failed","10 days, 23:59:12",294,259,1,0,13,0,0,14931,394,None,None,
"failed","1 day, 23:32:34",97,134,0,0,9,0,0,15160,395,None,None,
"failed","0:28:26",165,0,0,0,2,0,0,15382,379,None,None,
"failed","0:24:26",0,0,0,0,1,0,0,15625,1161,0,None,
"failed","22:40:53",61,53,1,0,6,0,0,15714,958,0,None,
"failed","22 days, 2:51:49",118,151,2,0,6,0,0,16313,1735,0,None,
