status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","11:09:37",9,0,0,0,2,0,0,66922,291,None,0,
"errored","3:38:31",201,4,3,0,10,0,0,66843,266,None,0,
"errored","19:53:02",268,0,0,0,11,0,0,66960,1112,None,0,
"errored","15:35:13",8,0,0,0,2,0,0,66930,366,None,15.97,
"errored","0:20:19",4,0,0,0,1,0,0,66931,311,None,16.12,
"errored","2:12:05",78,0,0,0,7,0,0,66961,848,None,14.56,
"errored","0:15:43",45,0,0,0,5,0,0,66965,283,None,15.69,
"errored","22:27:41",19,0,0,0,2,0,0,66992,1033,None,13.95,
"errored","1 day, 2:03:52",6,0,0,0,1,0,0,66909,529,None,18.43,
"errored","0:22:47",173,0,0,0,8,0,0,66877,307,None,16.51,
"errored","1 day, 16:11:26",107,0,0,0,11,0,0,67012,935,None,19.4,
"errored","2:02:25",14,0,0,0,1,0,0,67078,315,None,20.33,
"errored","0:57:22",9,0,0,0,2,0,0,67111,288,None,15.94,
"errored","11:19:15",118,0,0,1,3,0,0,67004,416,None,17.39,
"errored","1 day, 13:03:38",110,0,0,0,15,0,0,67021,322,None,19.78,
"errored","3 days, 12:58:33",0,12,0,0,3,0,0,64945,359,None,15.5,
"errored","3 days, 0:58:57",203,6,0,0,13,0,0,63227,224,None,17.48,
"errored","23:15:09",173,0,0,0,2,0,0,63180,298,None,14.98,
"failed","1:12:42",28,0,0,0,10,0,0,26452,261,None,1.97,
"failed","19:52:21",30,4,0,0,4,0,0,27084,187,None,2.94,
"failed","7 days, 23:56:17",6,0,0,0,1,0,0,60523,262,None,17.94,
