status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","11:04:12",20,0,0,0,3,0,0,59616,1003,None,None,
"errored","1:07:57",2,76,1,0,3,0,0,59701,272,None,2.03,
"errored","2:04:54",678,0,6,4,8,0,0,59874,299,None,2.44,
"errored","14:14:25",87,0,0,0,3,0,0,60754,379,None,2.28,
"errored","21:36:06",26,0,0,0,1,0,0,60778,248,None,2.44,
"errored","0:59:10",0,7,0,0,2,0,0,60662,119,None,None,
"failed","6:18:48",2,0,0,0,1,0,0,59298,169,None,3.42,
"failed","0:30:29",8,5,0,0,3,0,0,59336,190,None,4.23,
