status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:06:15",107,0,0,1,0,0,0,781,2635,None,0.77,
"failed","0:02:57",2,0,0,0,1,0,0,821,890,None,0.83,
"failed","0:04:09",0,65,1,0,2,0,0,883,621,None,0.67,
"failed","1:20:03",8,14,0,0,3,0,0,884,599,None,0.93,
"failed","0:13:09",51,14,0,0,4,0,0,918,657,None,1.09,
"failed","0:07:10",1,8,0,0,2,0,0,920,743,None,2.76,
"failed","0:07:26",24,4,0,0,3,0,0,978,857,None,1.61,
"failed","79 days, 3:32:24",5,37,0,0,2,0,0,1018,924,None,3.32,
"failed","7 days, 11:57:06",2,0,0,0,1,0,0,1085,3470,None,2.02,
"failed","14 days, 6:42:23",32,10,0,0,7,0,0,1091,2429,None,1.76,
"failed","0:06:27",0,0,0,0,1,0,0,1139,1213,None,2.44,
