status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:27:58",3,18,0,0,11,0,0,4925,146,0,None,
"failed","20:18:58",0,15,0,0,2,0,0,2991,520,0,None,
"failed","3 days, 1:23:45",0,83,0,0,3,1,1,2889,186,0,None,
"failed","1:37:12",555,0,3,0,1,0,0,3122,231,0,None,
"failed","3 days, 0:12:34",251,135,3,0,7,0,1,3616,327,0,None,
"failed","12 days, 4:09:47",247,272,2,0,11,0,21,3959,211,0,None,
"failed","0:05:58",27,61,3,0,2,0,0,4030,173,0,None,
"failed","23:56:55",254,159,3,0,11,1,3,4082,194,0,None,
"failed","2 days, 2:25:32",371,222,7,0,0,0,0,4291,178,0,None,
"failed","2:01:30",36,45,0,0,5,1,0,4034,161,0,None,
"failed","22:29:43",314,10,0,0,11,1,9,4777,151,0,None,
