status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","8:08:55",2,0,0,0,1,0,0,1055,885,None,None,
"errored","1:12:24",2,0,0,0,2,0,0,1162,921,None,None,
"errored","2 days, 5:23:39",13,0,0,0,4,0,0,1347,546,0,None,
"failed","1 day, 23:51:09",0,0,0,0,1,0,0,1279,711,None,None,
"failed","0:23:44",3,17,0,0,9,0,0,1418,771,0,None,
"failed","4 days, 19:58:20",4,0,0,0,2,0,0,1423,815,1,None,
