status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:13:38",0,0,0,0,1,0,0,650,1299,0,0,
"errored","1 day, 0:34:55",0,98,0,0,2,0,0,650,2819,0,None,
"errored","15:12:19",0,0,0,0,1,0,0,650,1332,0,None,
"errored","0:05:20",0,0,0,0,1,0,0,465,1714,0,None,
"errored","0:06:59",0,0,0,0,1,0,0,465,1857,0,None,
"errored","0:13:33",0,0,0,0,1,0,0,465,1857,0,None,
"errored","41 days, 16:10:01",90,0,9,13,3,0,0,473,1633,None,None,
"failed","0:21:16",79,0,0,1,1,0,0,650,1697,0,None,
"failed","2 days, 0:19:27",0,3,0,0,1,0,0,580,1676,0,None,
"failed","0:12:30",0,0,0,0,1,0,0,465,1714,0,None,
"failed","7:04:03",0,0,0,0,1,0,0,473,1776,None,None,
