status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:17:46",53,0,0,0,2,0,0,320,464,0,0.34,
"errored","0:14:42",0,0,0,0,1,0,0,208,165,26,0.17,
"errored","9:20:06",2,0,0,0,1,0,0,280,317,18,6.26,
"failed","3 days, 19:32:36",3,0,0,0,3,0,0,140,36,None,0.02,
"failed","5:00:22",28,0,0,0,2,0,0,228,44,None,0.13,
"failed","3 days, 0:28:57",2,0,0,0,1,0,0,236,50,None,0.15,
"failed","10:31:08",0,2,0,0,1,0,0,319,70,0,1.04,
"failed","0:08:44",0,0,0,0,1,0,0,320,262,0,12.32,
"failed","0:05:14",0,10,0,0,1,0,0,320,383,0,1.01,
"failed","1 day, 23:29:04",0,0,0,0,1,0,0,280,288,13,6.12,
