status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:08:03",9,0,0,0,1,0,0,1828,561,None,4.61,
"errored","11 days, 8:19:58",0,0,0,0,1,0,0,1903,487,None,3.7,
"errored","0:12:13",3,0,0,0,2,0,0,2795,192,None,7.55,
"failed","1:39:55",10,0,0,0,1,0,0,1469,361,None,None,
"failed","1 day, 0:48:15",178,59,0,0,4,0,0,1609,477,None,4.72,
"failed","0:08:13",2,0,0,0,4,0,0,3042,433,None,32.72,
"failed","0:01:13",0,0,0,0,1,0,0,3042,698,None,30.68,
"failed","0:00:24",0,0,0,0,3,0,0,3042,250,0,30.72,
"failed","0:05:31",0,0,0,0,1,0,0,3042,234,0,31.5,
