status,gh_src_churn, gh_test_churn, gh_files_added, gh_files_deleted, gh_files_modified,gh_tests_added,gh_tests_deleted,gh_sloc,tr_duration,tr_setup_time,tr_testduration
"errored","0:13:44",44,0,0,0,2,0,0,105,181,None,0,
"errored","0:01:15",2,0,0,0,1,0,0,105,189,None,0,
"errored","0:04:37",2,0,0,0,1,0,0,105,187,None,0,
"failed","0:06:51",0,0,0,0,1,0,0,90,186,None,0,
"failed","1:05:37",250,263,6,0,1,0,0,254,159,None,0.01,
"failed","0:15:12",0,0,0,0,1,0,0,305,201,0,0.02,
"failed","0:38:59",0,0,0,0,1,0,0,305,275,0,0.01,
